<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第四回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第四回 误打误撞世蕃传情 半推半就太岳入港 　　却说世蕃在院中踱步良久，心下越想越如乱麻，次日却不敢回城东偏宅里去见居正，左思右想，一大早便差人去把那吴世卿叫来。吴世卿做的这段媒来，本只是有心逢迎他，却不料清晨里遭罪，被人自美人温柔怀中拉出，心下也是叫苦不迭。对姬妾叹道：“夜班敲窗声，不料非贾岛，原是追债来！” 　　却不敢怠慢，眼下赶到西风院中，推门而入见严世蕃正坐在塌上独饮，两旁竟一个伺候的也没">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第四回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou4/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第四回 误打误撞世蕃传情 半推半就太岳入港 　　却说世蕃在院中踱步良久，心下越想越如乱麻，次日却不敢回城东偏宅里去见居正，左思右想，一大早便差人去把那吴世卿叫来。吴世卿做的这段媒来，本只是有心逢迎他，却不料清晨里遭罪，被人自美人温柔怀中拉出，心下也是叫苦不迭。对姬妾叹道：“夜班敲窗声，不料非贾岛，原是追债来！” 　　却不敢怠慢，眼下赶到西风院中，推门而入见严世蕃正坐在塌上独饮，两旁竟一个伺候的也没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:33.000Z">
<meta property="article:modified_time" content="2020-03-03T05:11:33.462Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou4/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:33.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第四回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第四回 误打误撞世蕃传情 半推半就太岳入港</strong></p>
<p>　　却说世蕃在院中踱步良久，心下越想越如乱麻，次日却不敢回城东偏宅里去见居正，左思右想，一大早便差人去把那吴世卿叫来。吴世卿做的这段媒来，本只是有心逢迎他，却不料清晨里遭罪，被人自美人温柔怀中拉出，心下也是叫苦不迭。对姬妾叹道：“夜班敲窗声，不料非贾岛，原是追债来！”</p>
<p>　　却不敢怠慢，眼下赶到西风院中，推门而入见严世蕃正坐在塌上独饮，两旁竟一个伺候的也没有，不由大惊。严世蕃见他便叫道苦也。吴世卿问道：“哥哥却苦什么？”</p>
<p>　　但想分宜权奸正热，天子又退避西苑，虽不至敢说坐拥天下，但退一步也是权势无双。哪里有人敢捋老虎须，给他苦头吃。却见严世蕃指着他鼻子，大骂道：“却是被你害苦了！”吴世卿顿时叫屈：“何以冤枉我。”严世蕃道：“若非你出的劳神子主意，又怎么会把我陷入这般境地！如今叫天天不灵，叫地地不应。又不知他如何想的。却好没道理！”</p>
<p>　　严世蕃发了顿脾气，又道：“眼下却如何是好？”吴世卿也是个有心计的，跟前遭他一顿没来由的挂落，已是心下有了三分底，又见他眉目面色，更猜了个八九不离十。顿时试探道：“不若就此打住，横竖还来得及。”严世蕃一听便恼道：“先前劝我此间乐的是你，眼下如何退得？不成不成！”</p>
<p>　　吴世卿道：“既是个把月来着实快活，怎知他不心与君同。”严世蕃却叹道：“你不知哩。我这冤家恐油盐不进。莫瞧他俊逸风流，那日里一见我便知道，他是个骨子里素要强的。”</p>
<p>　　吴世卿便劝道：“实话同你说，哥哥眼下这样，实则是慕而不得的缘故。不如将他拿下，情思便消。”</p>
<p>　　严世蕃听了默然半晌，吴世卿心下忐忑，却见他喝干一盅，蓦地把酒杯掷在桌上，恨道：“甚是。横竖眼下架在火上烤，进又进不得，退又退不得。但此生我什么都能认，却万万绝没有认输的理。”</p>
<p>　　严世蕃把心一横，便要伸出恶爪。张居正醉月醒后，却仍是懵懂不知，自厢房中沃面梳发，走到客院中，遥见亭亭玉树，却想起昨夜树下情状，不免感慨：实是放浪形骸，酒却误人！但虽不妥，人生也难得一知己。左右寻不得严世蕃，不由奇怪问伺候童子：“怎生不见东楼兄？”</p>
<p>　　那侍童早上特意被世蕃叮嘱过，过来前还在相府里挨了顿骂，记得牢牢地，也知眼前人不好怠慢。便道：“少爷去看铺子了。嘱咐了我等好生伺候公子。”</p>
<p>　　张居正心道：“原来如此。”又想起昨夜畅谈诗词，互探史话，便认定东楼也是个有抱负的。不觉想，若是以后，二人同朝效力，金兰相契。共肃清朝野，如孝庙李文正、谢文正公迁那般，岂非佳话！</p>
<p>　　心下存了此念，居正便觉同世蕃日更密切，又见严世蕃亦颜色暧昧，倾心相待，心下甚喜。一日诗会上，众士子约以乐府为题，居正诗兴忽至，落笔道：</p>
<p>　　西北有织妇，容华艳朝光，朝织锦绣段，暮成龙凤章。投杼忽长吁，惄焉中自伤。</p>
<p>　　绵绵忆远道，悠悠恨河梁，远道不可见，泪下何浪浪！</p>
<p>　　春风卷罗幙，明月照流黄，山川一何阻，云树一何长。</p>
<p>　　安得随长风，翩翻来君傍，愿将云锦丝，为君补华裳。</p>
<p>　　几位士子见了都是称好。张居正却同身侧人笑道：“东楼兄，此诗赠你。”心下却盼望二人志同道合，同舟共济，辅佐君王。严世蕃一见这首诗，不由痴了。心头是一如东风夜放花千树，喜的、欢的、乐的五彩斑斓，二似小桥流水汩汩来，如恋、如痴、如醉，思潮泛滥，竟去执居正的手。居正一愣。却见他满面红晕，道：“今日得你诗词赠我，却不知何以为报。”</p>
<p>　　原来他心跳砰砰，却误作歪想，念着「安得随长风，翩翻来君傍」。竟把太岳一番报国之志，误读作对他情意绵长。太岳还道他情急忘形，笑道：“我心下慕你已久，只盼心与君同。”严世蕃听了，更是心旌激荡，便觉犹如无数仙花飞落，神魂不知所处。不由叹道：“向来枉费推移力，此日中流自在行。”先头还暗自埋怨这人如何铁石心肠，不为所动，眼下终得回报。朱夫子真不我欺！竟是喜不自禁。</p>
<p>　　当下淫心一动，顿生百计，却对太岳道：“好久未与君赏雪饮酒，家中几棵竹子也甚是念哉。”居正不疑有他，道：“却也是，过后几日还来叨扰兄台。”严世蕃笑道：“恐误了你会试。”太岳果真上钩，道：“与东楼相交，向来不误我事。”东楼心花怒放，便道：“何须过两日，今日堪好。”张居正不知他急色，道：“今日本要回馆去读书。也罢，过后便请府上开尊酿。”</p>
<p>　　严世蕃心下暗喜，满心但以为张举人已入甑。当下把那首诗藏于袖中，但见颀面秀眉目，横波漾清丽，正是难耐。众士子见二人窃窃匿私语，拉拉还扯扯，却是暗笑：</p>
<p>　　笑煞暮雪春未在，相公童生做不来。</p>
<p>　　唱名金銮且不急，但慕龙阳傍君才。</p>
<p>　　当下严世蕃强忍淫念，按捺色欲，一路连哄带骗，将居正带回城南偏宅中。恰逢一夜瑞雪，冰霜凝天，教人取雪煮茶，焚碳品茗。又设宴摆席，同下人道：“去定一桌席面来，只最好的。”仆人一听，了然是西风院。居正却不知，又见世蕃亲热道：“太岳，今日我实高兴，擅作主张，盼君共食同眠。”居正想：把臂同游，砥足共眠，乃世间一等风雅事。便道：“有何不可。”二人书房中赏画鉴宝良久，不久仆人便回，但见琳琅满目，蟹黄膏鱼，无所不包。居正却不知自己筷下一著千金。世藩心思更不在其上，白白来浪费一桌鲍鱼美肆。</p>
<p>　　但见严世蕃一脸春风得意，连连劝酒，笑道：“我实知世兄素有才学，此诗欢喜得很。”张居正还道他表露心迹，与自己勉励一二，便答：“大丈夫但求一舒展胸中抱负耳！愿慕李文正东阳公。”严世蕃听了笑道：“是了，春闱将至，先贺太岳兄大魁天下，金榜题名。”张居正被他劝不过，喝了一杯，心下却也高兴。</p>
<p>　　又听他道：“却想起一则趣闻。是李公之子的。”居正便求教一二。但听他道：“这兆先兄也是神童，文章下笔立就。偏沉迷于花柳龙阳。一日相公叹：“今日柳陌，明日花街。焚膏继晷，秀才秀才！”他却回道：“今日黄风，明日黑风。燮理阴阳，相公相公！”时人传为笑谈。”</p>
<p>　　张居正听了眉头微皱，心下困惑，不由道：“此恐士林风闻，不足入耳。”严世蕃却暗笑，如今却还同我装正经。便道：“太岳兄，我见不然。食色性也，兆先兄方真性情人！柳陌花街事，本实平常。无论男女，两情相悦间，有何不可。”</p>
<p>　　居正听了却闹了个大红脸，原来张居正自小家教甚严，清心自省，虽也随大流去过几回青楼楚馆，却无论如何不贯谈风月。心下埋怨想：今日严兄如何狎昵得很。</p>
<p>　　却见严世蕃坐到他身边来，又道：“喝酒，喝酒。”张居正见他形骸放浪，又觉大有东晋之风，恐为多虑。却听严世蕃叹道：“实则不瞒你，我原是无缘科场的。”居正讶道：“却是为何？”纵是商户，改为市游籍也可登科。却见严世蕃执起他手，拉倒自己左眼前一晃，道：“此事甚憾，造物如此。天生左目见不得。”居正听了，竟忘却二人叠手交坐，动容痛惜，道：“勿恼！往后为兄定替你寻来良医。”</p>
<p>　　严世蕃本是三分试探，嘴上虽不说，实则心下对瞽目也有分忌讳。眼下见张神童情真意切，却反笑道：“是我眼疾，如何你这般难受，到仿佛自己受了似的。”话一出口，见居正不语，方觉不妥。又见他仍是喝酒吃菜，并不以为意，先是松了口气，心下却不知为何暗恼。严世蕃却道：“今儿个也不知怎么了，总说错话。自罚一杯！”又频频拿眼神示意他。</p>
<p>　　眼下张居正再如何不通风月，也明白了八九分。顿觉坐立不安，心下叫：“怎生严兄对我生了这般心思！”又见严世蕃虽亲昵笑晏，却未有过举，不由想：“他虽倾慕与我，却也是因真情而发，不可怪罪他。”见严世蕃举起酒杯边吃，唇红玉赤，秀目漆眉，不知为何，竟看呆了片刻。回过神来，又想：“却如东楼说的，两情相悦，如何不妥。”当下顿也有几分明了自己的心思，竟是心湖微漾。</p>
<p>　　又见严世蕃吃酒太多，不由开口劝道：“少吃些，醉酒伤身。”便去夺他手里的酒杯，严世蕃不肯，反顺势拉住了手，低声唤道：“张郎！”</p>
<p>　　张居正听他这般一唤，又觉双手滚烫，面上微红，竟是不再挣开。严世蕃七分醉意本就三分故作，见此心知有门，眼下便凑近道：“也不知怎么的，我这心便飞至别处去了。”张居正听了这话，不由情动春生。但心下虽动，面上仍持纠结。原来他读书同窗间虽耳闻过男风，却生平自谨，从未试过此道，不免无措。见世蕃一味倚来，只得在炕上后撤，道：“你坐直些。”</p>
<p>　　严世蕃见他一味按耐不动，心下暗急，想道：今日明明已说动了他，如此好机会若失了但难再有，非要将他得手。当下不依不饶，不退反进，又去搂他的腰。居正避无可避，又不免恐他果真摔倒，只得纵容他如游蛇般缠上来。凑近却觉鼻息火热，酒意荡漾，竟是也回手揽住了严世蕃的腰身。</p>
<p>　　严世蕃见此心下大喜，一面猜他心思，嘴上便道：“居正，实则我从不曾行过断袖事。今日但得你一言，此心愿与你夜夜修好。”居正何时听过这般露骨的话，便面红耳赤道：“我亦不曾在此道里走过。”严世蕃见他允了，欢喜不能自已，痴望着道：“好个俊郎君。”当下于他面上亲亲一啄。张居正这几个月至京师赶考来，禁欲良久，哪里经得起他如此撩拨。却如久旱逢甘霖，反扣着严世蕃脑后，低头便亲他的嘴。初觉陌生，后却忘情。一番唇舌激战，竟是香汗淋漓，津液混动。</p>
<p>　　严世蕃寻欢作乐时，本就钟爱烈马，当下干柴烈火，恰似如鱼得水。便觉畅快。暗道：却非苦尽甘来也！但张居正却是平生头一遭纵情声色，酣畅淋漓，你缠我斗间果真别有一番妙处。交颈相缠间，便探手剥去二人衣衫，又解下腰带。世蕃见他急切，不由暗笑，想：横竖较短长不急在这一时，先予他些甜头也无妨。便一番耳鬓厮磨地欢爱，口中却“张郎”唤个不停，上下起手间，却不觉迷了神智。</p>
<p>　　二人入厢房赴床边，严世蕃倚床柱轻喘，探身自床格边翻出来一寸见方木匣。张居正奇道：“此是何物？”严世蕃笑着掀开盒盖，幽香扑鼻，原来是一盒油膏。但见那盒子里外，雕着的却是春宫，活灵活现。张居正立下便猜到用法，不由面红耳赤。当下将他扑去道：“好哇，原来你早有准备。”严世蕃一躲，承欢在下却笑道：“如何还是我想的周到。”</p>
<p>　　二人坐卧行住，顷刻春衫全失。罗帐下，但见锦被上肢若玉藕，肤若凝脂。因严世蕃养尊处优惯了，身上肌肤白净，骨肉匀称，远胜旁人。便一阵残花留痕，被翻红浪。末了严世蕃被张居正一力压下，听他笑道：“且擒住你了。”严世蕃一挣，却因方才喝多了酒，力有不逮。便觉一硬物贴着自己腿根。低头待见了这物，严世蕃心下便是一惊。眼下张居正却已情欲勃发，便自他腿间蹭了儿三回，同他的贴在一起，两枪相抵，又挑弄一十八班武艺。</p>
<p>　　情意绵绵若存，蒙蒙地魄天魂。严世蕃回过神来，便觉张居正探向他身后，兀自一醒，心下惊慌，暗叫不妙，便出声喊：“且住。”但张居正弩弓已张，如何肯停。又见他面上惊慌，心下软了一分。便亲他的嘴，道：“好东楼，片刻变成。”探手在他身上四处探寻，兴风作浪。严世蕃便觉如惊浪里一叶扁舟，模模糊糊竟又松开双股。</p>
<p>　　张居正见他眉目含春，意乱情迷，探手入他双腿。探到菊门，严世蕃一惊，却被压着动弹不得。便觉那指尖探着些膏药便蘸入。初觉油腻，转而却火热。原来添了催情助兴药物。严世蕃但觉身后旱道初开，麻麻痒痒，便要挣扎。</p>
<p>　　张居正却提枪探入，死死捉住他腰。这一回，严世蕃可算尝到吃痛的滋味了。只觉得身后如有重锤，不由号叫喊痛。但张居正唤道：“好庆儿，你别动。”</p>
<p>　　严世蕃听他这般叫小名，又慌又恼，又痛又羞，连连道：“且住，且住。”可张居正早已箭在弦上，如何忍得住。但捉住他的手，好一阵柔言蜜语的安抚。又干脆一贯到底，严世蕃痛的冷汗淋漓，牙关乱颤，哭叫道：“哥哥，苦也。”可张居正上下抚摸，挑拨他阳关之处，托住了他沉甸甸的阿物，一双手灵巧搓弄，二人身躯摩挲，泪汗交织，却渐渐就迷失了心智。</p>
<p>　　果真一室春色，恰是：</p>
<p>　　雨横风狂眉儿皱，云销日暖泪痕乱。</p>
<p>　　旱地行船偏容易，为有源头活水来。</p>
<p>　　直驾云车入洞天，拼却醉颜为卿欢。</p>
<p>　　莫叹春宵常有限，明年花落颜色改。</p>
<p>　　又见张居正来亲他的嘴，严世蕃慌忙仰首相含，眼神似闭未闭。张居正却探手摘掉了他的发簪。两个人头发散乱在一起，恰似壁影纠缠。眼下渐渐习得妙处，心中那千百骂人的话便消散，只余下喘息交向。</p>
<p>　　张居正虽向来不沉迷美色，而今二人情浓交欢，却也不免放纵。首回泄了精，仍是不餍足，复将严世蕃翻过身来，便捉着背又提枪闯入。只听严世蕃“啊”得一声，便觉方自情欲里挣出，复又溺入仙境里来。当下大战三百回合，却是欲仙欲死。严世蕃采惯花丛，本是个淫荡的性子，初时虽痛，眼下但觉得爽利，竟勾起双腿，缠着人不放。二人又一个金莲坐怀，一个抱丹飞升，直呼过瘾。</p>
<p>　　末了严世蕃酣战哭累，居正方才勉强放过他。但自此习得其中甘味，却是再难放手。被摁在床上好一阵的胡天海地，第二日几乎连腰都直不起来。好容易从张居正那里骗脱了身，胡乱编了个理由说自己要回去看看铺子，世蕃这才狼狈从街上逃出来。</p>
<p>　　抬头一见，日光已经快西垂，严世蕃心里便是一个咯噔，待回到相府中。</p>
<p>​        却见严嵩夫妻果然双双坐在堂里。见他便喝到：站住！</p>
<p>​        （欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou4/index.html" data-id="ck7bio1hy000ah6v2h4ey9o8g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou5/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第五回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou3/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第三回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>