<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第一回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一回 张举人巧言戏恶霸 严公子醉居西风院 　　话说大明世宗嘉靖年间，京城里中极殿大学士严嵩严阁老家有个独子，名世藩，号东楼，小名庆儿。因严阁老六十多年来膝下便只得这一独子，端得是宠到骨子里去，不但将普天之下的奇珍尽数搜罗严家府中，供其赏玩，又请了天下名师为其开蒙，悉心教导。正堪堪可谓是端在手里怕碎了，含在口中怕化了。而这位严家公子世藩也端地不是一般的衙内，其聪明伶俐大异常人，如今又补了国子监监生">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第一回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou1/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第一回 张举人巧言戏恶霸 严公子醉居西风院 　　话说大明世宗嘉靖年间，京城里中极殿大学士严嵩严阁老家有个独子，名世藩，号东楼，小名庆儿。因严阁老六十多年来膝下便只得这一独子，端得是宠到骨子里去，不但将普天之下的奇珍尽数搜罗严家府中，供其赏玩，又请了天下名师为其开蒙，悉心教导。正堪堪可谓是端在手里怕碎了，含在口中怕化了。而这位严家公子世藩也端地不是一般的衙内，其聪明伶俐大异常人，如今又补了国子监监生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:35:37.000Z">
<meta property="article:modified_time" content="2020-03-03T05:13:36.961Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou1/index.html" class="article-date">
  <time datetime="2020-03-03T04:35:37.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第一回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第一回 张举人巧言戏恶霸 严公子醉居西风院</strong></p>
<p>　　话说大明世宗嘉靖年间，京城里中极殿大学士严嵩严阁老家有个独子，名世藩，号东楼，小名庆儿。因严阁老六十多年来膝下便只得这一独子，端得是宠到骨子里去，不但将普天之下的奇珍尽数搜罗严家府中，供其赏玩，又请了天下名师为其开蒙，悉心教导。正堪堪可谓是端在手里怕碎了，含在口中怕化了。而这位严家公子世藩也端地不是一般的衙内，其聪明伶俐大异常人，如今又补了国子监监生去读书，正可谓是前途坦荡，风光无限。</p>
<p>　　但天道向来有得有失，严世蕃自小因骄纵惯大，眼界极高，养就不少娇生惯养的坏毛病，便是生性跋扈，招蜂惹蝶，把他脑袋里的聪明劲儿一股脑儿都用去歪门邪道里。更因天下事物没有什么是他得不到的，严府内外又无人管得住，治得了他，这些年中便闹的四九城人人畏避，民怨沸腾。今日戏娘子，明日踏民田，三教九流、五行八道他都识得，且更不怕官道的人，盖因严阁老威名赫赫，凡是什么官司惹上去，连顺天府也得让他三分。是以横行市里，狼纵狗走，人人避道，谁听了严世蕃的名字便要唬三分。</p>
<p>　　有道是人以类聚，物以群分，严世蕃身边便也聚集着一群与他臭味相投的衙内。别的些斗鸡走狗的喜好姑且不谈，这群人端的只喜欢一同惹事，出入妓院之间，流连赌场内外，可谓是狐朋狗友，狼狈为奸。</p>
<p>　　而这凡世上有钱有权之辈，整日又游手好闲，不事事物，便都会无师自通地晓得人间四乐，谓之曰：酒色财气。这四乐对严世蕃而言却各有高低。如酒要美酒佳酿，可严世蕃托他阁老爹的福，连宫中法酒也尝过，更不觉得稀奇。至于财货，严嵩阁老虽入阁不久，但天下官员却大半都要听其颜色，南海东珠、昆仑玉珏，更是屡见不鲜。而意气之争于聪明绝顶的严世蕃而言，也往往不在话下。故这吃喝嫖赌之间，唯有美色尚能博他一喜。</p>
<p>　　正可谓是色字头上一把刀，英雄无过美人关。有道是：</p>
<p>　　二八娇体酥正好，</p>
<p>　　清俊质骨媚亦奇。</p>
<p>　　挑灯夜战非将帅，</p>
<p>　　被翻红粉皆骷骊。</p>
<p>　　诸位看官，皆知万恶淫为首，百善孝为先，古今天下无论圣人小人，谁能跨过此道坎。可惜这严世蕃不学百善，偏好首恶。无论是扬州瘦马，燕赵舞女，花旦大家，凡京师花名三甲，定都做过他的入幕之宾。</p>
<p>　　也敢问，世间上下谁不爱二八少女，清俊书僮，窈窕身姿一动，传情眉目一递，端教苦行僧也把持不住，正君子也端坐不得。此间乐事，自然是人间顶顶至妙，绝不足于外人道。</p>
<p>　　而这日严世蕃正同一众狐朋狗友，共约来西风院吃酒。这西风院乃是京城有名的酒楼，背后据说有着某王爷家的一份子股，号称是要贵比北宋的东京樊楼，力压盛唐的长安醉仙。在京城西风院这地方，只要有钱、有权、有势，便没有什么乐子是寻不到的，因而也最得严世蕃这群人的青睐。便见掌柜笑脸迎上来，作揖道：“严公子、赵公子、黄公子，来啦。楼上请。”几位便大马金刀地走上二楼，横行霸道地入了厢房雅间之中。</p>
<p>　　一进门严世蕃不问别的，先喝斥道：“怎么只有这几个菜？叫人烫了热热的酒来！再把那崔大家、小楼夜娘都请来。”掌柜的脸色一苦，连忙道：“严公子，酒已在烫了，马上便来。只是，夜娘定然是愿意来。但今日崔大家却……”见他面露难色，严世蕃却冷笑一声，半靠着椅子，斜眼瞧着他道：“我不管他有什么难处，若他今日不来，便是拂却我兄弟几人的面子，我今天就砸了你这店！”边上几人也帮腔道：对！砸了！</p>
<p>　　吓得那钱掌柜连连告饶，“严公子求饶，实在是崔大家今晚被景王爷请去唱戏，眼下已是傍午，实在不能来陪几位爷吃酒。”严世蕃却冷笑：“我管你什么景王、裕王，我爹面前哪个敢放肆。”掌柜知道他说的是真不假，严嵩权势滔天，嘉靖爷的几个儿子又争宠地厉害，绝没有哪个敢得罪严府。当下唯唯诺诺，夺门退去。</p>
<p>　　见他夺路而逃出了门，几兄弟互相一见，俱都哄堂大笑。</p>
<p>　　“我道他口气多大，原来也不过是个软面瓜。”席间严嵩的义子，赵文华取笑道。另一锦衣卫千户黄世璧也道：“谁敢不给小阁老面子，他景王是不想要太子位子了么？”这话吹捧的是严世蕃心里舒坦，得意非凡。</p>
<p>　　果然不久崔大家便捧着琵琶入内，当下丝竹响起，几人有酒有肉，又有美人在侧，谈笑风生间一会儿便说起了浑话。</p>
<p>　　“兄弟可知，当下南方士林最风雅的，便是身旁养一书童小厮，唤做少君、小郎，出入承情，片刻也不离身。好哇，那可是是叫娇艳动人，”严世蕃左边的吴世卿，方自金陵回来未多时，说的是头头是道。</p>
<p>　　黄世璧顿时笑道：“怎么比咱们周大家还娇艳？”说着挽起身边一位年方二八，戴红倚翠姑娘的腰，调笑问到：“小娘子，告诉本千户，吴大人这话气到你没有？若是气到，本官帮你出气！”</p>
<p>　　周花旦被他一揽腰，脸上艳红，当真是人比花娇，却柔声捧胸道：“大人，小女子气的胸口疼。”</p>
<p>　　“好，本官先给你揉揉。”当下众人均是嘿嘿笑起。</p>
<p>　　严世蕃听他们说什么此时金陵之地流行的清倌娈童，心里却不以为然。对那些脸上扑粉、十三四岁雌雄莫辨的书僮，并不以为意，要他来说，行个中事，还是久经风月的粉头更为酣畅淋漓。但因边上黄吴二人谈兴正浓，他便也喝酒在一旁偶尔听着不插嘴。</p>
<p>　　席上逐渐大演活色生香不提。却说也是巧了，严世蕃今日位置，正好坐在窗边，脚下便是繁华如云，车马如龙。见他似乎兴致不高，被强行半道截来的崔大家也不敢造次，在边上细细弹着琵琶。又有一位婢女替他倒酒，一位替他捶腿，枉自眉目含情，朝他眼波频频流转，却暗恨媚眼抛给瞎子看。</p>
<p>　　此刻严世蕃随意往窗下一望，便看见一条街巷人潮车涌，好不热闹。说来也巧，他就这么一望，恰见离西风院不远处的赌场金玉堂门口传来一阵乱糟糟的大喝，便见一男一女两个人被丢了出来，在地上滚成一团。</p>
<p>　　如此大动静自然惹来街上男女老少，遥在一旁看热闹。就见从金玉堂里大摇大摆站出来一个汉子，虎背熊腰，胡髯满面，见到那青龙刺的大花臂，便有人低声道：“这是城东头的廖大！”原来此人是城东混混的霸王，平日专做人打手。</p>
<p>　　却见地上的一男一女，互相搀扶，涕泗横流骂道：“你金玉堂赌场出老千作弊，骗人钱财，还伤人性命！当真是没有王法了！天可怜见！”</p>
<p>　　廖大冷笑一声：“你这对泼妇淫夫在这地胡搅蛮缠。我廖大何曾骗你银子！钱是你丈夫昨日输的，借条是他写的，百两银子，一分不多，一分不少。还不出爷爷便拿房子抵押去。要不然，你去勾栏妓院里中买个色相，诶，有机会爷爷也来赏光。三五个月还清债，也算给你指条明路。”</p>
<p>　　众人里闻言不由吹嘘起哄，见那妇人有几分姿色在，气的浑身发颤。丈夫却好似被打断腿，仍在地上躺着。</p>
<p>　　那妇人也是个不怕的，骂道：“你这后庭里出来的龟儿，好教你没眼色觊觎老娘的样貌。你说我浑家昨日输了百两银子，可我浑家从来不赌，明明是你硬拉他去，还出了老千，骗走他一两银子。他见输了一两心疼便要走，你却拦着他威逼利诱，要写字条。且我浑家倒霉！偏生他/大字不识一个，你写的是百两银子，他也不知，被你强按了手印。如此借据，岂不滑稽，连骗三尺儿童都不成！今日又来谋我家房产，坑蒙拐骗，无恶不作！青天白日之下，还让你血口喷人。我们冤枉呐！”</p>
<p>　　众人一听也是轰然。有知情人道廖大往日也常作这样的事，八成又有赌场撑腰，谁也奈何他不得。</p>
<p>　　却见廖大虽心知肚明，却把手臂一横道：“要喊冤，有本事到顺天府衙门上去喊。告诉你，我舅舅家可在锦衣卫百户中当差，你自己掂量去。嘿嘿！来人，给我把他另一条腿也打断了，扔出街去！”</p>
<p>　　见此人群中义愤填膺，却窃窃私语地多，仗义而言的少。严世蕃听到这里，便准备缩回头来。眼看几个凶悍家丁就要围上来，突然见一人喝到：“且慢。”</p>
<p>　　众人转头去，但见一人朗声越出，步履平稳。瞧他头戴方巾，身着儒袍，竟是一个读书人。</p>
<p>　　严世蕃见一波未平，一波又起，见楼下的喧哗又有热闹可看，不由转脖子倚着窗瞧下去。</p>
<p>　　“你是什么人，少来管爷爷家的闲事。”廖大汉蛮横瞪了一眼，嘴上凶神恶煞，瞧见此人穿着阑衫，想来有功名，心里也有些打鼓。那书生却不动怒，先对四周行礼道：“诸位乡亲，在下姓张，乃胡广士子，来赴今科春闱。今日路见不平，心生相助之意，若有冒犯，还请原谅冒昧。”</p>
<p>　　那人一听是个举子，心头咯噔一下，不免心里先惧了三分，有了退意。众人一听他这话开场都是叫好。</p>
<p>　　但廖大这类混子，最是色厉内荏，当下双眉倒竖：“哪里来的野娃娃，读书人少管爷爷的事，回去捧着你家婢女快活。”众人又嘘他。</p>
<p>　　却见书生拦着他道：“你且莫走，我也不仗势欺人。咱们今日把理辨得明明白白的，让大家都听个清楚。”</p>
<p>　　严世蕃此时有些吃得醉了，听他字正腔圆，心生好奇，便自窗户栏杆探出头，往下仔细瞧去。</p>
<p>　　但见光日下，一位年纪轻轻的书生正举扇侃侃而谈。只见他身长八尺，体端风流，侧头长立。一身白月儒袍，头簪和田碧玉。只听他道：</p>
<p>　　“方才你说借据上写着百两，可这位大哥不识字，太祖大明律定下大规矩里。若是签下任何据押的一方不识字，必须有中人作保，借据才有效，否则便是无效。敢问你，这借据上可有中人？且若借据有误，事后此中人要受牵连，如弄虚作假则重责，可致杖六十。你可敢一同去顺天府，请青天老爷明察秋毫？”</p>
<p>　　听他一语里直击弊病，直捣黄龙，当下廖大神色就涨成了猪肝色，人群瞧此顿时是一阵叫好。</p>
<p>　　廖大强撑着道：“你同他们是什么关系，也来出头？莫不是你是这妇人的姘头？”</p>
<p>　　众人见他嘴里不干不净，不由骂他没脸皮。却听那书生朗笑道：“古人对苏东坡有云，心中有佛便是佛，心中有色，便见万人皆如是，足下句句不离此妇人美色，不知是否觊觎久矣，苦而不得？”</p>
<p>　　此言一出便是哄堂大笑。</p>
<p>　　严世蕃也被逗乐，见廖大面皮青紫，赤红交加，让人心下快慰。暗赞这人说话的妙，想来也是个妙人，若是能拉来做朋友，一同喝酒，岂不美哉。却见那书生脸上带笑，又揶揄道：“却不知你此番煞费苦心，佳人又知否？但言归正传，你且莫忘了大明律有言，谋财者杖，通奸者死。倒不知你舅侄二人，作奸犯科，欺凌百姓，与我巍巍然大明律法而言，孰轻孰重！”</p>
<p>　　严世蕃听他后来语带森然，字字带着大义凛然，直击人心，实在漂亮得很，不免大叫一声“好”。此时那书生似觉察到有人在楼上瞧他，便转过头来张望。</p>
<p>　　这迎面一见，严世蕃不由瞪大眼，轻呀一声。</p>
<p>　　但见他眉目疏卷如墨画，鬓角凌厉若刀裁，眼如点漆极有神。面如冠玉，凤目琼鼻。嘴角含笑，如阳春三月，身形翩然，如清风拂面。正拱手对四周道：“承让。”</p>
<p>　　正是一个神仙似的美男子。</p>
<p>　　严世蕃见他听到声音寻来附近上下，连忙缩进了窗户里。可那书生的样貌，倒牢牢刻在了心底，严世蕃想，这人话也妙，长得也妙，透亮的眼波里无情还似含情，挠得他内心痒痒。若是到了自己身边，有这号人物作陪，岂不美哉！</p>
<p>　　此时他已然半醉，春风微拂，更是飘飘欲仙。但举目一见，周围的几位狐朋狗友早已各自醉得东倒西歪，摇头晃脑作着歪诗，或者罗衫半解，玉肢横斜，倒是一室春色。谁也未注意到他的方才失态。</p>
<p>　　严世蕃不由叹道：</p>
<p>　　公子易做，知己难求。千里寻他一个，怎知转眼成休。</p>
<p>​        （欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou1/index.html" data-id="ck7bio1hf0000h6v2cu1m78eh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou2/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第二回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/02/baijuyi/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">琵琶行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>