<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第五回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第五回 分宜执笞棒打鸳鸯 江陵纵笔鲤跃龙门 ​        却说严世蕃战战兢兢立在门口，以往那嚣张气焰却全然不敢摆出分毫来。原来他虽称是天不怕，地不怕，唯独惧他老子三分。眼下见严嵩端坐大堂，四周几位健壮家仆肃立在侧，又见他们手提小棒大杖，心下便是一哆嗦。再看府中向来不断的丝竹花月，却丁点不闻；堂内四季承摆常换的珠光灿宝，更无影无踪。只见一座森森老宅巍巍重立，立下便觉腿脚皆软。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第五回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou5/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第五回 分宜执笞棒打鸳鸯 江陵纵笔鲤跃龙门 ​        却说严世蕃战战兢兢立在门口，以往那嚣张气焰却全然不敢摆出分毫来。原来他虽称是天不怕，地不怕，唯独惧他老子三分。眼下见严嵩端坐大堂，四周几位健壮家仆肃立在侧，又见他们手提小棒大杖，心下便是一哆嗦。再看府中向来不断的丝竹花月，却丁点不闻；堂内四季承摆常换的珠光灿宝，更无影无踪。只见一座森森老宅巍巍重立，立下便觉腿脚皆软。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:34.000Z">
<meta property="article:modified_time" content="2020-03-03T05:10:37.399Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou5/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:34.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第五回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第五回 分宜执笞棒打鸳鸯 江陵纵笔鲤跃龙门</strong></p>
<p>​        却说严世蕃战战兢兢立在门口，以往那嚣张气焰却全然不敢摆出分毫来。原来他虽称是天不怕，地不怕，唯独惧他老子三分。眼下见严嵩端坐大堂，四周几位健壮家仆肃立在侧，又见他们手提小棒大杖，心下便是一哆嗦。再看府中向来不断的丝竹花月，却丁点不闻；堂内四季承摆常换的珠光灿宝，更无影无踪。只见一座森森老宅巍巍重立，立下便觉腿脚皆软。</p>
<p>​        但见严嵩呵斥道：“你昨夜去哪儿了？是在何处过的夜？”</p>
<p>​        严世蕃心下一惶，但喏喏不敢答。但严嵩哪里等他回话，冷哼一声：“何来这般唯唯之态？”见世蕃神色虚靡不振，更是恼火，训道：“整日里的游手好闲，不知在做些什么。而今倒好啊，胆大包天起来，竟敢夜宿在外了！”世蕃听了心下叫苦，急道：“爹！”却听严嵩冷声道：“原来还记得有我这个爹！前些时日就听说你为一个妓子争风吃醋，就知道同什么狐朋狗友在外作奸犯科。原先我还不信，未曾想昨日林祭酒亲自同我来言，你已是月余不去国子监了。看来这些风言风语竟是不假！怎么，你是不是以为我严家没有家法了！”</p>
<p>　　严世蕃连忙道屈。心想那什么小楼娘还是夜娘的，他已是有一二个月不曾见了，当下急急分辨道：“哪有甚么女人！”话才出口，却又追悔莫及，顿觉不妥。想往日他亵玩妓女一旦被老爹知晓，都要挨一顿训斥。若是被他知道，自己同一个正经士子搅在一起，骗行龙阳之事，不知又要如何发作。</p>
<p>　　可他这话入耳严嵩又那里肯听，见他竟还要出口分辨，怒极反笑道：“怎么？不是女人，那又是谁？”</p>
<p>　　世蕃无论如何不敢道出真相，只得跺脚。严嵩见他吞吞吐吐，料定是他赖事狡辩，更是怒火上脾：“好啊，不敢说了是不是。孽子！”又痛惜道：“为教你好生读书，府上先生不知请了多少来。你却如此怠慢，不敬圣贤。眼下竟白费光阴，一事无成。好的不就，独独学些下滥东西。真是气煞我也！来人，关门！给我捉住这个孽子。今日不教会你明辨是非，明日我严府早晚倒在你手里。到彼时，我方做千古罪人了！”</p>
<p>　　跪地在下的严世蕃见严嵩真动怒，又被仆人捉着手就要往边上的板凳上摁，大惧之下涕泗横流，忙却扭头朝欧阳氏那头求助，泪眼央道：“娘，我错了。求你劝劝，好教爹别打我。”</p>
<p>　　严嵩听了冷笑：“不要求你娘，你喊谁都枉不了你。若今日再有人劝我，我把这冠带家私交与他去。免得我教子无方，愧对严家列祖列宗！”</p>
<p>　　当下便一声厉喝，着人捉着严世蕃，便摁在那黄梨凳榻上，教下人举起板子便好一顿笞挞。各位看官皆知，棍棒出孝子，但这所谓动家法也历来颇有分说。实则严嵩也本是清流中人，一方理学大宗师，最是敬天爱书，世蕃小时若读书不当，便要拿尺子击手心。后来入京宰执，东楼又游泮国子监，方才疏于管教。眼下严嵩叫人拿来的便是小罚木笞，但见头一棒下严世蕃号呼喊冤，二棒里哭天抢地，三棒后泪眼婆娑，呜哇哇地叫人觉得兵荒马乱，乱糟糟听的人揪心拧肺。好不凄惨！自入京附监以来，世蕃几时吃过这等苦头，当下是咸的、酸的、苦的、辣的，一股脑儿涌上心头。叫屈、号疼、又忿、还恨，一铺水粉尽数打翻。只好喊娘。</p>
<p>　　但欧阳氏也不敢劝，只在边上抹泪：“儿啊，你也别怨你爹，他打你是为了你好。往后万万不可做此事。”</p>
<p>　　严嵩见下人重责十余下，严世蕃仍哭闹不休，却厉声问：“眼下你还敢不敢了！”严世蕃道：“绝不再敢了！爹爹饶我这回。”严嵩道：“好，你却实话实说，昨日里去了何地，搞得这般神衰靡颓！”严世蕃不敢说，缄口抬头时泪在眼眶里打转。严嵩只觉一股忿气直冲脑门，当即上前一把拉过那健仆，夺下他手里木笞，丢到地上，却从下人捧着处，抄来一根木杖。</p>
<p>　　严世蕃瞧他拿了那三尺长的木杖来，大惊失色，慌忙挣扎叫道：“小杖受，大杖走。”严嵩气的肝胆欲裂：“还敢顶嘴狡辩！”</p>
<p>　　当下亲自又按着严世蕃一顿打。果真是皮开肉绽，哭爹喊娘。痛得好似星石迸裂，臀上火燎；又若大河决堤，眼冒金星。欧阳氏见了心惊肉跳，慌神急劝：“好了，好了！相公，莫打了！”但严嵩怒急之下，叫道：“今日不教会规矩，明日有的是悔的时候！”出手更狠，眼见二十余杖下后，严世蕃已经是哭声渐消，奄奄一息，欧阳氏因劝不住，又慌又痛，当即哭着扑倒在儿子身上，道：“你再打下去，不如连我一同打死吧。”众门客也进来劝，严嵩听了，不觉泪流满面：“子不教，父之过。”欧阳氏哭道：“你就此一个儿子！”严嵩听了痛道：“我如何不知？世蕃这孽子，将来是要接我衣冠的，我恨他何其得不争气。”说道后面竟语带哽咽，仰面抹泪，手中木杖跌落在地。众人见他终于停手，慌忙一拥而上，喊着来医的，又喊着取水的，乱糟糟成一片，乌压压似鸟兽。</p>
<p>　　欧阳氏同人将昏死过去的世蕃抬到内厢房，又亲自解开他的外衣亵裤，但见自脊背到股间无不紫红发肿，条痕触目惊心。不由泪如雨下，悲怒交泣道：“老爷何狠的心肠！”</p>
<p>　　世蕃从来是夫妻二人的心头肉，欧阳氏虽是明白严世蕃混过了头，但也埋怨起严嵩下手不知轻重。当下请来大夫看过后，抹药时，世蕃又痛得醒了过来，趴在塌上哼哼出声。</p>
<p>　　见此替他亲自上药的欧阳氏不由数落道：“眼下吃痛知错了，先前却怎这般胆大包天。国子监是你爹辛苦送你去的，怎不惜时。”严世蕃委屈道：“娘！”欧阳氏替他擦掉泪，又叹道：“莫要总以为你爹是当朝一品，宰相门下便可胡作非为。此间委屈求全却多也。往日你还小，老爷不愿多与你说。我一个妇道人家，又做不得主。眼下三年国子监肄业将至，你却偏偏在节骨眼上丢魂，你说，是不是自寻的苦头。”</p>
<p>　　世蕃听他娘句句数落，又哀自己没来由吃了一顿好打，不觉潸然泪下。内心虽恨了好一阵皮肉之苦，但无论如何也不敢真对严嵩怀介。待哄他休息入睡，欧阳氏起身走入庭院里，见严嵩枯坐，不由知他伤透了心，道：“相公，世蕃也是知错了。”严嵩道：“夫人，你不必劝。眼下此事我定要管教好他，免得故态重萌。”</p>
<p>　　却说严世蕃这一顿挨打，旧伤未愈，又新添伤，整儿人养了足足五天才下床。可才下了地，严嵩便派了两个健仆来，一丝不落死死盯着，同世蕃是形影不离，连出恭都候在间旁。而府外头是除了国子监外，哪儿也不让他去。又不知严嵩同那林祭酒打了什么招呼，其中一人竟是随他陪监读书，竟片刻也不得安生。严世蕃知那是严嵩的人，行举言止回去必报给他爹，不免心下焦躁。</p>
<p>　　实则养伤的几日里，他又慌忙想起多日不见那冤家，便觉大事不妙。盖二人情到浓时，本是衔尾相随。不料严嵩一阵棒打鸳鸯，竟自分离。可眼下遭禁足，他却不知如何递过去个信儿方好。唯独聊以安慰，稍作可庆的是，那外宅因是吴世卿置办的，倒不曾被严嵩发觉。</p>
<p>　　世蕃虽素有急智，但顾虑重重，不敢多做手脚。因严嵩耳目众多，生怕一个不妙便原型败露。这日借口在阁中午后小憩，差人去崇教坊一处吴家点心铺子买果脯，却是暗度陈仓，同那吴世卿接头，欲让他替自己向张居正传个情。书童买来的点心包着张大历纸中，纸上酉时让人用墨画了个圈，严世蕃便心领神会。</p>
<p>　　当即傍午放课，严世蕃走到打着严府灯笼马车跟前，便摆起架子道：“今日先不回去。”那仆人道：“少爷不要为难我等。”严世蕃心中正急，按捺不住变色道：“你这贱仆，竟也敢违逆我的意思。”仆人见话语不通，当下干脆道：“得罪了。”一左一右夹着严世蕃往马车里塞，严世蕃气得是七窍生烟。</p>
<p>　　到了家中，严嵩便怒道：“好哇，才伤好二日，便不记打了。说！你今日要去见谁？”严世蕃跪在地上委屈道：“便是同朋友约去吃顿席面。”严嵩冷笑道：“你不说我也知晓，是不是那黄世壁，吴世卿他们？”严世蕃大惊，心慌失措，端详间又见严嵩脸上虽怒，却不似知晓真相。便提着胆道：“爹所料不错。”严嵩冷冷道：“谅你也不敢狡辩。此事文华早已同我说了。往后同他们少些来往。”</p>
<p>　　严世蕃听他话里有话，不觉皱眉。严嵩自那日打了他一顿后，顿觉不能放纵娇惯下去，也该让他知晓些轻重缓急。便道：“这南礼侍的吴用吉，前些日子上书阿谀大礼，皇上不满他甚。”严世蕃听了心下惶然。原来嘉靖皇帝登基初年大礼议，余波不断。直到最近皇帝避居西苑，作斋打谯，方才勉强平歇。当下失去一臂膀，严世蕃更觉愁苦，出书房来望着天上明月，更如笼中之鸟，急若热锅蚂蚁。真可谓是：</p>
<p>　　春宵一刻千金胜，花香月阴夜沉沉。</p>
<p>　　假作真时真亦假，欢到悲处浓转恨。</p>
<p>　　却说这边严世蕃月下寄情，而那头张居正也枉自相思。自那日恩爱之后，张居正便来寻人，可连续几日都在那严宅吃了个闭门羹。又不见音信，心下挂念得紧，唯恐出了什么大事。竟是食不下咽，寝不安眠，不由埋怨想：“好个东楼，却去了何处，这几日里也没个音讯。”</p>
<p>　　这一日里街坊又见他徘徊门口，不由问道：“后生，如何在此？”</p>
<p>　　张居正连忙行礼道：“我来此地拜访朋友。”又问：“敢问邻家，可知这家主人哪里去了？”</p>
<p>　　却见那妇人摇头道：“实话同你说，我也不知，他家是刚搬来的。”居正听了双目微瞠，讶道：“是刚搬来的？搬来多久了？”却心想严兄不是少时便在此街长大的么。那妇人道：“不过两月余。”居正听了这话，心头如浇了盆冰水，骤然色变。那妇人见他神色，又道：“听说前主人惹了官司，为了寻人摆平，便卖了这宅。”居正听了，勉强压下心头惊惶，朝她求教道：“邻家，也不瞒你。此地现下住的是我朋友。不知你还知晓些什么，请如实相告。”说罢长长一揖。</p>
<p>　　那妇人连忙避身，摇摇头道：“使不得！奴只听里长说，是个姓吴的买下的。别的再不知了。”</p>
<p>　　说罢便进了屋，徒留下张居正一人在街上呆立半晌，回过神来只觉气颤丹田，当下掩面疾走回家。半路上，复又想起此事缘因二梅书斋而起，便折道去寻店家。进门时咄咄逼人，出门来时却踉踉跄跄。原来店家吃惧不过，老实交代，是有人给了他十两银子，教他照着说话编排。</p>
<p>　　居正当下回到会馆中，只觉得五脏六腑无一不焚，心肝脾胆五一不裂，痛叫道：“好个严东楼！”却又不知是姓严还是吴。一面百思不解他为何来招惹自己，一面又为失察中计怒火中烧。在此自怨自哀，却想：“前日还同我说过些日子要共游上元灯会，同观鳌山。不料今日却人去楼空，金蝉脱壳！”思来想去，竟觉往事如梦。不由怒道：“那元宵灯会也没甚么好看的！”</p>
<p>　　可摊开《礼记》又望见一句里“庆”字，忽得痛入骨髓，仿佛字里行间又是那人的巧笑宴然。张居正不由同自己道：居正啊居正，你万万不可惑于外物。眼下会试在即，当全力以赴。当即强作镇定，敛眉收目。居正素来是有大毅力的，因此番一遭挫折，心思更沉。便强压心头苦楚，却把一番恨怨纠葛都花在日日苦读之上。看官，叹一声果真是： </p>
<p>　　莫教有心瞒天海，终有一语道破时。</p>
<p>　　但月余来严世蕃虽心下挂念，却偏偏寻不得机会，反遭严嵩捉住几回偷跑。随时日推移，严世蕃虽急切万分，又不免隐隐生惧。眼下他关在相府中，一不见二不闻，却不知那相府外的张神童，又何去何从！</p>
<p>　　不久却是会试将至，因国子监不少监生过了选考，也以应会试。考毕那日，严世蕃便借口迎送来到贡院外。只见人潮拥挤，摩肩接踵。忽然但听一声鞭响，贡院北门打开后，诸士子提篮鱼贯而出，人潮却刹那蜂涌而上，举目望去乌泱泱皆是人头。严世蕃心下暗急，只盼能见人一眼，虽是挤得七荤八素，却不愿离去，偏生连张居正影子都没见到。眼见日头西斜，仆人不由催促，严世蕃却不肯走，只道：“再侯片刻。”</p>
<p>　　他心下又存念着：“今日但见他一面也好。”不久天暮黑沉，街上人丁散失，终不能为。仆从再三央求，严世蕃才不得不登了马车，仍不甘心一步三回头，却只望寒庭满霜。</p>
<p>　　严世蕃心中失落，半路上才想起来，连忙跺脚，嘱咐下人改道往会馆去。但至会馆一问，才知张居正竟已搬走了。</p>
<p>　　见此，严世蕃只得怅然，当下没精打采回到相府。却让严嵩叫到书房中，道：“我替你在吏部谋了一职。下月你国子监肄业后，便去赴任。”又见严世蕃泱泱低头应是，不由道：“怎么了，今日里又这般要死不活的模样。”严世蕃只得打起精神，同他爹应付一阵。好容易问明白原来是吏部文选司主事一职，又听严嵩耳提面命：“莫要觉得六品官小，新科进士也不过七品做起。眼下吏部有赵文华带你，有事多向他请教。”</p>
<p>　　严世蕃低头应了，过后无滋无味在国子监读书，心中对那人却片刻没有不念着的。会试放榜这日，严世蕃人在府中，一颗心却早已魂飞他处。乘严嵩最近松懈，便捉了人去打探消息。候到夜里，那仆人回来便拜道：“少爷，中了！”</p>
<p>　　严世蕃听了便提脚踹他，斥道：“什么中不中了。”那忠仆自地上打了滚，翻过身来道：“少爷，清楚明白！湖广江陵县，张居正，礼记，会试一百六十名。小的在贡院门口侯了半日，听那报录的唱名呢！”</p>
<p>　　因严世蕃不能科举，平素里听到及第之言，以为讥讽自身，便是开口叱骂。但今日听那张神童中榜，心下却喜滋滋的犹如水沸蜜沁，竟比自己中式还欢喜许多。当即自凳上一蹦而起，欢喜不已道：好极！好极！那仆人见他在房内踱步转圈，不由奇道：“少爷，但不知这人是谁？”严世蕃一挥手：“你莫要问。再有一件事托你去做。做成了我调你至城外庄子做总管。但此事万万不得告诉老爷！”</p>
<p>　　那仆人一听大喜纳头便拜，满口答应。原来严世蕃转念一想，三日后殿试自己当可帮上大忙。只消严嵩一句话，哪里没有前十的道理。但只是这张居正眼下仍不知他是谁。当下便偷偷出门寻到吴世卿。二人一阵互诉来往，末了严世蕃便道：“还要托兄弟去替我寻一人，便是那张太岳。”</p>
<p>　　却见吴世卿失色道：“严兄，你不要命了。眼下他中了进士，不日就是朝廷命官。这等人物不能再招惹了。”</p>
<p>　　但严世蕃哪里肯弃就，当夜就差仆人带了一首咏月诗，定要人拿给吴世卿转交。但这仆人和诗还没出府，就遭人逮了个正着。原来严嵩不过外松内紧，试探一二，眼下沉着脸见桌案上那首情诗。怒道：“真死性不改。”当下又把严世蕃叫来，一顿好骂。</p>
<p>　　严世蕃心下苦楚：“这也不成，那也不就。真技穷也。”待得府中风波稍停，但见张居正之名，已赫然列在了丁未科金榜之上的二甲第九。</p>
<p>　　看官，正叹曰：</p>
<p>　　任尔层出不穷计，奈何无米之炊局。</p>
<p>（欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou5/index.html" data-id="ck7bfsyoh0009drv2cu0dclog" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou6/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          donglou6
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou4/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第四回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>