<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第十一回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第十一回 太史戏飞语修洞玄 仙师解秘签游太虚 ​        却说严东楼与张太岳日日不离，笃相交好，因当时坊间有“状元夫人”笑谈云云，翰林院里有相熟的遂即同张居正调笑，称东楼为“编修夫人”。 ​        这话传到严世蕃耳朵里，遂即大怒：“如何他便不是选郎夫人了！”在吏部衙门里踱步一阵，着实气不过，晚上归家，见到张居正，便板着张脸问：“前些日子里，翰院里那状元夫人、编修夫人之流云云，是怎生回">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第十一回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou11/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第十一回 太史戏飞语修洞玄 仙师解秘签游太虚 ​        却说严东楼与张太岳日日不离，笃相交好，因当时坊间有“状元夫人”笑谈云云，翰林院里有相熟的遂即同张居正调笑，称东楼为“编修夫人”。 ​        这话传到严世蕃耳朵里，遂即大怒：“如何他便不是选郎夫人了！”在吏部衙门里踱步一阵，着实气不过，晚上归家，见到张居正，便板着张脸问：“前些日子里，翰院里那状元夫人、编修夫人之流云云，是怎生回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:39.000Z">
<meta property="article:modified_time" content="2020-03-03T04:54:01.912Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou11" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou11/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:39.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第十一回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第十一回 太史戏飞语修洞玄 仙师解秘签游太虚</strong></p>
<p>​        却说严东楼与张太岳日日不离，笃相交好，因当时坊间有“状元夫人”笑谈云云，翰林院里有相熟的遂即同张居正调笑，称东楼为“编修夫人”。</p>
<p>​        这话传到严世蕃耳朵里，遂即大怒：“如何他便不是选郎夫人了！”在吏部衙门里踱步一阵，着实气不过，晚上归家，见到张居正，便板着张脸问：“前些日子里，翰院里那状元夫人、编修夫人之流云云，是怎生回事？”</p>
<p>​        居正见他兴师问罪，心下好笑，不敢表露，连忙端来白窑茶碗，递上玉碟绢点，殷勤服侍妥帖，方道：“你却不知。是前日里同僚说到前朝笑谈，曰有李毕二人交好：病则称药量水，出则授辔随车。毕中进士后，李重金购册，劝习殿试卷子，果然大魁天下。后来友人赴宴，见李在席，笑称：「要见状元夫人。」便是这般分说。”</p>
<p>​        严世蕃听了道，原来如此，又忿忿埋怨道：“你当初若争些气，如何我也是个状元夫人了。何来这编修夫人，不成，不成。”</p>
<p>​        张居正听了这话，半晌无语，暗自懊悔和这憨货说这些浑话。又听他嫌弃自己科名，更生闷气。当即脸一板，没好气道：“你道状元郎这般好考。”东楼听了却笑：“你不是张神童吗？如何不将这状元及第，手到擒来？”</p>
<p>​        张居正闻言，当即扑人在塌，捉他两手扣背，附耳云：“状元郎手到擒来容不容易且不知，但擒位选郎，想是无难。”东楼猝不及防，一声惊呼，枕塌移膝里险磕了手中玉骨扇，不由挣道：“干什么，干什么！”又见张居正来亲他，不由脸腾红霞，半推半拒应了，二人于书房里好一阵嘻闹。</p>
<p>​        顷间，张居正便脱鞋上塌来，交颈依偎，又执御赐红绫饼喂他，戏道：“我虽不是甚么状元，也不稀罕甚么状元、会元，若你爱那等虚名，不若去找那状元郎李石麓。只有一样不美。”但见他扳指数来，道：“因他已近不惑，你不嫌年岁大便好。”东楼听了窃笑，抬手在他脸上一捏，亦戏道：“那如何成的？偏要你这俊编修来。”太岳方揽人来亲，又听他道：“何况又焉知他不无相好的，若夺人所爱，却非得君子所为。”</p>
<p>​        太岳听他信口胡诌，不由暗笑，指他肚皮狎邪道：“石麓兄如何敦厚良朴，却教你背后编排的。”东楼一躲，却道：“他成日同那王元美厮混在一起，怎知不是志同道合？”</p>
<p>​        此言一出，太岳听了大笑，道：“果真狡黠机心一严郎！坊闻诚非我欺。我不若提上一句，石麓便白白来吃顿谰言。”东楼听了斜眼乜横，又提足轻轻一踢他，却道：“偏是善妒的。”太岳捉手，但唬道：“便要休妻来。”东楼道：“他日我让宰相府下得道休书来，今日且快活。”便抬身去亲他唇。太岳如何不依，便见好一阵塌摇灯动，溪流春生。</p>
<p>​        须臾褪衫解罗，二人燕语低云，亵昵抱元，东楼探手捉那阿物，又抵之相衔，如影动鱼龙，戏珠碧田。叠身恩爱间，东楼不由与人啮耳道：“今日不若由我一回。”太岳捉腰来笑道：“依夫人的。”东楼不由恼赧，甩颜啐他。太岳直呼讨饶，却偏爱他恼辣，捉闹缠斗里恰别有番妙趣横生。</p>
<p>​        俄顷两股相贴，迢遥动情，但见东楼腿轻腰软，眉低口呼，太岳不觉心生驹迷。当即俯岧若山，欺身似岳，听得东楼一阵轻呼。便沾膏入指，已而太岳振枪破月，但见东楼颦眉泪沁，似沾香妃竹上点点，结香氤氲，若羞鸳鸯枕畔戚戚。二人浑元怀一，恰依山雾合，遥揽云月。又若顷汲蓬莱神洞，忘形方壶仙台。</p>
<p>​        果真：</p>
<p>​        宛转依人低入幌，巫峡行云恨不归。</p>
<p>​        独有丹青收景色，屏帏长得漏春辉。</p>
<p>​        满堂晓春里，但见东楼勾背痴云间，做得折枝花，倒银瓶。太岳惬语淫佚，复为抱朴经，交洞玄。二人灵息潜通，金契丹犀，超逸天元，不觉至畅。一回战毕，东楼倚塌懒顾，道：“休书且记在案。”太岳道：“幸甚相府饶爱。”又见灯下东楼丰脊腴骨，不由探手游弋。东楼挣道：“先一回欺我过，勿得又来作弄。”太岳便就他吊过身去，隔山取火。只听得东楼又惊又怒，叫道：“张郎！”片时微籁复起，但见烛影屏移，郝霞半染，庭风摇树，巧盖人声。久之香雾濛杏园，流波冉玉霞。只留得云雾遮月，天宅处静。</p>
<p>​        看官，世间常云：盈亏圆缺，天道好还。但说那太岳一番巧言应付东楼毕，见家宅消宁，自玉容春风上衙去。这日里，于史馆中修读半日，午后恰逢轮休，便见一众翰林公相邀，说要去正阳门关帝庙处，谒拜求签。张居正听几人笑谈里，闻知此庙建于永乐年间，两百年来香火不绝如缕，朝廷每岁五月十三日命祀，国有灾福，无不祭告。或云：其签极灵，上至公卿官下至白丁，皆无不往而求之。</p>
<p>​        居正在畔听了好奇，不由问之，但见修撰李春芳笑道：“太岳，有所不知，此关帝庙，与旁处不同，乃金脸关公像。据闻出自大内，沾裨龙脉仙灵。”不由益奇。过午时，几人结伴而行，至天街正阳门前，但见左右宗社，穆穆神武，北望宸居，昭昭承明。何等气象万千！</p>
<p>​        行至庙前，却人流云动，百姓携子辏集，殿中香火正旺，顿祈人声鼎沸。好一副太平盛景！居正同几人登堂入殿，拜过关公，上香毕，俟至祠签坛前，不由心念：若是签灵，往后倒可同那冤家来求。只是今日，旁的也无甚好求，但问番事业启运便是。便顿首叩拜，诚心摇筒，须臾得一签文，揭报谢过，退至一旁，展纸但见签上诗云：</p>
<p>​        《乙戊·张君瑞忆莺莺》</p>
<p>​        两家门户各相当，不是姻缘莫较量；</p>
<pre><code>直待春风好消息，却调琴瑟向兰房。</code></pre><p>​        张居正见了此签，不由暗疑。未几诸翰林同僚各自得了签，几人面带欢喜，若春花灿灿，几人顿展愁容，恰秋雨淫淫。却偏兀自收起签文，惕然不肯示人。又纷纷行去场中寻道士解签，居正迟了一步，见四周皆无得空，便往广场僻静处寻去。恰逢一灰袍老道途经，白发鹤形，容止潇洒，居正见他，不由前去行了一礼：“道长，且留步。”</p>
<p>​        那老道闻言停步转身，见他上下一打量，又见居正手里执那签文，不由抚须笑道：“敢问居士寻贫道为何？”居正答：“不知可得羽士播冗片刻，为我解一签。”那老道闻言不答，却道：“我见居士，乃玉堂中人，然耶？”张居正奇道：“羽士如何知之？”但见他不急不缓道：“见你神光莹然，必乃词林中人，又意气风发，想来少年登科得志。眉间一点正气，恐是清流。”张居正听了不由叹服，知是道家望气之术，益信之，道：“正如真人所言，我乃翰林史官。今日求得一签，还望得释。”又恭行了一礼。</p>
<p>​        那老道笑道：“也罢，贫道见你有缘。只是与你解签也无不可，须你去做一事来。便是替贫道打一筒水。”说罢提起手中一截碧竹筒，张居正一听，暗道：异士高人，果是古怪莫测。便由那道士领他去往后院，一路来人声忽静，恰是幽居修行好处。张居正不由暗道：小隐隐于野，大隐隐于朝。无怪乎此关帝庙里，仙师云集。便自院中一古井处，用竹筒取了些清水，见老道已盘腿坐于竹林下，闭目不语，身下一块黑石大若丈许，朴色天成。居正便移步来递到那老道身前。那道士邀他一并坐在石上，居正一一依言行之，复又示他签纸。谁料道士推手不接，却道：“先入坐定。”</p>
<p>​        张居正心奇，却不敢违逆。听那道人自称乃渺渺真人，寥寥止此不语，居正闭目入定间，不觉入神。耳边但闻萧萧竹声，规规鸟啼，旋如神游天外，仿佛梦踏云雾，前后难寻迷径，似风乘电闪。却依稀听得那道人声云：此便是你签解。太岳闻言，忙循声而去，却见眼前天光忽开，疾风腾起，却竟飘至九霄，乘缕缕星光，若瞰俯天地，楼阁琼宇，不可胜数。</p>
<p>​        忽然眼前奇峰伟绕，太岳凝神细看，有一行人行至半山腰，不由心念微动，走进却见领头竟是家中老爹娘，正披麻戴孝，神色愁苦。太岳一见大骇，慌忙凑近急喊：“爹，娘？”张文明夫妇二人却仿若未闻，自顾自他身边飘去。太岳转身追之不及，顿感脚底一阵堕意，眼前路转景移，落入岭南瘴烟，见诸人毒劳苦役，骤又踏冰天雪地，却褴褛充军，竟历历皆后世子孙！不由茫然。恰此时，听得旁有一阵嵩摇山动之声，不绝如缕直呼奸臣！便如遭得棒喝，骇然呆立，心惊胆颤。</p>
<p>​        正待得举步一二，却忽而一阵烈风，吹他头晕眼花。太岳再睁眼来，却见嚎哭阵阵，饿鬼重重，脚边白骨嶙嶙，血染土浸，路过一宝殿时，但见上书地府二字。不由蹙眉，眼前殿门忽开，有一恶鬼夜叉，青面獠牙，八尺来高，一手提着雙股叉，一手间却提一头颅。太岳一见颅面，心神剧震，却竟是东楼！不由扑去要夺，却见那夜叉阴森大笑，提叉朝他刺来，又举着世蕃头颅，竟是裂口如井，生生吞下。 </p>
<p>​        太岳大骇下慌忙朝后一退，陡觉脚下一空，竟如腾云落雾，坠落云端。霎时眼前一花，睁眼醒来，却见一片幽篁竹乐，跟前空无一人，只余得个空空如也的竹筒，泛着清水碧影。</p>
<p>​        正是：</p>
<p>​        三千世界本为幻，维摩道偈亦非真。</p>
<p>​        大梦一场终了醒，菩提树下隐缁尘。</p>
<pre><code>巧虚终辩人究时，有无一法垢镜台。</code></pre><p>​        渺渺还来复渺去，浮云惆怅苦世人。</p>
<p>​        眼下太岳慌忙自石上起立，惶然四顾，偏寂寥无人，只闻得院外人声一二，恍然竟似一梦。不由忐忑难安：“此事好生古怪。”顿欲寻根问底。张居正当即推门出园，欲追那渺渺道人，迎面路上恰见一小道士捧着丹炉，姣面秀眉，貌善纯澈。便匆匆拦人问：“劳得小师傅留步，方才可曾见的一位真人，自此处离去。”又形容番貌止。</p>
<p>​        那小道听了摇头，道不曾见。居正又问渺渺来历，听他答：“好教居士知晓，渺渺真人非是庙中师傅，乃一云游散仙，听师门道，俗家本名叫尹士祯。”居正听了蹙眉，那小道又云：“听说陶真人也识得的。”不由一讶。因那少师陶仲文，乃嘉靖皇帝御封真人，善能叵测。登时心中惊疑不定，不由想：莫不果真遇一方外仙师，暗通神鬼莫测之术？</p>
<p>​        实则张居正虽儒道中人，于鬼神天命之说，向以敬而遠之，颇不甚信，但今日逢此奇遇来，不由惴惴改颜，良久道：“小师傅，再问得你一事。”那小道士脆声道：“居士但说无妨。”居正便问那院角黑石来历。却见小道笑到：“也不是甚么隐秘，此石唤名梦生。据闻永乐年间，张邋遢拿它做过禅，甚是玄妙。师叔祖们常坐此悟道。” </p>
<p>​        张居正听了不觉所悟，见问不出甚么，只得怅然作罢。当下游兴全熄，重重心事回到家中。一面踱步，想起梦中所闻，复觉神晃心颤。</p>
<p>​        却百思不解，喃喃道：“莫非此祖宗托梦于我耶？”但不知为何故。旋即念起地府所见东楼颅面，不由大痛。坐下闭目遥想，心乱如麻，但道：“他如何得此般下场。”思及严东楼言笑历历，情昵衷爱，更牙关微颤。摇头道：“但只一梦而已。须当不得真。”只是无论放不得心来。又道生平素来自谨，如何梦中呼我奸臣，累计子孙。顿生百惑。</p>
<p>​        眼下疑是谶纬，但因神怪灾异，居正便只把一腔忐忑不安心，化作清正不移志，自道：“如何不得做蔡京那等人物。”又指天立誓，暗道定为帝贤忠良。夜里东楼来时，见人丰神鲜衣，笑宴如故，不由松气，顷尔抛却脑后。东楼虽觉他有异，但见太岳恩爱如故，只道是衙门中事，却不疑有他。</p>
<p>​        正是：英雄气短，儿女情长。</p>
<p>​        但说太岳得一奇遇后，接连数日寝食难安，暗中差人去寻那渺渺仙师，杳然无果。但张居正毕竟是个心思沉的，当下只藏于腹中不表。只与东楼胶漆时，更添了份怜惜恩爱，暗想着若梦里成真，纵阴阳两隔，大闹地府，无论如何也要救得他。一回里东楼与他欢好间，但问：“如何几日，心神不宁的？”太岳心一动，脱口道：“几日前作得一梦，恐你我二人不得欢好如初。”东楼听了，刹那喜不自禁，道：“张郎！我心亦如君。”太岳正待说来，却见东楼凑近亲他嘴，不觉津迷。东楼却只道是那鄢、罗二人巧计得逞，以为居正已收服入觚，不由心花怒放，美不自矜，更无后顾之忧。</p>
<p>​        遂益发大胆，竟偶或宿于张府，出入同车，果真情密易好。张居正纵之不及，只得由他去，却暗埋愁思，且付逍遥。做一番：白日骖鸾上碧天，凤麟攒裾荷露浅。</p>
<p>​        这日府上，有人投拜帖来邀宴洞庭楼，张居正揭帖一看，见友人李幼滋之名，下又添一行人司王时育，原来乃湖广另一同年进士，姓王讳宗茂。见二人俱名，居正当即不敢怠慢。三日后赴宴入堂来，但见席上皆同乡京官，一片楚音荆语，问候间不觉添亲近三分。又见众人待他甚客气，不以前辈拿捏，顿知是敬翰林储相之身，乃为谋于远，不由心领神会。</p>
<p>​        几人寒暄片刻，须臾时至，但见华灯点放，丝竹响动，歌姬鱼贯而入，唱词尽是楚地故曲，众人勾得思乡情切，不由动容，移言换酒间，形态恣放。便请来几位花楼大家作陪，铃声笑动，花香迭起，一扫席间愁思。其中亦有一人来到居正身畔，却见他眉目沉冷，不敢放肆，只是顷酒布菜。须臾热融融酒过三巡，但听一御史道：“诸兄可听得一桩奇案。”</p>
<p>​        众人当即催问。但听他抚须笑道：“乃是前南礼吴家，丢官半年，不料竟夷了族。”太岳听了暗奇。却见李幼滋笑道：“愚弟亦有耳闻，乃几位御史弹劾，据闻牵头的正是眼下相府红人，江西的鄢景修。”</p>
<p>​        边上一刑部员外郎拍案笑道：“听闻这吴世卿，当初连相府看中的小楼夜娘也敢抢，莫不这回，又抢了那鄢景修的人？”几人不由面露促狭，指他怀中丽人，笑道：“如何大人可要看好小柔月咯，免得又让人看了去，平白吃一顿弹劾。”那丽人便往他怀中柔柔一躲，按胸怯怯道：“大人，小女子怕。”那刑郎便道：“且莫怕，本官来与你顺顺。”</p>
<p>​        席上王宗茂取笑道：“听闻鄢景修身边有一罗龙文，水路皆通，诸君家中少年，亦要珍藏之啊。”众人不由皆笑。</p>
<p>​        王宗茂又道：“实则那吴氏，平日作恶多端，顺天府倒难得做得番好事。但据愚兄闻，此事另有隐情。乃他得罪了当朝小阁老，才诬为通虏。却是桩冤案。”</p>
<p>​        张居正忽听得世蕃名字，不由面色微变，正待发问，却听刑郎接口道：“冤案不冤，总之办得拍手称快！”众人皆称是。居正在旁生疑，待诸人又谈风弄月，当即与边上人请教道：“时育兄，愚兄常在史馆，不知朝事。敢问方才说的冤案，却怎生回事？”</p>
<p>​        那王宗茂本欲结好亲近之，眼下不疑有他，却笑道：“吴氏罢官在南京，如何与北虏通得瓜葛。”太岳闻言，故作踟蹰之色，道：“恐是风闻。”王宗茂不知有计，还道他清直迂阔，摇头道：“太岳兄有所不知。此案奏本经由通政司，竟能让皇上见了，且说不是手眼通天。”又左右一望，压低声音道：“也不怕说与你知，这相府是莫看清玉堂，暗中行魑魍。也非头一回做此事了。”说罢摇头一嘲。</p>
<p>​        张居正听了，恰惊雷滚滚，但想严嵩素有清名，如何做的大奸似忠之事，尚不敢信。转头正欲再问，忽念起那签梦来，顷尔惊魂不定，竟是失语。又见席上几人纷纷醉后欢闹，风月无边，竟是丑态毕露。恰是众人皆醉我独醒。居正见了，复于心道：严阁老执掌中揆多年，少不得小人攻讦，不可轻信之。暗思如何去求证来。</p>
<p>​        一番思绪往来间，却忽得想：若世蕃果真这等人。我该如何是好？</p>
<p>​        看官，但正是：</p>
<p>​        如何昨日欢，今日见无因。忠奸本贰道，岂得同舟行。</p>
<p>（欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou11/index.html" data-id="ck7bfsyoa0003drv28kzs7x6g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou12/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第十二回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou10/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第十回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>