<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>donglou6 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第六回 双双释褐喜惊相逢，千千情网福祸罗织 　　却说严世蕃自得相思病，疾若焦火，却偏偏苦不能就。方自国子监肄业，便被严嵩赶着去吏部赴任，持了冠带绶印，又让义兄赵文华领着拜见几位正堂大人。但见他换上一身衣冠，走到堂中，端得教人眼前一亮： 　　眉秀目漆，佩玉簪缨。青袍帽乌角，服补绣鹭鸶，未出得一道人声，已添了八分威仪。好个气象初露的官老爷！ 　　火堂上端坐的吏部天官闻渊却不敢怠慢，因他苦熬了十余年，方">
<meta property="og:type" content="article">
<meta property="og:title" content="donglou6">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou6/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第六回 双双释褐喜惊相逢，千千情网福祸罗织 　　却说严世蕃自得相思病，疾若焦火，却偏偏苦不能就。方自国子监肄业，便被严嵩赶着去吏部赴任，持了冠带绶印，又让义兄赵文华领着拜见几位正堂大人。但见他换上一身衣冠，走到堂中，端得教人眼前一亮： 　　眉秀目漆，佩玉簪缨。青袍帽乌角，服补绣鹭鸶，未出得一道人声，已添了八分威仪。好个气象初露的官老爷！ 　　火堂上端坐的吏部天官闻渊却不敢怠慢，因他苦熬了十余年，方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:35.000Z">
<meta property="article:modified_time" content="2020-03-03T05:10:44.030Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou6/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:35.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      donglou6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第六回 双双释褐喜惊相逢，千千情网福祸罗织</strong></p>
<p>　　却说严世蕃自得相思病，疾若焦火，却偏偏苦不能就。方自国子监肄业，便被严嵩赶着去吏部赴任，持了冠带绶印，又让义兄赵文华领着拜见几位正堂大人。但见他换上一身衣冠，走到堂中，端得教人眼前一亮：</p>
<p>　　眉秀目漆，佩玉簪缨。青袍帽乌角，服补绣鹭鸶，未出得一道人声，已添了八分威仪。好个气象初露的官老爷！</p>
<p>　　火堂上端坐的吏部天官闻渊却不敢怠慢，因他苦熬了十余年，方自刑部正堂左迁，当下捻须笑道：“惟中兄之子，果真龙凤之章。”又和声蔼色，好是说了些话。但严世蕃颇心不在焉，面上虽尽了礼数，却对闻太宰一番好心提携只字未计。赵文华见了暗急，出了门后小声提道：“世兄，今日释谒，乃是大喜。如何这般郁郁然耶？”</p>
<p>　　严世蕃瞧他一眼，低叹道：“旁人求官而得乃喜，却于我何加焉。”又环顾四周，见三门四槛高立，屋角牙檐连横，却是无处不掣肘：果真是，方从一处牢笼出，偏又跨进此门来。不由悲从中来，道：“莫若闲云诗酒，林下逍遥来的快活。”</p>
<p>　　赵文华不知他是想起了往夕同张居正并辔同游，登山访庙的快活时日，却暗讶：倒不料这东楼有这般高的心气！便开口劝道：“世兄，虽慕菊篱桃源，但公门中如何不能修行。横竖不急这一时。”严世蕃听了寻思：“是了，却不急一时。几日前听闻他馆考，却不知可曾得售了。噫！莫不是命也！叫我同这冤家再不见的。”</p>
<p>　　原来东楼何等聪明样人，自先番接连觅人受挫，眼下又音信杳无，便已隐隐存了几分计较，明白恐是让人看破了行藏，惴惴不安之余，又添了三分伤悲。虽一腔烦闷，心中却如何也放不下。看官，或要奇怪，似这等宿花眠柳之徒，向来寡幸薄情之辈，如何竟偏偏对一人念念不忘？但云：妻不如妾，妾不如偷，偷不如偷不着。这太岳本是他不知花了多少气力苦心结交的，情欢方浓，偏偏乍就断绝。恰如一头棒喝，回响无穷。又以他执性，便真真应了：越得不到越入了心，越见不着越吃着味。正是：</p>
<p>　　心魔自起，世网罗织。</p>
<p>　　当下严世蕃只得把一肚子的沉沉心思，用去那渚渚宦海里去。原来世蕃所在的这吏部文选司，手握铨权，本是天下第一等风光之处。管的不是别的，正是全天下五品以下京官、四品下外官的班秩迁除，权势不可谓不滔天。这严嵩将世蕃支到文选司来，用心也也昭然若揭。但叹国家公器，竟沦为私人操持，朝廷沦丧，其可悲乎！</p>
<p>　　这日里，恰逢选郎出衙办事，便由严世蕃同另一位主事，来文选司的前堂当值。午时衙门开后，却听人通传有新科进士结伴来领吉袍，有司不敢怠慢，但见旁上王主事笑道：“哪里敢劳动小阁老大驾。我出门迎人来便是。”原来东楼新官初履时，也有人想试一试水深浅，但不料恰恰撞到他枪口上，遭他好一顿含怒带怨的迁怒。从此衙门里人再不敢欺少，都道：这小阁老不好惹，是一方厉害人物，想来外头那些相府倚重云云传闻不假。</p>
<p>　　严世蕃方同几个回京述职的四品知府谈毕，正喝口茶的功夫。闻言也不抬眼，坐在公椅上摆足了架子。王主事便一振官袍，亲自出门，将人迎至火房里来。</p>
<p>　　不久，却听见门口人声朗笑，脚步纷纷，严世蕃抬起头来，却见自门后闪出身的几人里，当头而来的，不就是他朝思暮想，暮想朝思的张太岳！</p>
<p>　　但听王主事笑道：“几位，我同你们引荐。这位是严阁老家公子，字德球。现下就任文选司主事。”</p>
<p>　　严世蕃慌忙站起，险些磕了手中的茶杯，哪里还敢摆什么架子。却见一尺之遥的张居正神色骤变。世蕃见到他，先是不由狂喜，紧接着却知不妙，面色煞白，有心想说什么，却张口讷讷不知所言，只道了声：“太岳兄。”</p>
<p>　　众人尚未觉出几分奥妙来，却见居正忽然一笑，如冰释雪融，同那王主事道：“倒劳烦王大人了，我二人倒是曾相识的。”严世蕃眼睛哪里还离得开人，慌忙凑前几步。又想起来长揖行礼，肚中急若火燎，有心要解释一二，又恐口不择言，众目睽睽下只得讷道：“是极。多日不见太岳兄。”</p>
<p>　　王主事笑道：“小阁老，即是熟人，劳你招待片刻。我去取诸位的牙牌、冠带。”</p>
<p>　　几位新科进士道：“不敢，劳烦王大人了。”堂中却留得这对冤家，怒目圆睁，虚汗直冒。</p>
<p>　　居正心下骇浪惊涛，怒不可遏；世蕃面上虽狼狈支笑，也是勉强应答。但张居正毕竟是个心思沉的，种种猜疑不过一闪而逝，便被压下，当即如若无事般与众人道：“诸位年兄，这位正是严阁老之子。”</p>
<p>　　原来今日里头一批来的都是新翰林。因点出了严嵩，几人虽不趋炎附势，但自也是有一番结交之礼。放在往日，世蕃自然玲珑八面，好生经营，借拉借打。可今日里，但觉如芒刺背，暗叫：“吾命休矣！”虽面上笑应，眼角余光却没有一刻离开那张太岳的。眼下凑近一瞧，却是越见越觉得冷汗沁背。原来居正的不动声色，只教他慌张难耐。三言二语里，平淡疏远。世蕃一急之下，竟去拉他的袖。张居正立下便要挣开，却也不得已被拉到了一旁。</p>
<p>　　不料这幕被旁人看在眼里，恰是徒惹猜疑，正是：</p>
<p>　　神童衫子短，袖大惹春风。</p>
<p>   未去朝天子，先来谒相公。</p>
<p>　　到一旁居正整衣，冷声道：“小阁老自重。”严世蕃听他改口，急得眼红，道：“太岳，我实是有不得已的苦衷，你万莫误会我。”</p>
<p>　　居正垂目道：“小阁老何出此言，听来让人不知所云。”</p>
<p>　　严世蕃哪里哀求过旁人，眼下好声好气，却见人不领情。面皮上挂不住，不由怒道：“你这又是什么意思！”太岳见他大喝，慌忙转头望去，但见同年似互谈天地尚未察觉，不由拂袖怒道：“严兄，公堂之上，好自为之。”又恐他当众说出什么混言混语，当即快步走回同僚中央。</p>
<p>　　急得严世蕃又气又怒，脸色骤沉，却又舍不得发作，只得把暗气埋回肚子里去。只苦了太岳走后衙门中的旁人。原来东楼本想日后准备妥帖，候些时日上门讨教，好生磨他一番。却不料人算不如天算。竟被当头撞破。却叫苦不迭！眼下回到相府里，肚中一厢怒火早已发作大半，徒留下一片情思。严世蕃思来想去，仍不甘心，便着人递拜帖去那张翰林府上。想：“横竖眼下也露了馅，再也没什么可瞒的了。”</p>
<p>　　果然吃了个闭门羹。见原封不动打回来的双花名帖，东楼是气的暗哼，却吩咐人再递，仍是不就，却苦了跑腿的仆役。一来二去，竟是同张府门房混熟了。那老仆见了他，道：“如何又是你？实话实说，老爷吩咐了。下次再来便要打你出门。”严府的下人只得陪笑：“张伯，眼下也是各为主子办事。”那门房道：“都是下人，若非体谅，我今日连门也不开的。”严仆哀求道：“好求你同游管家只会声。”却见张伯摇头，只得无功而返。</p>
<p>　　原来居正本只为人去楼空，黄粱一梦神伤，又为他欺瞒身世心痛，但始终也隐隐抱一分兴许并非的企盼。却不料那人不是游子，更非商户，竟是当朝一品，宰相府中的大公子。不由惊怒交加。回府之后，片刻里便将前因后果猜个八九不离十，竟是气苦。这日里在翰林院中修馆课，却见几位同年在庭中槐树下笑谈。居正识得当中围着一人，是常来翰林院串门的兵部尚书王忬的公子，讳世贞，字元美，才高八斗，颇负盛名。却听他道：“诸位可知，近些时日里又要热闹起来了。”</p>
<p>　　一人问他：“何出此言？”王世贞笑道：“前些日子里小阁老禁了足，却是凄清。近些时日听说他伤好了。有了此人，日后四九城喝酒时，不怕没热闹。”</p>
<p>　　居正听了扭头便走，却有人问如何禁足了。王世贞道：“不是愚兄消息灵通，只是打听了番，说是年初相府里又是动家法，又是请大夫的，十天半个月才下了床。”</p>
<p>　　居正听到这里，心下一怔，但脚步已是走远，又不好折回去问个清楚。午后思来想去，疑窦横生，气不由渐消，恰逢此时衙中，只有不远处一人在案边独坐饮茶，居正认识他乃新科状元李春芳，不由想：“方才见他也在场，又为人忠厚，想来可试他的话一二。”便走近道：“石麓兄。”春芳果然温和笑道：“太岳兄，快快请坐。”张居正便问方才王世贞所言。</p>
<p>　　却听李春芳道：“听元美说，那严兄伤的不轻。其实也是荒唐事！据闻，乃是他年初迷恋上一个妓子，因日日交好，夜不归宿，阁老大怒，方挞笞之。”居正听了眉头微皱，面色不好看。李春芳笑道：“太岳兄品性高洁，此事倒不入耳了。”又叹道：“实则究竟其人，却是莫可知。阁老重责下也未见他吐露，元美还同我们抱怨说，真是犹抱琵琶半遮面！想来此事，又有几分真假。”</p>
<p>　　张居正听了心下滋味复杂，面上跳过话题。又因李春芳知无不言，心下不由好感顿生，暗想：“此人可以结交的。”谢过后，回到家中，又听门子说，那相府又下帖子来，不由气哼一声：“先前瞒我好苦，眼下倒来负荆请罪了。不见！”门子听了退下，居正在书房里习完白日徐学士布置的馆课，晚上不知怎么又想起东楼来。心想：“也不知他挨得一顿打，伤却如何？”转而暗恼自己多情。</p>
<p>　　只是几日后又巧遇诸翰林同王世贞谈诗词，须臾又念起那人来，想起往昔历历，不知怎么，晚上便走到书房柜边。却对自己道：“我这也不是为他，横竖不过是断了我自己念想。”便翻出老家江陵拓溪的一款名药鄂地黄膏。居正攥着这罐瓷瓶，心想：“总是把话说开了好。看看他有什么好狡辩的。”次日里，便吩咐游七接了东楼拜帖。</p>
<p>　　灯下一看，但瞧上书：“荷雨桂风，府中聊备品茗，愿与君修好，不成雅意。东楼敬。”却是一手漂亮的馆阁体。居正识得是东楼的字，只把帖子丢到一旁，却道：“登门就免了。告诉他，三日后于城南醉雨楼。过期不候。”</p>
<p>　　严府下人一听哪敢不答应，这些时日被折腾的不浅，连忙点头哈腰道：“听张老爷吩咐。”脚底便装了火旋风似得回府通报，东楼听了大喜。忐忑挨了三日后，便去那醉雨楼。在屋子里坐了不久，见门一开，正是穿一身燕服的张太岳。严世蕃连忙迎上去道：“太岳！”居正见了他，神色寒若冷玉，严世蕃不敢造次，只得乖乖坐回桌边。下人上过茶，却听太岳冷声道：“今日闲话少说，叫你来，不过是说个明白。”</p>
<p>　　世蕃急着同他解释，道：“先前因我爹狠狠打了我一顿，我卧病在床，半月都未痊愈，后来又出不得府门半步，才未来见你的。”见居正不语，不由哀求道：“居正，我知你心下怨我。但我此心，管叫天地人神见来，也可明鉴的。”居正听了却冷笑：“可我如何听说，是为一个妓子？”</p>
<p>　　严世蕃急道：“那是老爹不知情委，我又绝不愿供出你来，方生的误会。”又泫然埋怨道：“我受了伤你都没个好话，见面冷冰冰的。不关心我的伤，反倒数落起我来了。”居正却道：“严公子好大的面子。”世蕃听了心痛，不觉双目含泪。却见居正自怀中掏出一罐瓷瓶，搁在桌上，道：“此是鄂地黄，专治外伤。”说罢便要起身。世蕃急道：“且慢！”</p>
<p>　　原来他望见居正神色，心下警铃大作，便知不妙。当下道：“今日好容易见面，才几句怎生便走？”居正道：“我已交待完毕，望你日后改邪归正，好自为之。”世蕃央求道：“你这狠心肠的，竟半点也不留情么？枉我这些日子里苦苦捱着，原来不过一厢情愿！”竟一跺脚，便自桌上抄起瓶来，要扔那罐药。太岳望见一急，捉住他手，怒道：“此物多贵重来！”却见东楼挣动，咬牙道：“再名贵如何，横竖稀罕不过你。若已不稀罕我了，为何又送这药来。”居正瞧他怒色哀戚，竟是刹那情境相通，张口结舌一阵，却气血翻涌。</p>
<p>　　严世蕃一瞧，便握着他手，凑近一步，求道：“我再也不敢了，往后什么都听你的。”</p>
<p>　　居正本怕人缠，又遭他一顿辩白哭诉，神色已是微缓。眼下低头咫尺之遥，见他眉蹙含哀，鼻头轻皱，当下又心乱如麻，道：“这又如何使来。”世蕃抬头道：“你心下也有我的是不是？”居正不肯答，却揽住他左臂重重一握，道：“回府记得使药。”</p>
<p>　　世蕃闻言，却反手把药罐塞在他手中道，低头道：“都在背后，我自己如何涂得了。”张居正想起他重伤，鬼使神差，心头一软，道：“你伤得如何？”</p>
<p>　　严世蕃闷声道：“养了三来月，总好许多。”居正听了皱眉道：“方才说不再瞒我的。”世蕃犹豫半晌道：“你见了恐要受惊。”太岳一听，不知觉又中计，道：“到底如何？”世蕃见瞒不过，只好期期艾艾走到内室榻边，坐下脱了衣裳，张居正一见，便倒吸一口凉气。只见背后伤痕虽愈，但青紫留痕，竖八横七，寸来粗细，好不骇人。居正痛道：“痴儿。”心下想那锦缎般的肌骨，如何竟毁成这般模样！不由伸手去碰，再问时，语调已然转柔：“眼下痛否？”严世蕃道：“得你一碰便不疼了。”居正道：“还来油嘴滑舌。”严世蕃便道：“不是劳你赠药么？眼下不若试上一试。”</p>
<p>　　居正闻言，叹了口气，心想：此生早晚要栽于一人手中。便掀开药罐，手掌沾些地黄膏，于他脊背上好一阵细细涂抹。又见伤痕似往衣里延展未尽，不由道：“下头可还有？”严世蕃啊了一声，脸上微红，道：“老爹打得狠了些。”又起身趴在床上，褪去亵衣，见他要除亵裤，居正不由面红，道：“如何又不正经了。”严世蕃道：“好事做到底，送佛送上西，今日横竖一起涂了便是。”</p>
<p>　　居正辩不过他，暗道几声清心寡欲，便继续上药，却见掌下风光虽交横斑驳，却好似锦上花痕，不由忆起那日旖旎，不知不觉手上忽轻忽重。世蕃觉察到他动作，刹那明白原委，竟不由心头一荡。</p>
<p>　　转过头去，却见张居正低头看他，双目漆亮。不由低声颤道：“居正！”这一唤，二人谁还忍得住，竟情不自禁双双凑近来亲了嘴。自上次缠绵以来，严世蕃同他都已多日不沾荤腥。当下情动，居正便爬上塌来，踢掉鞋子，捉着严世蕃又是一阵缠绵唇斗。严世蕃半倚在怀，却去推他胸膛道：“且住，药还未干。”居正捉着他手，道：“过后再上一遍不急。”便顺着脊背摩挲而下，急切里带三分怜。</p>
<p><a href="http://wx3.sinaimg.cn/mw690/005AQB27ly1g2vobbyvvjj30yi346kd4.jpg" target="_blank" rel="noopener">（协和）见此</a></p>
<p>　　末了居正揽他在怀，却忽在他肩头一咬，东楼吃痛，求饶道：“哥哥，停些。”居正却柔声道：“眼下实话实说，当初为何瞒我。”</p>
<p>　　东楼听了，一颗魂飞天外的心刹那归位，忙道：“若我先头同你坦诚相告，你如何肯信我是真心。”居正听了不语。</p>
<p>　　正是：</p>
<p>　　福祸相依，盈亏相连。</p>
<p>（欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou6/index.html" data-id="ck7bfsyoi000adrv20p2h03y9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou8/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第八回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou5/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第五回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>