<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第二回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第二回 吴世卿毒计害良人 张居正书斋遇严郎 　　却说严世蕃自那日惊鸿一面后，心中便对那书生念念不忘。外出同几人吃酒的三日里，也长吁短叹，心不在焉。便连当红花魁小楼夜娘这日替他斟酒时，也平白无故挨了一顿挂落，独自坐在一边抹泪。边上人见此是好不尴尬，既心疼佳人垂泪，暗骂东楼不懂怜香惜玉，又见他这般失魂模样，不免心生好奇。当下赵文华试探地道：“世兄，近些日子来吃酒时，可着实好没些意思。” 　　严世蕃瞧了">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第二回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou2/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第二回 吴世卿毒计害良人 张居正书斋遇严郎 　　却说严世蕃自那日惊鸿一面后，心中便对那书生念念不忘。外出同几人吃酒的三日里，也长吁短叹，心不在焉。便连当红花魁小楼夜娘这日替他斟酒时，也平白无故挨了一顿挂落，独自坐在一边抹泪。边上人见此是好不尴尬，既心疼佳人垂泪，暗骂东楼不懂怜香惜玉，又见他这般失魂模样，不免心生好奇。当下赵文华试探地道：“世兄，近些日子来吃酒时，可着实好没些意思。” 　　严世蕃瞧了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:31.000Z">
<meta property="article:modified_time" content="2020-03-03T05:12:46.874Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou2/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:31.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第二回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第二回 吴世卿毒计害良人 张居正书斋遇严郎</strong></p>
<p>　　却说严世蕃自那日惊鸿一面后，心中便对那书生念念不忘。外出同几人吃酒的三日里，也长吁短叹，心不在焉。便连当红花魁小楼夜娘这日替他斟酒时，也平白无故挨了一顿挂落，独自坐在一边抹泪。边上人见此是好不尴尬，既心疼佳人垂泪，暗骂东楼不懂怜香惜玉，又见他这般失魂模样，不免心生好奇。当下赵文华试探地道：“世兄，近些日子来吃酒时，可着实好没些意思。”</p>
<p>　　严世蕃瞧了他一眼，又见边上美人带泣，泪堕香颊，好一副我见犹怜。他却尤不耐烦道：“好了，哭个什么。”夜娘闻言更侧身去不理他，严世蕃又软下心肠，口里哄道：“瞧你妆也哭花了，爷见了心疼。这不，昨日从南洋进贡来的珍珠粉，爷替你留了一盒。”说着，世蕃从怀中掏出一个金粉雕镂的红木匣，送到手中，三两句里就哄得美人破涕为笑。这番功夫了得，着实令人叹为观止。</p>
<p>　　“世兄好能耐。”赵文华几人不免纷纷夸赞道。严世蕃目送小楼夜娘离席一番梳洗更衣不提，听了却嗤笑一声：“你也来揶揄我，横竖哄个女人罢了，却不值放在心上。”</p>
<p>　　赵文华又道：“我几日里但见世兄心不在焉，倒不知为了何事。若是信得过我们几位兄弟，不妨拿出来说说，哥哥几位也替你参详参详。”严世蕃却道：“本没什么事。”但几人信不过，借着吃酒叫嚷闹起来，被问久了，严世蕃也推脱不过，道：“确实没什么大不了，便是前几日里偶然瞧见一人顶顶妙，心下惦记想同他做个朋友。”</p>
<p>　　吴世卿一听了这话笑道：“我道是如何，今日里对夜娘怠慢得紧，原来小阁老是瞧上了别人。”</p>
<p>　　严世蕃瞪他一眼，骂道：“你这贱嘴，又来胡说。”几人却嘿嘿笑起，直让严世蕃脸上带点烧，面皮挂不住得涨红。但在座的几人都顽闹久了，都知别瞧严世蕃素来一副眼高于顶，不假颜色的公子爷脾气，平日里偶尔还会伏低做小哩。但吴世卿本就有心想交好他，便笑嘻嘻顺着他的意思道：“小阁老既瞧上了人，那把人请来便是。做个普通朋友，我们几位哥弟也好一同与人家吃吃酒，沾沾光。”</p>
<p>　　“是极，是极。”“甚好，甚好。”赵文华几人纷纷点头捋须。却听黄世璧快言快语道：“只怕不是普通朋友，不让我几位见上一面呢！”当下严世蕃倒不恼了，斜睨他一眼，道：“是又如何？”心头却畅想着书生那等风姿卓越，凤凰如何与寒鸦为伍。</p>
<p>　　登时几人大惊的有，来劲的有，个个精神抖擞，脸上均露出果不其然的暧昧调笑。黄世璧大叫道：“好没道理，有个神仙般的人物，你竟瞒着我们。”严世蕃道：“黄兄此言恐不妥，我也未瞒你，人当时却在楼下，你自己没运道瞧见而已。”吴世卿却笑道：“看来果真是神仙似得人物，连小阁老也念念不忘，现下就护起来了。”</p>
<p>　　几人闻言哄然大笑，嬉闹里又是好一阵劝酒。严世蕃边吃了一盅，酒动淫心，暖烘烘飘飘然里却想，这吴世卿可说的不错，确实这等神仙人物，若地得手，想来也是妙事一桩。当下趁几人不注意，便对吴世卿一人道：“世兄方自说道之事，倒也有要请教的。”吴世卿道：“哪里敢。”严世蕃道：“我也不瞒你，着实奇怪，自那日里见了一面，这心中却就惦念他。竟不忘却，好似成了魔似的。”</p>
<p>　　吴世卿听了心底暗笑，颇是讶然，心知严世蕃或许偶尔尝试过此道，但平日里见他亵玩妓女得多，到不晓得他也是南风中人。但他嘴上却没有说破，只道：“既然哥哥喜欢，那何须惦念着，便把人弄到手，好就一番快活事才是。”</p>
<p>　　严世蕃心想，这几人中唯独吴世卿通晓南风，想来于此术也必也有独到之处，朝他请教断不会错，听他这般一劝，顿时意动，又问道：“那小弟敢问世兄，这一事间又有何等诀窍？”</p>
<p>　　吴世卿听他言语里已自降一等，得意之余也笑道：“能有什么诀窍，无论男女，天下好事都是相通的一个理。如潘驴邓闲之类，也不必多说。你也知道的？”</p>
<p>　　严世蕃纵情花丛已久，他爹又散养他在老家二十余年，无人严格管教，哪里不懂这些风月场中的密语。当下却道：“这些老话无需提。严某自思虽然比不过神仙人物，但样貌也差那潘安不离。至于个中本事，你难道还要问我，不若去问问那些美人便知。”</p>
<p>　　顿时两人又一阵笑起，吴世卿同他调笑了一阵，说着什么房中术、童子抄之类的，听的严世蕃心头痒痒，淫思泛滥，立时便想将美人绑到床上去，云雨一番。吴世卿却又道：“嘿嘿，可是此道又和一般的不同。不光要有邓通的财、潘安的貌，实则更要紧的是三点。不知严兄你是想长厮守，还是短厮守啊？”</p>
<p>　　严世蕃叹气道：“好兄弟，哥哥我此刻只是想将人弄到眼前来好生亲热一番罢了，哪里还顾得上这些，那我且问问长是如何个长法，短又是如何个做法？”</p>
<p>　　吴世卿一挥手道：“短时恩爱那边容易。邀他来赴个宴，灌醉了便是，也算一夜夫妻。”但他察言观色，便见严世蕃皱起眉头，不由心底明白了三分。</p>
<p>　　但听严世蕃道：“你这说的哪里话，我可是这等强人？且历来讲究，好事要两厢情愿方才美哉。这人若是愿意投怀送抱的，那自然才是顶妙的。”</p>
<p>　　世卿心下了然，严世藩非但是想占了那书生，恐怕也是上了心。当下摆出龙门滩，亮出方天戟，推盏正色道：“既是哥哥诚心问，我也绝不藏私。实则说来也简单，此事有三要。”严世蕃连声催促道：“你且说来听听。”</p>
<p>　　吴世卿道：“一，要看他是不是我道中人。二，要投其所好。三，要见机行事。”</p>
<p>　　听罢严世蕃却一撇嘴，道：“是非同道中人，我可不在乎。但再说了，我亦不是此道中人呐。不如详细说说后两样。”</p>
<p>　　吴世卿笑道：“倒也是。我曾在秦淮耳闻有人平素不好南风的，但一日，他朋友却悄悄遣了个童子，趁他醉后含纳其茎，那人在梦中好不畅快。醒来后嘛……”严世蕃听得面皮涨红，血往下冲，原先模模糊糊的淫念似也化作龌龊诗词，但想着玉人吹箫，忍不住问：“果真如此别致？”。吴世卿笑道：“他直呼朋友圣人哩！”</p>
<p>　　但说到这里，他却忽然缄口不言，喝起酒来。严世蕃心痒难耐，不由埋怨道：“卖什么关子，好好地吊人胃口，快些说下去。”又央求了一阵。吴世卿道：“小阁老，我也不瞒你，我心下有一事相求，还望你割爱允了。”严世蕃听了这话，眼睛一转，但眼下他淫心正热，却道：“你说罢。”吴世卿一喜道：“实则不怕你笑话，我自从第一眼见那小楼夜娘，便慕她久矣，只因他是你的人，君子不好夺人之美。眼下若哥哥能割爱，让我同她欢爱一场，便感激涕零。其余做牛做马，也不在话下。”</p>
<p>　　严世蕃顿时笑道：“我道是什么，横竖不过是个女人。这夜娘你既看中了，便要了去。我也不独与你抢。我的好哥哥，但你定要帮我把此事做成，绝对少不了你的好。”</p>
<p>　　这世蕃从来眼高一等，而自打那日见了书生一面后，哪里还把其他人放在眼里。当下又从怀中掏出一张五十两的银票，说道：“一些小意思，拿去请人帮忙时买酒，不成敬意。”</p>
<p>　　那吴世卿见他如此上道，笑着也不推辞：“此事包在哥哥身上。这银子我也不与你见外，横竖将来有的来往。”严世蕃一听心下了然，想起前日严嵩好似提起南京工部侍郎吴用吉在求官，知他此番交好，也算别有用心。但世蕃父子向来不忌讳拉帮结派，一心钻营，公器私用，只道朝廷上的位置用自家熟人，总比让外人好。他但催促道：“快说说！”</p>
<p>　　吴世卿不敢再托大，便道：“今日且看哥哥本事。但说，知己知彼，百战不殆。先头遣人去查之他往来生平，这且不提。我手下也有几个门人玲珑八面，自会替哥哥寻来。”严世蕃却摇头：“那还要你说，若是找得到，我何苦在此兀自单相思。”</p>
<p>　　吴世卿却笑道：“小阁老平日里接触的哪个不是贵客，哪里识得这鱼龙混杂。此事但包在我那群不成器的下人手上，他们别的没有，平日里油嘴滑舌，替人跑腿，倒是一门好活。”</p>
<p>　　当下吴世卿问清了大概，便差遣下人去寻。原来严嵩本是江西分宜人，乃后达显宦。而吴家在京城多年，虽官位低小，但人脉却广，且仗着官府皮，经营的有不少三教九流司坊青皮之事。说来极不入耳，但吴世卿这海口却夸得不假。只消三两日，不废多少工夫，便边连带姓名和一干住处全都问了来。这却是后事。</p>
<p>　　眼下严世蕃听了满意，却道：“但不知投其所好云云，又是如何分说？”吴世卿当下一一同他道来，左一招右一道的，听得东楼大喜，末了握着他手道：“世兄，此事若成了，我承你的情。”吴世卿道：“都是一家人，何来二家话。”又留了一婢子同他接洽，喝的醉醺醺得回了去。几日后听冬梅传讯，二人在西风院里碰头。</p>
<p>　　原来那书生姓张，名居正，字叔大，是今年进京赶考的举人。且打听来，但闻张居正是远近有名的神童，湖广士子中素有才名，恐怕这一科要高中了。严世蕃听了不惊反喜，心里更是难搔，他笑道：“那我也算是替我爹招揽人才了。”</p>
<p>　　“你这是招揽入幕之宾吧。”吴世卿道。两人齐齐大笑，当下又勾肩搭背定下计策，好一阵的魑魅魍魉。可叹青天白日，朗朗乾坤下，这两个奸滑之徒，却肆无忌惮谋算这等行骗作奸犯科之事，但问世上还有没有天理了？果真世风日下，人心不古。惜哉！</p>
<p>　　却说这张居正是第二回来京赶考。自上一回折戟后回乡痛定思痛，此番自觉文章大成，也不拘于闭门苦读造车。这一日见天色正好，得了掌柜的信，便得去二梅书斋里寻书访画。看官须知，这淘玩古鉴亦是读书人的一等风雅事。前些日子京城士子圈里，还疯传有人在城南捡到了一副王右军的宝贝真迹，轰动一时，着实羡煞旁人。居正心下自爱书画，尤爱扇面，也算是半个行家人。站在店里左右一望，瞧见一副不错的仁宣年间近作，眼睛一亮，正待开口。却冷不防被边上一声抢了个先。</p>
<p>　　“店家，此副扇面我要了。”</p>
<p>　　张居正转头看去，但见一位翩翩富公子立于那画边，急急出声道，脸上甚为惊喜，显然也看上了同一物。此人不是严世蕃，却又是谁。</p>
<p>　　只见他头戴红缨玉冠，身着水青丝褂，脚踏云雪靴，腰配双鱼玉。一双眼睛亮如火，喜色里含三分春。俏鼻黔眉，刀削斧廓，好一俊俏郎君！</p>
<p>　　张居正眼见爱宝遭人截胡，心下可惜，但存念着成人之美。见状却也不上去搭话，微微一笑，后退了一步，左右间又去看了其他事物。但听见边上的严世蕃与店主讨价还价，最终三十两喜滋滋买下那副扇面，当下走了。</p>
<p>　　在二梅书斋又盘桓了一阵，但张居正上看下瞧，心下仍是觉得方才见到的那面喜鹊最好，其余皆比不过。且乌鹊东叫，又有吉意，着实令他心痒。又想：“方才那人瞧上去倒是个爱画的，不如过后登门求见，求之一观，也好解我心头之憾。”</p>
<p>　　想到此，居正遍随意拿了副扇面，上来问店家，言语里打探方才的事。那掌柜刚做成了一笔生意，自然脸上带笑的。便道：“方才那人是对过裘马铺的严家小后生。也是小店的常客了，听说他专喜欢唐宋古今画扇，常托小店帮他留意留意。”张居正一喜，倒不期是同道中人。当下问道：“店家，再向你打探一事。”说着递过几钱银子，掌柜的连连推辞：“不敢当，张公子，你也是常来照顾小的生意。有什么小的知无不言。”</p>
<p>　　当下张居正问明白了那严郎的住处。原来那人家中是作丝绸生意的，有几个铺面在城东，倒是个商家子弟，听说为人好善乐施，邻里皆是称善，后来捐监读书，也称得上是贾而从儒。</p>
<p>　　张居正边听，心下边想：巧了，这位严郎住处倒离自己眼下借住的会馆颇近。口中称谢，回到会馆中后，便掀开一份双开名帖子，磨墨沉思，如何写就拜帖送去。</p>
<p>　　看官，这可正谓是：</p>
<p>　　从无巧遇，向来心机。莫道前路不识君，金玉堂里埋陷阱。</p>
<p>​        （欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou2/index.html" data-id="ck7bfsyoe0006drv2f7ivhel1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou3/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第三回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou1/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第一回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>