<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第八回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第八回 严郎含怒大闹东园 粉墨携君祝寿高堂 　　话说严世蕃因一时忘形调戏妓子，竟至与居正决裂后，几日里又是悔，又是恼，忿忿然道：“好个憨错大。连我爹娘也不曾管过我！”心中却如何不盼望他亲自来见上一面。但张居正却是个倔的，丝毫风声不现，反愁得严世蕃坐立不安，竟连平常寻欢作乐也只是草草走个过场。转眼至中极殿大学士严嵩寿诞这一日，严府是大开中门，广宴宾朋，而京城百官，四方名流纷纷上门祝寿，连皇上都赐了副">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第八回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou8/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第八回 严郎含怒大闹东园 粉墨携君祝寿高堂 　　话说严世蕃因一时忘形调戏妓子，竟至与居正决裂后，几日里又是悔，又是恼，忿忿然道：“好个憨错大。连我爹娘也不曾管过我！”心中却如何不盼望他亲自来见上一面。但张居正却是个倔的，丝毫风声不现，反愁得严世蕃坐立不安，竟连平常寻欢作乐也只是草草走个过场。转眼至中极殿大学士严嵩寿诞这一日，严府是大开中门，广宴宾朋，而京城百官，四方名流纷纷上门祝寿，连皇上都赐了副">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:36.000Z">
<meta property="article:modified_time" content="2020-03-03T04:59:17.066Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou8/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:36.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第八回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第八回 严郎含怒大闹东园 粉墨携君祝寿高堂</strong></p>
<p>　　话说严世蕃因一时忘形调戏妓子，竟至与居正决裂后，几日里又是悔，又是恼，忿忿然道：“好个憨错大。连我爹娘也不曾管过我！”心中却如何不盼望他亲自来见上一面。但张居正却是个倔的，丝毫风声不现，反愁得严世蕃坐立不安，竟连平常寻欢作乐也只是草草走个过场。转眼至中极殿大学士严嵩寿诞这一日，严府是大开中门，广宴宾朋，而京城百官，四方名流纷纷上门祝寿，连皇上都赐了副墨宝来。世蕃这日自管家那儿讨要来贺客名单，仔细一瞧，果然有“张居正”名字，心下一喜。面上却冷哼一声，想：“如何还不是自投罗网来了！”</p>
<p>　　原来张居正这日本不愿来，但受不住李春芳诸人劝，道：若众人都去了，他一个小小翰林却不去，恐被误会成挑衅当朝一品，断不得好。何况严阁老自任首揆以来，上下条顺，海内宴清，张居正心中也未必不佩服的。暗想：“我是去同他父亲祝寿，如何也不与那人相干。”遂携了几样寿礼，与一干同僚赴相府来。</p>
<p>　　马车还未行至门前，却听车夫道：“前路堵住了。”只得换道绕行，好容易从另一侧挨至府门，下了马车，居正抬头一望，但见八级镶玉阶，九钉嵌门楣，双狮凛凛立，四方马如龙。宾客迎来往送，六部大寮云集。真真是道不尽的威风八面！当下迎翰林诸生入府，一路但见雕粱玉栋，花草石移，廊回路转，重楼巍宇。居正等人走了好片刻，小腿微酸，方才抵至花厅门口，不由纷纷叹道：宰相府果真门庭深重！</p>
<p>　　众人移步花厅歇脚稍坐。想那乌檐绸彩，寿灯满堂，又有百官来贺，凤鸟衔福，居正不由艳羡，暗道：“大丈夫有志于宦，当如是！”厅中原已有客，纷纷谈古鉴宝，吟诗品画。倒是一等清雅闲趣。众人互通年齿，原来是翰林院中几位前辈。</p>
<p>　　居正方坐下片刻功夫，忽然一小厮掀帘，走至近旁行礼道：“张公子，我家少爷有请。”太岳闻言搁下茶碗，哼了声道：“你去回话，不去。”</p>
<p>　　那仆人低声道：“张公子，少爷说，倘若你今日不去，他日恐要后悔。”居正冷笑道：“却如何悔得？”那人道：“少爷言：「大不了闹得人尽皆知，横竖里不过一张面皮，看看教谁吃不过。」”</p>
<p>　　张居正闻言色变，暗叫这人果不死心，竟使这般无耻撒泼的招数。边上李春芳窥见他神色，不由畏惧，出声劝道：“太岳，还是去见一见好。若你担忧，不若由我陪你走一趟，也好有个照应。”张居正本不愿教外人知晓个钟缘由，一时又不好明言回绝，竟被李春芳一言堵住，又想，外人在总让收敛几分，便默允了。那小厮犹豫片刻，竟应下了。当下春芳便同居正一并离座，竟是一路去往那相府的后院。</p>
<p>　　原来自严嵩官居一品来，家中府邸修葺扩建不知几回，尤以东园遐迩闻名。其中名花异卉，鸟兽奇珍，无所不陈，无所不揽。眼下二人行来，却是另一番移步换景的风光，恰是：</p>
<p>　　偶见芳，倩倩婷婷影。彩珠翠玉穿梭往，繁花双影盈潇湘。暮碧澄如霜。</p>
<p>　　华灯上，皎皎迢迢月。怪石奇松香雾里，孔雀信庭踏歌行。人间金满堂。</p>
<p>　　但那张居正哪里有半分赏园的心思，眼下教人引到东园中央，只见群芳倚偎中，一个人立在亭中，却在喂只临清鸳鸯眼狮子猫。此人不是严世蕃，却又是谁？</p>
<p>　　严世蕃听见有人来，一手拿鱼干逗猫，手上抚那狮猫脖颈，却不急不慌，对边上一笑：“怎么样？如何还不是一摆饵，自己凑上来了。”他身边正是赵文华，听了不由讪笑。</p>
<p>　　张居正闻言却是色变，冷哼一声，掉头欲走。却被李春芳拦住，道：“太岳！勿怒，且听他说番道理。”张居正冷笑道：“顶冠束带，居然官宦人家，却是稻草绣肚皮。”严世蕃听了这话大怒，把那鸳鸯眼狮猫丢地上，走出亭子来，二人当头对眼一打量，竟是互不说话。世蕃嘴边忿气乱搅，真见了人，却觉得心下委屈。冷冷道：“好一尊大佛却请来了。”又端详间，间张居正一席蓝衫，仍丰神俊郎，好似半点不曾遭罪，不由气苦。</p>
<p>　　张居正眼下见人鲜衣华鬓，怒目直勾勾盯着他看，却没来由燥得心烦意乱，出声道：“小阁老有何见教？”严世蕃道：“见教不敢，为澄清一误会。”张居正嗤道：“莫非亲眼所见还做的假？”严世蕃道：“焉知先入为主又非是真？”居正见他狡辩，不由恼火。众人听二人不知所云打哑谜，却俱是云里雾里。正是：</p>
<p>　　极锋暗打，情思偷藏。</p>
<p>　　却见张居正拂袖道：“果真牙尖嘴利！”世蕃一听，恼得冲上一步，抬手怒指道：“你！”却惊觉旁人在侧，兀自按捺下沉脸扭头来瞧。赵文华识得颜色，连忙同李春芳道：“李修撰，此事另有隐情。你先随我来。”不由分说扯臂，连道快走快走。李春芳心下原是担忧，见张居正迎着世蕃不避不闪，又觉他身长玉立，恐不会吃亏。见太岳默不作声，只得叹一声退走。</p>
<p>　　便见东楼恨道：“你那日走前留的话，我如何吃不消，今日定要说个明白。”太岳冷冷道：“话一出口，如何改得。”东楼本至情至性的性子，一听眼眶登时就红了，颤声问：“好，好，既是逢场作戏，如何偏又不来看我了？”</p>
<p>　　太岳垂头道：“严公子言重了。我张某人何敢攀宰相府高枝。”说罢便要从花园里走开。严世蕃一急，登时扯住衣袖，蹬足道：“张太岳，我不许你走！”</p>
<p>　　张居正闻言好生恼怒，转头道：“松开！”却不料东楼力气甚大，如何也不肯松手，两人拉扯间，严世蕃干脆捉住了他的手。张居正一怒之下喝道：“小阁老既然只当我如东街伎子，一兴所致，何必如此纠缠？”</p>
<p>　　“我只当你如一个伎子？”严世蕃听了这话，脸色一白，心痛仿如滴血，又气得发冠倒竖，二话不说，便拉着居正不管不顾往园边扯，只听得院里一阵乌央猫叫。居正一来猝不及防，二来也怕真闹大。竟被拉近了东园偏厅。只听世蕃喝道：“都给我滚出去。”厅堂中下人立刻如鸟兽状，散的干干净净。太岳登时心里咯噔一声，暗道不妙。</p>
<p>　　却见东楼转过头来，指天立誓道：“我此心上可表日月，下可鉴天地。你却三番二次疑我。你听旁人谗言也罢了，又误会与我，眼下你既不信，不若我便剜它出来，送与你好了。”三眼二语说毕，便探手自桌边黄花梨架上抄来一把中唐鄣刀，左右扯开自己衣衫，竟掀那乌鞘来。见此太岳哪还顾得上旁的，骇了一跳后，连忙捉住他的两只手，急道：“你干什么！闹什么！”又好容易拽扯一阵，方把那短柄鄣刃夺下手来，连刀带鞘掷到地上。</p>
<p>　　严世蕃被他扣着双手，只是仰面梗着脸，不肯说话。太岳一怔，却见他泪堕双颊，黯然神伤，竟为他是泣流满面。</p>
<p>　　实则太岳本不是轻易动心之辈，这几月来虽常念着：忘情！忘情！如何能真忘了那人？眼下见眼下见世蕃性子烈如火，哪里不震得胸中朔朔，便觉心乱如麻，左右难支，闷声半晌道：“说便说得，如何寻死觅活的！”</p>
<p>　　严世蕃听他数落，不由心头窜火，竟又争着去地上寻刀，居正慌忙把人一拉，使力推至几尺后架边，站定又道：“怎得半点样子！”严世蕃不肯再看他，只垂头道：“你误会于我，又不肯听人一言。原来我这片真心枉费水漂，不若死了。”居正叫道：“我亲眼见得，还有得假。”世蕃道：“那是黄世璧同我顽笑，席上逢场作戏罢了。”太岳一听不觉心头又痛，忽然见严世蕃抬起头。竟是一阵邪火一阵燥，想着那日风流模样，暗自咬牙切齿。</p>
<p>　　严世蕃含泪道：“你若有气，便罚我是了。却万万不能这般待我。”</p>
<p>　　张居正哑声道：“正要罚你。”严世蕃一慌，却见他捉臂一推，抵在书架上，竟凑上去亲了人嘴。严世蕃身子一绷，慌忙蹬地，却觉喘息之间，顷刻情动意乱。不由抬手攀援居正肩背，轻擦罗衫，唇舌好一阵淋漓赤斗。抵额相贴间，太岳复又恨声道：“都是平日骄纵惯了你。”严世蕃固执捏肩不语，只抬眼斜斜勾他。居正果然中招，低头便捉唇，又一阵轻薄纠缠。</p>
<p>　　二人息喘相通间，不觉大胆，竟是片刻罗衫尽解，顾不得披挂半身，情动兴起，薄衫间两枪相抵，提跨交抚，炽火焚身，竟是三魂皆去，六魄散飞。居正不由重重一顶，世蕃背后乃书架，一撞不由吃痛，却见张居正来捂住他嘴，啮耳低云：“小阁老，眼下叫不得人。”世蕃呜咽了声。绸中好一阵春蚕吐丝，齿下一片飞花落痕，色失魂迷。竟是连立都立都不住，只得抵架轻喘。</p>
<p>　　居正复又探手入他亵裤，低声问到：“那油膏在何处？”世蕃听了不觉面红，恼道：“如何来问我。”居正道：“你不是一向准备周全的。”指抚轻动巧旋，便见东楼颊颈玉肌，霎时泛红，艳胜秋霞。严世蕃吃不住他作乱，只得央道：“好哥哥，勿要折腾我。”踉跄从袖中摸出一八宝玲珑盒。居正见了由他打开，便沾取些来探到后头，耳边听的严世蕃一阵抽气，不由去看。</p>
<p>　　却见严世蕃蜷背折腰，柔眉轻蹙，粉面含春，香脸半侧娇旖旎，竟是说不出得风光动人。眼下见一双含怯带怜目望来，居正哪里还忍得住，当即分开双股，架起人来提枪闯入。严世蕃不敢叫出声，只得闷声呜咽，狼狈折膝，片刻便汗湿春衫，泪沾鬓角。居正不禁去亲他的唇，却见二人攀住漆胶，不觉元真相乘，胜入蓬莱。又如仙花瑶落，神游阆苑。</p>
<p>　　果真是：</p>
<p>　　晓来误入桃源洞。春风不见露华浓。</p>
<p>　　玉颈敛黛凝秋水，笑倩金衣登九重。</p>
<p>　　眼下色乳胶融，神迷意乱，见严世蕃红唇皓齿，居正不由爱切。一回战毕世蕃已是力竭，只倚他埋怨道：“你不晓得我这几日里等你多苦。”居正听了不觉情动，竟是提枪再闯入，此番却温存陌陌，听世蕃语带泣音，连道且住，却不愿放过他。世蕃吃罪不起，只得埋首，眼波如雾，宛转啼吟。太岳柔声细劝，好生安抚。二人胡天海地一阵，又一番耳鬓厮磨，方才说开了话。良久居正替他整衣温存，听东楼道：“你那日如何狠心，瞒我说是逢场作戏！”</p>
<p>　　张居正听了叹道：“眼下说这些做什么，原是你同我说你单名严庆，难道不是欺瞒在先，反倒怨我的不是。”严世蕃脸一红，良久小声道：“我小名便是一个庆字，何来欺你。”太岳一听，不禁搂人入怀，出声唤道：“庆郎。”东楼面赤，耳畔里听见外头传来走动人声。方觉天光大暗，不由慌神，急道：“不好，未时将至，我爹寿宴要开席了。”</p>
<p>　　居正听了不由一哂：“这时候倒想着你爹了？”严世蕃埋怨道：“你这是什么话！若是让我爹觉察来迟，定又是好一顿挂罗。”说罢起身急急往外走去。方到门口处，却又折了回来，见太岳面色微沉，催促道：“如何还坐在这儿，走呀！”又因彼此衣衫狼狈，便问：“你身高如何，体量如何。”便连声催促下人取新衣梳洗，只谎称道方才打翻了茶。</p>
<p>　　片刻各自更衣完毕，严世蕃来到张居正身边，同下人吩咐道：“去把我那根玛瑙罗玉簪拿来。”便见他取过玉簪，抬手细细地给居正发髻插上。后退一步，不由赞叹道：“翩翩佳公子，陌上人如玉。这玉簪是我平日里最喜欢的，今日你戴果真好看。”</p>
<p>　　居正见他夸赞，不由面红，轻斥道：“不是方才急急得说寿宴么？”严世蕃道：“不急这片刻。”又痴痴去执他手。居正移步避开，道：“阁老眼下在哪里？”东楼道：“正要引你去。”当下由人把臂移步，赶至前堂。</p>
<p>　　二人赴至时，已是宴席初开，但见严嵩一身吉袍，坐在高堂，见他来迟，不由面色微一沉。严世蕃却笑嘻嘻迎上去，道：“爹，儿子拜见爹！娘！”见他神采飞扬，严嵩不由面上稍霁，又听他道：“与爹送寿礼来了！”当下却喊赵文华，便见二人拜倒在地，恭敬道：“子世蕃，义子文华，祝献百寿图。百字皆是亲笔所书，祝父日月昌明。松鹤长春。”严嵩见那云纹百寿描金图，心头大悦。原来他不为这珍奇金银所动，却因世蕃二人一腔纯孝而欢喜。当下笑道：“好。好。”</p>
<p>　　严世蕃又引居正来，正待使眼色，却见居正整衫拜下，道：“晚生张居正，拜见元辅，献礼范曾《神龟寿》图一副。祝严老鳞凤龟龙，期颐天福。”严嵩笑道：“是一方俊杰。”收了寿礼，见他俊逸风流，沉渊雅重，又捻须道：“翰林院中，少湖尝同我提过你，果是良才。”张居正听了也不骄躁，持礼道：“蒙阁老与徐学士慧眼抬举，学生良愧。”严嵩心下满意，但笑不语。</p>
<p>　　却见二人退下后，东楼见他得父亲赏识，心下喜不自禁，本想引他去内席，却让居正一扫眼来，只得讪讪作罢。严嵩瞧见二人漆眉亲密，不由暗疑，却听身边欧阳氏埋怨道：“先前世蕃同那群斗鸡纨绔往来，老爷不悦。如何眼下同正人君子相交，你还生疑？”严嵩听了不由道：“夫人说的是。”</p>
<p>　　却说居正回了翰林那桌，列席于春芳近旁，便听他小声问：“如何眼下才至？事可妥了？”又见居正换了声衣衫，不由奇道：“怎生片刻不见便焕若一新？”居正含混说打翻了茶。春芳听了却松口气，道：“打翻碗茶罐便让小阁老罢休，倒也无不可。”居正听了面色微红，移言劝酒。席上众人都瞧见世蕃送他出来，猜二人恩怨消解，又见他同东楼携手祝寿，便有心亲近，热络络来敬酒。</p>
<p>　　却是：</p>
<p>​        从来冷凳角，忽然热汤婆。</p>
<p>​        原来非碳暖，只是人心活。</p>
<p>　　又见王世贞举杯来跟前，一瞧便笑道：“长塵尾可够着短车辕？”居正面红耳赤，道：“休要取笑。”知他拿东晋名相王茂弘惧内之事来揶揄。王世贞敬过轮酒，却唱起《打金枝》，摇头晃脑道：“众哥弟拜寿在筵席。他都是成双成对的。却是不美。”李春芳听了道：“元美兄，愚兄携你祝寿。”众人不由大笑。</p>
<p>　　不多时便见一众宾客，各个唱名拜堂。端教这群清翰林官大开眼界。只见福禄东珠滚滚至，芝兰玉树庭庭来，鲸烛亮如昼，夜曲朱红楼，游宴夜中，舞歌华旦。不觉大醉，严世蕃送爹娘回房后，又急急来寻居正。果然见他优游未去，连忙唤：“太岳兄！”边上几位友人见此，互望一眼，俱都咳声避开。</p>
<p>　　夜中人声稍远，二人执手对视，便见树影婆娑，圆月当空，竟不觉失声，步移缓行。居正低道：“夜色已晚，回去小心着凉。”又慢声说了些话，见东楼依依不舍，不由心下一软，探手从怀中掏出块玉佩。正是方才更衣解下的，可才递出手，却又悔了。自觉孟浪。东楼一怔，却反应来连忙夺了玉佩藏于袖子里。居正脸色微赧，却不好反悔，只道：“好生歇了。”</p>
<p>　　二人依依惜别，却不知赠玉留情之时，遭有心人看在眼中。</p>
<p>　　正是：</p>
<p>　　满心欢喜无限好，郎情尽付不言中。</p>
<p>（欲知后事如何，且听下回分解）</p>
<p>其他：</p>
<p>1.自从一哭二闹之后，小阁老又教会了居正自杀大法（雾（其实，小阁老很坏滴，为什么专挑唐刀？因为一来刀大，二来古董，三来吃准居正必定来拦，果真不觉中计……</p>
<p>2.东晋王导怕老婆，一天在外喝酒听说夫人来了，慌忙跳上牛车，可牛走的如何慢！他就拿手中的塵尾去鞭牛，不料车辕太长，够又够不着，旁人看了笑煞。</p>
<p>3.车不知道开歪了没有。诗词全魔改自编，黔驴技穷，快连打油诗也做不动了，救命啊hhhh</p>
<p>4.被字层层叠张四维洗脑了！都怪李太！于是决定每次开完车，最后都加上一句：务要洁身自谨。良愧！良愧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou8/index.html" data-id="ck7bio1i4000fh6v2e7re6pkz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou7/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第七回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou6/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">donglou6</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>