<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第三回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第三回 太岳初登门邀文会 东楼巧瞒天宴鸿门 　　且不说一点孤灯下，张郎正沉吟帖笔，斟字酌句。但这厢夜夜笙歌处，严世蕃却又同他那狐朋狗友共坐一堂。但见他头戴红缨，身着青绸，两边却各自有温软玉香替他捶背揉肩，好不逍遥！恰此时，正有一仆役褐袍短谒，扣门而入，立于堂中对二人细细道来。严世蕃听了后，一拍大腿，笑道：“吴兄，果然还是你有办法。” 　　但看他对过西厢上座的不是吴世卿这厮，却又是谁？吴世卿一摸微须">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第三回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou3/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第三回 太岳初登门邀文会 东楼巧瞒天宴鸿门 　　且不说一点孤灯下，张郎正沉吟帖笔，斟字酌句。但这厢夜夜笙歌处，严世蕃却又同他那狐朋狗友共坐一堂。但见他头戴红缨，身着青绸，两边却各自有温软玉香替他捶背揉肩，好不逍遥！恰此时，正有一仆役褐袍短谒，扣门而入，立于堂中对二人细细道来。严世蕃听了后，一拍大腿，笑道：“吴兄，果然还是你有办法。” 　　但看他对过西厢上座的不是吴世卿这厮，却又是谁？吴世卿一摸微须">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:32.000Z">
<meta property="article:modified_time" content="2020-03-03T05:12:12.579Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou3/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:32.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第三回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第三回 太岳初登门邀文会 东楼巧瞒天宴鸿门</strong></p>
<p>　　且不说一点孤灯下，张郎正沉吟帖笔，斟字酌句。但这厢夜夜笙歌处，严世蕃却又同他那狐朋狗友共坐一堂。但见他头戴红缨，身着青绸，两边却各自有温软玉香替他捶背揉肩，好不逍遥！恰此时，正有一仆役褐袍短谒，扣门而入，立于堂中对二人细细道来。严世蕃听了后，一拍大腿，笑道：“吴兄，果然还是你有办法。”</p>
<p>　　但看他对过西厢上座的不是吴世卿这厮，却又是谁？吴世卿一摸微须，笑道：“不料此番出师即有斩获啊。甚好，甚好。”说笑着，严世蕃便执酒觴要敬他，吴世卿心下得意非凡，却连道：“不敢。不敢。这杯酒还是你我兄弟对饮了罢！”</p>
<p>　　原来白日里，张居正才一走出店门，那严府的仆人后脚便进去，从掌柜那里，将张居正后来的问话一五一十打听到了，当下转述给了这两个奸猾之徒。</p>
<p>　　但见堂中那忠仆开口叙道：“回禀少爷，那掌柜还说了。他按着你吩咐的话，一字不差，一文不易，全都说与了那位张公子听。就道是丝绸行裘马铺的少东家，那张公子问他：「平日怎不曾见过？」他道：「严小郎年初随父做生意故不在京，近日里听闻补了监生，方回的京。」张公子又问：「倒是如此，不知严府家风如何？」掌柜的道：「别的却不知，但相邻的没有不称善的。」那张公子闻言倒是露出喜色来。”</p>
<p>　　严世蕃见张居正果真打听起了他，心花怒放，从怀中扔出一块银锭，道：“这是赏你的。”仆人自地上捡起来露出喜色，用牙咬了一口，又一掂量，连忙藏到袖子里，堆着笑道：“小的谢过少爷赏。”更是满面红光。</p>
<p>　　但见这老仆精神抖擞，绘声绘色道：“而后张公子又朝他打听宅子，掌柜故意先是为难道：「此事本不当说。」张公子道：「我并非是歹人，只是今日与他一见相善，欲登门拜访，求教书画而已。」掌柜的于是道：「公子也要见谅，生意人有这行的规矩在，我若不是早知你一方君子，面善心正，也断不敢相告。」张公子闻言指天发誓道：「我自不会说于第二人的。」掌柜的方才释然，将宅第透漏给了他。而后张公子问清，便道谢走了。”</p>
<p>　　严世蕃听罢心下畅快，嘿嘿一笑，合上扇子，对旁人点评道：“如此再三欲擒故纵，可谓天衣无缝。想来纵然是他张神童，也看不破这里头的乾坤。”</p>
<p>　　当即又同吴世卿吃了一盅酒，却听他笑道：“既世兄那位相好是君子，当可欺之以方。你我用点计谋，不在话下。”</p>
<p>　　严世蕃脸上微涨道：“还不是相好呢，又胡说八道。”吴世卿道：“早晚也翻不出小阁老五掌心。”严世蕃听了心下如泡汤泉，美如蜜里调油，却道：“枉你嘴甜！横竖借你吉言便是。”</p>
<p>　　席上热火朝天，添酒助兴，吴世卿却暗自道，小阁老此人我须得好好结交，今日再同他说几句，但这猫上树的本领绝不能教。便提点道：“世兄，需记住了。这龙阳子都事，说难不难，说容易却也决计不易。实则说来说去，要长相厮守，便是要切得他一个心头好。明日里他必来拿话问你，总之先勾着他，万不能一下便中，如此成不得美事。但定要你进我退。仿佛左支右绌，偏又处处留情，如此不怕他不上钩。”严世蕃听了叹道：“今日听你一席话，才知此间门道，真教小弟大开眼界。”</p>
<p>　　吴世卿笑道：“一时半会儿也说不清。总之好聚好散便是！”严世蕃虽是点头，这话却只听了一半。心下想：横竖聚也未得，何来散也！眼下但得这神仙人物作陪，哪里考虑得到后事。</p>
<p>　　当日严世蕃乘兴而归，接下来几日便暗自盘算收网，静候佳音。原来此事本是他们先行买通了店家，故意设下的局。支使掌柜送信去，道近日里来了一批新扇面不提，又设计巧遇，编了段身份同他接近，为的就是近水楼台先得月。连那所谓的严宅也都是近二日里偷偷买的，布置成长久在居的模样。严世蕃心想：这百两银子花的值。这吴家郎不光嘴甜，也会干事！往后爹爹那儿同他说些好话。</p>
<p>　　他心下已是盘算好，待将这张居正得手之日，便养他住这座外宅里。二人独居一隅，结庐人境，胡天海地，逍遥自在，可是好不快活！</p>
<p>　　看官，此处便不得不叹一句，这世上哪有这般凑巧的事。但说这世事险恶，凶吉难料。出门在外向来是害人之心不可有，防人之心不可无。但这张举人平素也是机警的，却偏偏防不慎防，稍有不觉，便栽落了这两位歹人的陷阱里。正可谓是：</p>
<p>　　偶先红杏芳，云缕想仙装。</p>
<p>　　莫看堂玉树，埋冢葬君处。</p>
<p>　　花开两头，各表一枝。但说张居正挑了一日便携拜帖，依址登门拜访。行至闹市街边上一道胡同，拐进几步远，便是一座四合院，到门前静立着二座石狮子，屋檐上挂着灯笼，当头略旧匾额正题着“严家”二字。张居正见了，暗暗点头，想道：“此地倒是清幽，闹中取静，既不张扬，也不排显。这位严兄虽出身贾门，想来倒是个陶然君子。”当下登上台阶，扣了扣大门。</p>
<p>　　片刻见门开了半，一个门子探出头来，问道：“谁呀？”</p>
<p>　　张居正连忙整衣敛容道：“我乃湖广举子，今日冒昧登门求见，来拜访贵府。”童子道：“老爷不在，你明日再来罢。”便要关门。张居正连忙道：“且慢，我方才未说清。但不知你家少主人可在？”说着给上拜帖。童子迟疑，接过他手中拜帖，又把这门上下打量他。却恰在此时，正听见门中传来一道声音问：“怎么回事？”</p>
<p>　　张居正一喜。原来闻声识人，此人不是那日里他撞见的严郎，却又是谁？</p>
<p>　　但听见那童子道：“少爷，有人来访。”严世蕃却在门内训斥道：“平日里老爷怎么教你们的规矩，哪有让客人在外头等的道理，还不请人进来。”当下亲自开了门，赔罪道：“是我管教不严，下人无状，还请贵客入府一叙。”</p>
<p>　　张居正但见他彬彬有礼，对客长揖，心下已是添了三分好感。又见那双桃花眼堪似有情，白玉面上笑如春风，更觉一见如故。想道：这位严兄果是翩翩君子。当下来了花厅，互相坐下后，边见严世蕃上下打量着他，笑道：“家父今日不在，府上怠慢还请恕罪。”又道：“在下姓严，小名一个庆字。不知你的台甫？”</p>
<p>　　张居正慌忙道：“不敢当。在下姓张讳居正，贱字叔大，严兄若愿以拙号相称，叫我太岳便是。”</p>
<p>　　严世蕃道：“原来是太岳兄。”心想读书人这般繁琐还有个雅号云云，眼下却不能告知他，自己字德球，否则出门一问便露了馅。倒是前些日子里顽闹寻乐，取了一个自号东楼，想来外人决不能知道。便道：“我号东楼。不知太岳兄来寻家父，所为何事？”</p>
<p>　　张居正道：“不敢，实则今日来拜访是寻兄台的。”严世蕃听了讶道：“哦？怎么回事。”张居正解释道：“严兄可还记得，三日前在二梅书斋见到的那副乌鹊东飞扇面。”严世蕃心下暗笑，此画是他从严嵩书房中借来的，乃仁宣词林大佬所作，如何不知，面上却道：“正是，那扇面画笔精妙，着实喜欢得紧。”张居正笑道：“甚是。实则我那日也在店中，也是见猎心痒，不料晚了东楼兄一步。今日登门来，为求教品鉴书画，还望严兄愿意割爱。”</p>
<p>　　严世蕃喜道：“原来是同道中人，如此甚好。”当下唤仆人来堂上。又对张居正道：“实则我此地还有几幅扇面，是先前自扬州归时收来的。若是兄台傍午无事，不妨一同品鉴？”</p>
<p>　　张居正听了心下欢喜。笑道：“甚好！”</p>
<p>　　严世蕃见他这般一笑，险些晃神。兀自掐了一把冷静下来，暗道：小不忍则乱大谋。世蕃啊世蕃，你万不可坏了大事。当下二人在书房里品鉴书画，赏玩古宝。严世蕃此人聪颖过人，博闻强记。因而张居正说了上句，他便能接个下句，且讲的恰到好处，让人心喜难耐。张居正不由把住他的臂膀道：“东楼兄，今日方知实为知己！”</p>
<p>　　严世蕃心底一酥，魂儿都飞了一半。心下却想起吴世卿的话，暗道我且勾他一勾。便脸上微红道：“实则不怕你笑话，我平素惫懒，学业无成，便也就喜这一物！前些日子里听闻，宋四家马远的柳岸远山图出世，实在是暗恨不能一观。”又露出一副怅然若失的痴醉神色。</p>
<p>　　张居正听了动容叹道：“痴心人解痴心事。”二人对坐一阵唏嘘，张居正心想夫子曰，直谅多闻，乃益友。此真性情人，当可交之。便道：“东楼兄，其实今日上门还有一事，过几日便是灵济宫讲学大会，我几位士子欲于山下共赏诗文，不知东楼兄可愿赏光。”</p>
<p>　　严世蕃听了，露出沉吟之色，犹豫道：“好让太岳兄知道，我实不擅诗词。”心中却想，反正国子监也没有什么好读的。何况他也不能科举。各位看官，这就要说到一件不为人知的隐秘了。大明朝以八股举士，凡一应常人等皆能应考，但严世蕃自小唯有一目疾，左眼不能视物，引为憾事。因而方由严嵩送入国子监中，欲以荫生补官，这却是旁话不必多提。</p>
<p>　　张居正却不知他这是以退为进，仍劝道：“君子以文会友，席上你莫担心，横竖有我便是。”再三相邀，严世蕃这才允了。张居正见他新交朋友体谅，更是喜悦，文会那日便接了他去。往后一月有余，严世蕃便日日跟着张居正赶赴各处文会访学，只摇着扇子，笑意盈盈，好不快活。</p>
<p>　　正是：你与我谈诗论道，我同你把臂谈情。</p>
<p>　　说来也怪，严世蕃本不是这般按耐得住气的人，但他有一优点还算值得称道，那便是执拗，凡他看上的东西就一定要到手。偏而因他聪慧异人，竟也屡屡让他得逞。可叹上天从不怜人，偏生把这班作怪本事，交到了这个弄权作假之辈头上。果无道乎！</p>
<p>　　这日里听这些士子附庸风雅，诗中连严子陵和屈子都搞混，坐在席上的严世蕃不由在边上发笑。恰好让几人听见，不由面赤。只道这位严庆，平日里跟在那湖广举人张居正身边，却不知有没有真本事。梗声挤兑道：“这位严兄，有礼了。”见严世蕃大剌剌受了，更恼，又道：“不知方才严兄为何发笑？若是我们诗做的不好，还请下场一试。”</p>
<p>　　一旁张居正见了，连忙打圆场道：“几位，慢些说话，东楼他恐是一时莞尔，却不是有意的。”那人却道：“太岳兄，我们知你有高才。但严兄素来一言不发，想是世外高人，绝非沽名钓誉。”这话说了，几人都是面带微笑，不动声色间却把严世蕃架在火上烤。</p>
<p>　　严世蕃瞟了二人一眼，拿起笔来，道：“这有何难。偶得一句，见笑见笑。”当下见他挥毫而作：</p>
<p>　　开窗古木萧萧籁，隐几寒花寂寂香。</p>
<p>　　莫笑野人生计少，濯缨随处有沧浪。</p>
<p>　　张居正心下惊疑：“这严兄一商户，怎么做的这般好诗。”转念一想，或许是他平日随商队走南闯北，见多识广了，这点我不如他。却是释然。又想，严兄这般璞玉，往后我定要敦促他在国子监多多向学。</p>
<p>　　当下却见席上士子面赤发紫，卷袖掩面而去。留下世蕃同居正面面相觑，不觉莞尔。如此佳人在畔，孟焦不离，严世蕃更觉乐不思蜀，干脆连国子监也不去了，整日里同张太岳厮混。说经论道间，游山玩水，严世蕃装一富家子弟，却也装的挺像。偶尔戳穿几个西洋镜，一片尴尬中同张居正联袂退席，逃到一边，两人对视大笑。更是畅快。</p>
<p>　　二人往来日密，严世蕃连同狐朋狗友间的聚会，也去得少。几人见面责怪他时，严世蕃但笑不语，吴世卿是个只内情的，却也守口如瓶。问得急了，严世蕃道：“往后教你们知晓！”几人埋怨道：“却如何神神秘秘的！整日里寻不得人，好没意思。”</p>
<p>　　这日严世蕃终寻得了机会，恰是年节，邀请他来喝酒吃蟹。布置殷勤，丫鬟送上秋蟹，倒上绍兴黄酒，二人便于园中独饮。举目一片朗朗秋月，低眉但见盈盈笑语。正是酒不醉人人自醉。世蕃素来是个会说话的，极善揣摩人心，眼下有心逢迎。居正虽清心自省，却才思敏捷不遑多让，当下二人你说上半诗，我接下半阙。投壶取乐，好不欢快。</p>
<p>　　恰时酒饮半醉，却见张居正笑着说：“今日最快活。”说罢越过桌案，似要立起来拉他的手。却“哎哟”一声，只握住了酒壶，原来一阵头重脚轻，险些跌倒。</p>
<p>　　严世蕃只觉得口干舌燥，心猿意马，连忙扶他，叫道：“居正，居正？”见玄月当空，天色已凉，便想扶人去厢房稍歇。刚站起脚下却一个踉跄，原来他也喝了不少，此刻已经头晕眼花。却见张居正醉眼惺忪望来，歪斜半挂他臂上，领口扯开一半。低声一字：“嗯？”</p>
<p>　　烛火翩光，月色浓乳，照的那人唇间一点绛红，脸上云霞飞旖。</p>
<p>　　这一瞧淫心顿起，严世蕃哪里还忍得住，便想靠过去亲他的嘴。蓦地张居正睁开了眼睛，唬得严世蕃险些跳起来，心擂碰碰，浑身发汗，连连惊退半步。可再定睛一看，张居正仍然是醉倒了的样子。</p>
<p>　　却听边上一阵树影婆娑，仿佛有神有鬼；但见张居正嘴角含笑，不知似醉非醉。</p>
<p>　　严世蕃慌忙叫来仆婢，把人送入客房。一人独坐院中却心头大乱，竟然踉跄跳上马车，逃回了相府。待的好容易静下心来，回想一阵，却猛地意识到，这张神童他还果真上了心。白日中相见，便觉得手足无措，心潮澎湃，得他一言便暗生欢喜，见他一笑便心生荡漾。活了二十多年的严世蕃，却是生平头一遭品味过这般夺魄失魂，如火中烧的滋味。</p>
<p>　　当下回到家中，严世蕃在院子里左转右转，一阵嗟叹，仍觉得手脚隐隐发软。见园中下人就骂道：“给我滚！”又是好一阵跺脚。走走停停，忍不住仰天长叹。</p>
<p>　　但听他一声叫道：“苦也！”</p>
<p>　　看官，这正可谓是：</p>
<p>　　不会相思，才会相思，便害相思。莫道生平不沾情，却是因果未到时。</p>
<p>  （欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou3/index.html" data-id="ck7bio1hw0008h6v2cjdl9meq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou4/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第四回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou2/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第二回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>