<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第十三回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第十三回 徐存斋燮理弄阴阳 玉郎君解羞戏冰火 　　　　 ​        张居正暗想，莫不是怕遭人说编修夫人的闲话。当下柔声道：“你莫多虑。实则眼下我府中冷清地很，只我与一忠仆花匠。你若愿来，我感激不尽。若是嫌它小了些，往后我在城南另置一宅便是。”严世蕃听了动容道：“你不过是方才入馆。常言道穷翰林，富选郎。如何轮得到你节衣缩食来哉。” ​        居正闷声半晌道：“我知眼下光景比不得元辅家，">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第十三回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou13/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第十三回 徐存斋燮理弄阴阳 玉郎君解羞戏冰火 　　　　 ​        张居正暗想，莫不是怕遭人说编修夫人的闲话。当下柔声道：“你莫多虑。实则眼下我府中冷清地很，只我与一忠仆花匠。你若愿来，我感激不尽。若是嫌它小了些，往后我在城南另置一宅便是。”严世蕃听了动容道：“你不过是方才入馆。常言道穷翰林，富选郎。如何轮得到你节衣缩食来哉。” ​        居正闷声半晌道：“我知眼下光景比不得元辅家，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:41.000Z">
<meta property="article:modified_time" content="2020-03-03T04:48:29.832Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou13" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou13/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:41.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第十三回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第十三回 徐存斋燮理弄阴阳 玉郎君解羞戏冰火</strong></p>
<p>　　　　</p>
<p>​        张居正暗想，莫不是怕遭人说编修夫人的闲话。当下柔声道：“你莫多虑。实则眼下我府中冷清地很，只我与一忠仆花匠。你若愿来，我感激不尽。若是嫌它小了些，往后我在城南另置一宅便是。”严世蕃听了动容道：“你不过是方才入馆。常言道穷翰林，富选郎。如何轮得到你节衣缩食来哉。”</p>
<p>​        居正闷声半晌道：“我知眼下光景比不得元辅家，但也断不愿委屈了你！”</p>
<p>​        世蕃听了不觉红眼眶，道：“居正！”居正见他转去拭泪，不觉叹气：“好好地又哭什么。先前大夫不是却才说过，你要养目，却不可轻易动泪。”严世蕃埋怨道：“却是谁今日惹得我的动气。”</p>
<p>​        张居正只得道：“横竖都是我的错。”又见到了酉时，恰想起该当用药，当下敦促严世蕃问明白那帖由李时珍所开的雪莲金玉膏何在，便起身替他去取。</p>
<p>​        却说居正起身去书房，严世蕃一人坐起，惫懒靠在榻上，只觉周身俱疲。披衣而起，却恰好见地上二人散乱袍衫里，依稀有张薄纸一角。严世蕃心下好奇，下地取来，凑在烛光下一看。却觉一阵眩晕，怒气上涌。原来那不是居正自李春芳处捡来的艳本，又是什么。</p>
<p>​        当下严世蕃大怒想：好个张居正！不料前番对我恩爱欢好，如今却写这不入目的玩意来羞辱我！</p>
<p>​        又气又忿之下，忍不住又读二回。却看到潘郎伺机接近美秀才，得其亵玩，心下又生燥热。想：倒不料如此好文笔，偏生断在此处。转念间，东楼又忽然疑道：“不妥。此笔迹虽也是馆阁体，但却非那冤家的。必然是翰院中的旁人。方才却一时怒急失察。”</p>
<p>​        顿时便想：若是一会儿拿去兴师问罪，以他脾气，又好顾面，必不会答。但翰苑词林，善写此类话本艳文的，思来想去，唯那太仓凤州王世贞而已。当下严世蕃暗恨在心，阴藏起纸。后世贻祸，或疑自此而起，暂且不表。</p>
<p>　　</p>
<p>​        却说因当日感激情荡，居正早已把此事忘之脑后。但那修撰李春芳回衙后，却发觉自己书稿丢失不见，当下暗自忐忑，心想：不妙，今日夜中还同王凤州约了共论词话文章。眼下却寻不得，只好重写一段。当下暗叹，篝灯细记，匆匆赶了段稿便赴约。却见王世贞已等在小楼中，见他来，笑道：“石麓兄！”李春芳同他见礼毕，二人关上门，便各自从怀中出一沓纸稿。李春芳催促道：“元美，你那水浒外传，如何得了？”</p>
<p>​        王世贞笑道：“今日正要同你看。”当下将一书稿递于他。原来上头记载着潘金莲云云事，李春芳一目十行下来，不由微哂，道：“西门庆倒是极好。”王世贞亦笑着指向手中举着文章，道：“潘郎中却也不差。”二人当下品闻共乐。茶余诗话，风月雅趣，且不多述。</p>
<p>​        恰是：</p>
<p>　　寂寞关山别荡子，琅琊风月守空闺。</p>
<p>　　古今披词人为赋，与谁共剪西窗烛。</p>
<p>　　</p>
<p>​        俗谚有云：「无缘不作夫妻，无债不成父子。」却说严嵩大学士抱恙在家，这日晨间倚金穗引枕，身披鹤纹道袍，正坐炕上，一下人掀帘入内回报来，听得二人托契曲生，晨夕相从，情好甚笃，不由怒道：“孽子！”</p>
<p>​        原来那日世蕃说得混账话，道若要他娶妻，非在门口一头撞死。严嵩虽怒急曰此生但不要他送终来，如何心中不惦记这痴儿。暗叹是：無緣不聚，无债不来。</p>
<p>​        心里着实气不过，道：“这泥赖魔头，让他回来，须得好生一顿打。”</p>
<p>​        一旁欧阳氏记挂世蕃吃穿用度，一一细问，听到后来，坐立不安，却红了眼眶。复闻得此言，不由泪如雨下，涕泣道：“世蕃虽是混些，但只因至情至性，痴儿顽劣。昔年你贬官回乡，家中贫窘无医，生生坏了他一只眼睛。你也忍得心，今日又将他少年人儿逐出门墙，不闻不问，衣衫冷落。恁不是令亲者痛，仇者快！他乃我心头掉下一块肉，你既不疼他，不若我带着他回老家，也好过在京里受你闲气。”</p>
<p>​        严嵩急道：“夫人，我那不是气话。何尝又真要同他断绝父子。但若世蕃是女儿家，我二话不说嫁与张家。若那张生是女相公，我立时聘礼上堂中。你道我不曾痛，只因他这几日要犟，我偏教他犟去，撞铜墙铁壁，方识得燕子归巢。谁料得眼下今日，竟不肯浪子回头。可叹我着緋带玉，竟治不住区区小儿，百计无施，该如何也？”</p>
<p>​        欧阳氏听着不觉含泪，喊了声“老爷”，由丫鬟扶着塌边哭过一阵。得严嵩温言细语好生相劝一阵，方泣止泪歇。侍他服药间，忽叹道：“亦不知谁能知庆儿冷热。”朝思暮想，念头百转间，忽问道：“老爷，你不是曾提及，那张翰林乃人门生，不若让那徐华亭去劝劝，总是一法。”严嵩听了动容道：“夫人所言甚是，今且死马当活马医，也只有厚着老脸，去求一求那冤家了。”</p>
<p>​        看官，但云：父母之爱子，为计之深远。古至赵国太后，今至走卒贩夫，爱才不束，而遗祸患者，小及乡邻，大至家国，其鲜见乎？今日这严分宜老儿，纵贵如中极殿大学士，亦免不得这顿冤债。可叹乎！</p>
<p>　　</p>
<p>​        闲话不表，却说严嵩当夜便请了翰林院掌院学士徐阶过堂，执手涕泣，寅夜诉索，留客一晚。徐学士考满在即，入阁有望，不敢怠慢，这日见张居正来衙，便叫至火堂。居正本不知何事，只因念念那冤家目冷体虚，尚不自安，不由忽想：闻说老师昔日也少风流，又为人素冲和，不知可否助我。恰听徐阶道：“太岳，我闻知你与分宜子颇有衔？”居正脸微红，道：”早先有些误会，今已解了。”</p>
<p>​        徐阶道：“昨日分宜相公，与我言及韩昌黎辞。叹今华发陡生。”居正经他一提，蓦想起世蕃现下形骨索立，满朝无援，一时恻然，心生不平。复听徐阶道：“但盼你去劝劝东楼，曷极如此。”竟似有说情之意，不由一惊，想：老师如何同那严阁老说话，莫不也为私情请托。却是心冷。</p>
<p>​        又想道：老师性子素柔，恐非本意。便只一顾推托道：“老师，东楼兄心气高，亦有苦衷，岂能强之。”</p>
<p>​        徐阶道：“太岳，你有抗浮云之志，但内抱不群，外欲浑迹。将以俟时，不亦可乎？”居正听了，更料定乃分宜强之。方劝他韬光养晦。不由蹙眉道：“不肖受知于老师，天下无人不知。老师雅量古心，深孚众望，但盼能肃清持正，奋力以抗，而今一味屈事相府，又可乎？”</p>
<p>​        却听徐阶叹道：“燮理阴阳，相公事也。鄂君绣被，见情少年，果如是乎！”居正听了便闹了红脸，因知越人歌而鄂君垂爱事，慌乱之余埋怨想：老师不也少年风流，如何今日来取笑我。果真翰林院人尽皆知了。只嗫嚅道：“学生别的不知，但知投我以木桃，报之以琼瑶。既存志一心，何惧捐流俗之顾虑。”</p>
<p>​        竟疾走而去。徐阶见此，却不以为愠，只是叹息沉思。</p>
<p>​        正是：</p>
<p>​        孽海情天非不识，只缘身在此山中。</p>
<p>　　</p>
<p>​        恰逢王大司马携子世贞来拜访，世贞向来心高气傲，见长者不以毕辞，窥徐阶面有忧悒，不由问：“学士大人因何忧？”兵部尚书王忬素与徐阶交好，又风闻他即将高迁入阁，眼下见世贞贸然无礼，正待训其一二。却见徐阶一摆手，叹道：“思质兄之子，果真敏见，然则此事倒非公堂中事，拿出来说说也无不可。”便略云严家所托说和事。叹道：“老夫这厢，恰似媒人胡夹其间，两贴硬板，最是难做。然则此等荒唐私请，不堪入耳，徒增笑谈。”</p>
<p>​        王世贞听罢却笑道：“宰相府事，家事亦天下事。如何不与学士相干休。然则此事倒也不难，盖我平日与那张太岳颇相熟。存斋先生若肯信之，不若改日，由我登门拜访，劝之一二。”徐阶喜道：“如此甚好。”</p>
<p>​        原来这王世贞本喜收集佚闻，又同春芳交好，二人性素诙谐，极爱俪词话本。这词客酝酿手笔，正需下得功夫，磨之考之，格之推之，方得个中神韵，极展乾坤妙处，此小说家所谓“出入稗宫，走语街巷”也，奥妙不可多言。徐阶此托恰中他下怀，正是：</p>
<p>​        各取所需，暗藏鬼胎。</p>
<p>　　</p>
<p>​        却说太岳回至家中，一路心神不宁，但想：“既是人尽皆知了，如何老师还是要做相府说客。”胸中不平，失望之余，不由自怜自艾：“天下之大，严势滔滔，我二人何可阻挡。”甫念及东楼近日所受飞语舆言，陈情讵岳，一二上下皆劝忍离，东西南北恰如水火，势成邃阱，更无出途。竟遗世独往，激荡难收间，恰见东楼归衙，念其痴嗔，不由动容执手，胶漆复似初时。感日惜时，恰做一番：天外飞鸾惟见影，忍教埋玉在荒村。</p>
<p>​        寻沐休日，王世贞备礼毕，便依约至张府拜门，恰逢太岳正和东楼于书房嬉闹，情意绵绵功夫，忽闻人来，太岳不由慌忙起身应之，仓促待以清茶。</p>
<p>​        王世贞见了笑：“你家也有水灾？”太岳不由面赤，知晋人王濛清约自守，家中每有来客，必是清茶相待，时人戏称为“今日有水灾”。</p>
<p>​        见元美戏谑，久留不去，又想严世蕃候在书房，不由情急。只好劝茶。王世贞笑道：“今日竟得东坡遗事。”太岳一听，不由好奇问之，王世贞道：“东坡访客时云：老婆子涂面。主人不理解此意——乃搽了又搽。”太岳听得此，不由涨红面皮，嗫嚅不得言。世贞顿时起身笑道：“看来愚兄来访不是时候，主人家原另有客在。既不得见，恐是内室。叨扰叨扰！”</p>
<p>​        遂大笑而去。太岳恼羞间，心慌肚乱，归得书房，恰见严世蕃百无聊赖仰卧床榻上，皂靴脱于一畔，取了一物事来把玩，见太岳入内，慌忙一藏。太岳见之奇问：“是何物？”</p>
<p>​        原来严世蕃自得了春芳那一页艳本，整日念念不忘，魂飞神摇，遥想若能一日，果将冤家那等姿容得手来翻云覆雨，该是何等滋味。便偷偷买来页中所叙一物，常人唤做玉郎君，又作玉势儿。偶作畅想。来太岳府上时，便怀揣着，思见机得势，成一番美事。</p>
<p>​        万不料被太岳捉个正着，当下面红耳赤，只道心思遭人堪破，道：“无甚么。”太岳自不肯信，欺近捉手笑夺，东楼往里一滚。二人捉藏间，移膝塌炕，衣叠身交，一躲一追，恰春光阵阵，左右支挡，似萦语浪浪。终于居正见机乘势，使一招黑虎掏心，道：“且得了。”到手来不由一惊，但见：</p>
<p>​        头盖莲华瓣，中雕蟠龙鳞，尾里垂丝笤，恰一柱擎天，妙妙妙！</p>
<p>​        玉透琉璃色，冰质本钟淫，堪堪一手握，教人百思量，藏藏藏！</p>
<p>　　</p>
<p>​        东楼慌忙夺他手里阿物，埋怨道：“何等污物，莫得拿至光天睽睽里来。”太岳见他来夺，偏故意高举，教人够不着，复问：“此乃何物？”东楼自不肯答，只一味攀援去捞。打闹间，一时衣带散失，缠体绞背，若四肢攀岳，累气喘吁吁而不见顶，似粉面芙黛，追霞光雾染而轻衫湿。</p>
<p>​        只听得太岳啮耳云：“原来小阁老整日思得，都是这等大事。”</p>
<p>​        东楼面红耳赤，恼道：“起得身来，莫又专欺我。”太岳笑道：“向负惧内之名，如何敢欺。想我平白来招人惦记一通，可不曾恼，且说说用法。”便于他面上亲亲一啄。</p>
<p>​        东楼教他轻薄，闻言面上更红，却偏想起那艳本所叙历历，不由啐道：“甚么用法，你如何不知？”太岳道：“偏要听你说。是要放之此处，或是彼处？”手上挑开亵衣，游弋往移，忽至腹股，俶探胛脊，斗折蛇行，往来翕忽，恰空游无所依。</p>
<p>​        东楼遭居正这番切身相欺，脚软手轻，又遭他言语抢白，顿时羞赧。却觉那玉郎贴身，凉意丝动生生，张郎热切，手抚爝火连连，恰冰火重天。一时意乱神迷。春衫尽湿，眼波朦胧。战战唤道：“张郎！”居正便亲他嘴，好一阵被翻红浪。居正见机得势，旋探膏来，东楼呜咽一声，只觉一硬物自谷道入，不由又惊又怒，叫一声：“居正！”</p>
<p>​        原来那冤家两根尚贴，股间凑合交动，恰似鱼戏田叶。偏生那冰凉事物，钻游谷道，辟地开天，好似前后夹击，腹背受敌，如何吃得住！又恼又慌里，不由起身欲躲，恰教居正执那玉郎君微一碾转，听的世蕃一道惊喘，迅疾坠抱落怀，只觉腿软身柔，攀又攀不起，凉里热生，热极冰缠，似玉鱼游北冥，若冰莲贴幽谷。失魄夺魂间，只余薄汗微出，宛转唤居正名。</p>
<p>​        居正但问：“此物看真神妙，好庆儿，且说说唤做甚？”世蕃吃不住，只得说了名法，盖因他购来此玉郎君，实乃个钟极品，唤作“龙腾巫峡”，自有一番妙论。看官，且说这云雨巫山间，添物作兴，锦囊聊具，乃欢场至乐常情，自有巧匠极尽天工，一一制来。旁的太极鈴，相思套且不论，这玉郎君一物，最惹人爱，要论色、透、均、形、雕五样。世蕃所具这物，乃仿前元宫中，龙鳞历历，莲花栩栩，极工精巧，颇堪赏玩。</p>
<p>​        居正听了，不觉好奇来由，问之：“何云「龙腾巫峡」？”世蕃初不肯说，复教人折腾几回，乌央间方寸尽失，只得一一道来。</p>
<p>​        居正听了，便折一锦鸡毛儿来，挠他脚心。世蕃吃痒，不由一缩，恰见玉势包藏，窄峡垂丝，恰道瀑布云烟。吞吐间，果如游龙戏珠，潜云腾峡，溅白浪点点，何等勾魂靡丽！只听得东楼切切求饶：“不成了，且饶住。”太岳如何肯依，只道：“好人儿，此物不是你托人买来，既是由我施用了，眼下自算算账，该酬你几分。”说时，施羽丝轻拂，便见东楼霞飞霓赤，乐极魂失精驰。恰似弄仙柳垂迢，雨打潇竹，香妃漆漆含泪。驰摇间，居正复出玉势，抬枪闯入。只闻东楼呜咽潺潺，低眉蹙蹙。鸳颈倚背，恩爱织织。须臾无南无北，奭然四解；无东无西，混混玄冥。二人共结良娣，魄缠飞天，恰逍遥而忘世。</p>
<p>​        正是：</p>
<p>　　东风拂海浪无痕，皓月西流魄尽沦。</p>
<p>　　风摧锦水双鸳鸟，柳吹千门玉洞春。</p>
<p>　　</p>
<p>​        或有本云，此夜云雨间，问是这玉郎君好，或是张郎好，因东楼不曾答，疑是谬处，其未可知。</p>
<p>　　　　</p>
<p>​        却说严嵩自将说和之事托了徐存斋后，几日里杳无音信，但觉放心不下，暗里思忱道：“素闻华亭人性软，但那张太岳却是个要强刚直的，且颀身玉立，不见的能得就。”不由忧心忡忡，且叹且惜，华发陡生。</p>
<p>​        恰逢御史胡宗宪回京述职，闻恩师抱恙，连忙登门探病来。严嵩见他，不由心生一计。但作愁苦色，叹道：“汝贞，家中丑事，你都知了罢？让你见笑。”胡宗宪忙道：“恩师说得甚么话，学生素仰师恩如天，愿效劳犬马。”严嵩道：“老夫闻知，你平日里同翰林院一内江人，走得颇近？”</p>
<p>​        胡宗宪听了脸微红，道：“老师说的可是孟静？其人乃一方君子，学生与他，实知己相交。”</p>
<p>​        严嵩叹道：“也不瞒你，实则眼下，于小儿东楼，我亦是无计可施了。只好厚着脸皮，让你这个学生代为叩问。那赵大洲，既是君子，必知孝悌。”说罢看了眼侍立在畔的赵文华二人，冷哼一声。赵文华先是教他疾言厉色斥过一通，险些赶出门墙。实不得已去求了干娘，方才让严嵩重新认了他，眼下两股战战，惴惴跪倒。但听严嵩说：“且教他问问去，莫不是还要我这老父跪下来相求吗？”</p>
<p>​        胡宗宪听了慌忙道：“这如何使得！恩师莫说得气话。东楼世兄恐是一时意气，何尝敢如此。”情急之下，突然福至心灵，道：“恩师，学生此倒有一计。”</p>
<p>​        严嵩听了喜道：“好，好，果真是我之千里驹，但说无妨。”</p>
<p>　</p>
<p>　</p>
<p><strong>（欲知后事如何，且听下回分解）</strong></p>
<p>注：</p>
<p>1三首歪诗，第一首化用李商隐，第二首妙妙妙我做的（良愧，良愧！），第三首化用。另外越人歌《山有木兮木有枝》，歌颂同性爱情，鼎鼎有名。</p>
<p>2王世贞的锅还够吗？歪，王世贞？春芳每次都能发动神奇般的避祸技能。历史上也是这样，春芳到底是不是位面之子？</p>
<p>3不要问我春芳本子里写了什么。我也不知道。</p>
<p>彩蛋见此<a href="http://prophet02.lofter.com/post/1ee8a541_1c6fc0e41" target="_blank" rel="noopener">【彩蛋】</a></p>
<p>偷偷埋了严阶、还有二贞。欢迎抽打作者！咱们西市口见！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou13/index.html" data-id="ck7bio1hu0006h6v21d8l0j7g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou15/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第十五回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou14/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第十四回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>