<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第十回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第十回 毒懋卿斩吴庇欢心，妙居正挥毫高擢进 　　诗云： 　　一朝举首龙虎榜，十年身登凤凰池。 　　春雨漫踏长安花，丹心醉留枕畔诗。 　　泪打葳蕤花堪折，风吹迷离燕归迟。 　　紫宵重星皆拱北，世间无水不朝东。 　　却说那稀星朗月下，东楼自张府尽兴而归，一入门方更衣濯手的功夫，却听得贴身小厮来报有客人相候多时。东楼移步书房，推门一见，堂中之人不是鄢懋卿，却又是谁？ 　　懋卿见他便搁茶立起，笑道：“小阁">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第十回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou10/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第十回 毒懋卿斩吴庇欢心，妙居正挥毫高擢进 　　诗云： 　　一朝举首龙虎榜，十年身登凤凰池。 　　春雨漫踏长安花，丹心醉留枕畔诗。 　　泪打葳蕤花堪折，风吹迷离燕归迟。 　　紫宵重星皆拱北，世间无水不朝东。 　　却说那稀星朗月下，东楼自张府尽兴而归，一入门方更衣濯手的功夫，却听得贴身小厮来报有客人相候多时。东楼移步书房，推门一见，堂中之人不是鄢懋卿，却又是谁？ 　　懋卿见他便搁茶立起，笑道：“小阁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:38.000Z">
<meta property="article:modified_time" content="2020-03-03T04:55:58.971Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou10/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:38.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第十回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第十回 毒懋卿斩吴庇欢心，妙居正挥毫高擢进</strong></p>
<p>　　诗云：</p>
<p>　　一朝举首龙虎榜，十年身登凤凰池。</p>
<p>　　春雨漫踏长安花，丹心醉留枕畔诗。</p>
<p>　　泪打葳蕤花堪折，风吹迷离燕归迟。</p>
<p>　　紫宵重星皆拱北，世间无水不朝东。</p>
<p>　　却说那稀星朗月下，东楼自张府尽兴而归，一入门方更衣濯手的功夫，却听得贴身小厮来报有客人相候多时。东楼移步书房，推门一见，堂中之人不是鄢懋卿，却又是谁？</p>
<p>　　懋卿见他便搁茶立起，笑道：“小阁老，愚兄今日方得了一副诗，欲求一提跋，还请世兄泼墨尽兴。”</p>
<p>　　严世藩听了不由讶声轻“哦”，暗道：“今日倒稀奇，士林从来皆知我爹一手好字，纷纷来求的。这鄢景修如何问我来哉？”眼睛一转，又琢磨：但他候至半夜，料来必然不是这等事。便落座书桌后，笑道：“不敢当。世兄来府上，可先去过我爹那儿了？”</p>
<p>　　但见那鄢懋卿毕恭毕敬道：“已拜会过阁老了。”又自袖中递出一纸，严世蕃示意小厮接过，拿上来一看，却是色变。但见纸上字墨旧潇洒，烟色依稀尘，竟是他化名出游，戏弄几京师士子时所提的那半阙“古木萧萧籁”。</p>
<p>　　顿时骇然：“这诗如何落于他手中？”一时慌风声走露，不由心乱，又暗疑他挟此为柄，却是眉沉。抬头一望，见懋卿神色如故，腹中竟无端的恶念陡生。但严世蕃素狡怪，心念虽是骤动，面上仍镇定，半晌但问：“此诗作甚好，却不知是自何处得来的？”</p>
<p>　　懋卿窥他颜色，哪里不知忌惮已生，交恶在即。但他既兵行险招，自有山人妙计，翻转乾坤，但见他不慌不忙道：“小阁老慧眼。此事说来也巧，今日傍午去琉璃厂淘玩赏古，却见一人卖副诗，愚兄见之甚爱，掌柜却不肯售，还道：「早许了别人。」我同他道：「价钱好说，今日定要这一幅。」但出六十两银子，方到手来。”</p>
<p>　　严世蕃一听，知他话里有话。又想虚言巧真，必有所求，反往太师椅背一靠，皱眉品茶道：“倒如何巧了。”鄢懋卿察言观色，却以为他入套，便道：“正是。我便问那店家，他卖于是谁，却不肯多说，只道原定给了一家姓吴的。”谁知世蕃听了非但不惊，反忽笑道：“世兄于我用心甚勤啊。”</p>
<p>　　懋卿不由额角冷汗微沁，暗道果真传闻不假，这小阁老精明得厉害。又听世蕃仍笑道：“到不知是那家吴，也敢来与景修夺爱？”</p>
<p>　　眼下知教人一眼识透，鄢懋卿却不敢再打机锋。只伏地躬身道：“天下万事都瞒不过小阁老，是那前南礼侍的吴家。我知世兄与张太岳兄金兰玉契，方正无瑕。但那吴家自用吉罢官后，却大不如前，惶惶然，恐别有所图。”严世蕃却把那字画一推，懒洋洋道：“谁人要便拿去，横竖不过一副诗，能翻得多大风浪。”</p>
<p>　　但听那懋卿道：“诗是小事。至于风物，眼下是好，却未知将来。”严世蕃听了，不由双眉倒竖，道：“此言何意？”因他情欢浓畅，如何听得进这般话。懋卿却道：“俗语云：不为今日计，也作明日谋。我乃一片赤诚令意。为官以来，愚兄深得严阁老照拂，敢不靡骨粉身。这吴家既是存了歹心，自留他不得。”却一语双关，明暗皆点。</p>
<p>　　严世蕃不由冷笑道：“我倒不知，世兄原来还做着管教功夫了。”懋卿道：“此事如何须扰阁老圣听。世兄若信得过，尽管托予我来做。旁的不谈，御史台中我也有几位同年好友。须知斩草定除根，沽名不霸王。”</p>
<p>　　世蕃暗想，这鄢懋卿果是个很辣的。原来自那严嵩入阁来，面上清正贤良，实则暗匿奸心，一味阿谀罔上，党同伐异，私下里不知屈害多少忠良，世蕃本狼心歹性，眼下不由暗道此人利落，却骂道：“何等腌臢事，也拿得堂堂相府里说。”</p>
<p>　　看官，但云：正话反说，虚言巧真。实则方才一言，正切中世蕃腹心。原来这几日情到浓时，东楼不由寻思：“往后日日这般快活便好。可天下无不散的宴席，若一日那张生变心，我与他又无甚么名份的，却当如何是好。”</p>
<p>　　须知那张太岳为人清正，如何知世蕃父子那些歹事。眼下瞒在鼓中，不免似险礁暗藏。便复又琢磨旧念，道：“若这张郎无心宦途，我养他在院子里，却如何美！”又惜：若他不是那凌云木、冲天鹏，便不是那张太岳了。恰似九曲回肠，百缕愁丝。不足为外人笑。</p>
<p>　　眼下白白遭严世蕃斥一顿，懋卿见他绝口不提诗词之事，却是心领神会。过了几日，懋卿来说，已是着了。又道：“虽是抄了家，由刑部办的铁案，但秋决要待皇上勾决，恐圣人慈恕，不若让顺天府提审时报个受杖不过。”严世蕃听了，一摆手，但道：“吃酒。”同他用了一盅。懋卿知他允了，又见东楼待自己添了三分亲近，甚喜。那京师的吴家三十七口人，平日里作孽多端，欺市害民，不知破家多少，今日却只因得罪了宰相公子，便灭族弃市，恰是恶人更有恶人磨。叹得：乾坤天地间，一啄一饮，因果报应，真有数乎？</p>
<p>　　却说懋卿见东楼收了投名状，暗道：“投其所好，然后得志其命。”便定心巧思，就此事一味迎之欢心。成日里吃酒间，同严世蕃说些龙阳异事。偶或扯到，如何诱童，教人死心塌地。世蕃不由爱之。原来这鄢懋卿本好狎邪游，二人一拍即合，懋卿又曲心逢谀，便往来甚勤。席上偶听东楼嗟叹，这张翰林如何风骨清雅，嫉恶如仇。</p>
<p>　　一日里西风院吃酒，鄢懋卿道：“小阁老。我有一朋友。专会走水陆两道。”严世蕃听了知是暗语。问道是谁。鄢懋卿笑道：“也不是生人，便是曾来拜会过小阁老的一位监生，姓罗字含章。”便布置了桌宴席请严世蕃去。这罗龙文到宴上，酒过三巡，相谈甚欢，严世蕃便笑道：“那日得罗兄一对异宝，甚喜。”罗龙文道：“此宝却比不得，还有一宝来。”严世蕃听了不觉生奇，但问是何物？却见罗龙文招来下人，低声嘱咐一阵，又对东楼笑道：“此事说来也是缘分。我自入京来，苦于房若僧舍，便纳了月娘为妾，不料那妇人甚淫浪，勾风引蝶，一日归家来却教我捉住邻家小郎她偷奸。”</p>
<p>　　严世蕃听了暗笑，便问：“而后如何？”罗龙文道：“那日捉奸在床，我见他果真美姿容，同那月娘不相上下。便就一同成了段快活事。”鄢懋卿取笑道：“果真齐人之福。”罗龙文道：“却是因祸得之。”几人不由大笑。</p>
<p>　　谈笑间却见门移帘掀，走进俊逸标丰一少年，罗龙文便握着他手，替他引荐，又同严世蕃道：“这小郎专有些本事，善勾魂的。不若同小阁老说说，也让那相好同就一番快活事。”那郎君听了不由好奇，问：“小阁老亦有相好？不知孰与我美？”严世蕃听了面带微笑，却不语。罗龙文笑道：“整日里顾影自怜，今日贻笑大方了。”那小郎倚在他怀里，却嗔道：“既是金屋藏娇般的人物，更得知学无止尽的理。管教伺习得妙不可言。”便朱唇轻启，说那些一夹三行之道，但云甚断袖房中秽语。严世蕃见他淫荡，便心头一热，又见他同罗龙文席上活色生香，醉醺醺间，不由畅想同那张居正做些事，竟是面红耳赤，欲火燥生。</p>
<p>　　又听罗龙文道：“世兄须记得，由浅入深，似有若无，专一往而无不利的。”往后便一一来试，寸寸去勾，同那冤家欢好云雨，作得一十六式。太岳不知他有心勾引，只渐入縠，便觉一日不见人便怅然若失，二日不见便牵肠挂肚，三日不见则失魂落魄，竟是情根深重，芳心痴连。</p>
<p>　　东楼见此心头大悦，与太岳往来日密，不由放浪形骸，同出共进，辔环相衔，坊间有好事者作俚句戏云：快活严大郎，日夜神仙当。便是说他白日里官衙威风八面，夜间小灯低眉弄情。逍遥胜仙！这日严世蕃放衙，又同那张居正交膝坐于炕塌上嬉笑，见窗外雪纷纷扬，便道，昨日得来一首诗，极妙：</p>
<p>　　宿尽闲花万万千，不如归去伴妻眠。</p>
<p>　　虽然枕上无情趣，睡到天明不要钱。</p>
<p>　　张居正一听道：“好哇，你说我毫无情趣是不是。”当下扔了手里的书，欺身上来，捉人便亲，世蕃嬉笑一阵，道：“哪里敢！”张居正却不依不饶，笑把人缠，又捉他赤足，轻挠足心，却道：“我瞧你胆大的很。如何不敢了。”严世蕃本怕痒吃不过，太岳偏又来作怪股间腹心，不由粉面含春，丹唇漏笑，躲又躲不去，教人伏塌上好一阵轻薄嘻闹，末了讨饶：“吃不住，且不敢说了。”太岳却笑：“如何说不得，今日便翻一翻枕边书来。不能让严相公笑话了去。”</p>
<p>　　严世蕃听他在耳边窃窃，不由面赤，虽是仍轻呼推人，手中却软绵无力。实则他本放荡性子，见居正今日兴致高，哪里不砰砰心跳。却见居正挑来一根腰带，缠住他双眼。又自架上取来支毛笔，骑在他身上。执那湖笔笔尖在他赤袒胸前一荡，便觉又痒又软，似有若无，世蕃一哆嗦，便觉热气自耳冲向脑后，惊喘蜷起，四肢皆软。太岳又执毛笔游走胸腹，边问：”还敢不敢了？”世蕃遮眼瞧不得，却觉他东一横，西一划，竟好似仙云摇落，却难测神来之笔。不由求饶。躲藏里，却春衫尽乱，一室炽碳。正是：酣然雪凝窗，灼灼春满地。</p>
<p>　　却听得东楼哎哟一声，原来顽闹间挣散那缠带，眼下倚窗斜眼娉眉看来，手抵人肩，却问：“作甚执那笔，莫不是与我作画么？”</p>
<p>　　居正俯身提笔，笑答：“正要在你身上作画。但不知东楼兄想要甚么丹青水墨？小本生意，决计童叟无欺。”严世蕃听了面红耳赤，叫：“谁要画了。堂堂翰林，好没正经的。”却见张居正道：“可由不得你。”移膝欺近，笔尖于他胸膛游走，又转朝肚脐小腹。恰似纵笔舆图四海，连绵那腴山丰水，起伏这股天沟地。世蕃躲不过，哆嗦里又听他道：“肌骨为纸，何为墨？”不由出逃。两人于书房里一躲一追，却是弄情步踉踉跄跄，含情水眉眼涟涟。居正又取了那研好的墨盒来，舔笔蘸墨，严世蕃笑闹间一时不察，遭他得手，欺不过只得趴在软塌上，任他在脊背上画。却埋怨道：“下笔得慎些！”</p>
<p>　　张居正笑道：“可不敢怠慢。”世蕃便觉背后忽凉忽动，逶迤里不由轻咽，却是冰墨留痕，燥火横生。又听居正落笔叹道：“上好的苏宣也比不过着玉肌冰骨。”不由赤脸问：“你作了甚么，却痒得很。”探头却望不着。却见腴骨皎背之上，烟霞染墨，树葱溪流，屋舍俨然，却是副桃源图，末了那怪石嶙峋，林尽洞口，偏生落于臀股。恰应着：晓来误入之句。何等妙哉！太岳又提了一行诗，但云：</p>
<p>　　周公所制礼，立意何深妙。</p>
<p>　　但有烈女祠，却无贞童庙。</p>
<p>　　世蕃听他得意洋洋念了这诗，又是好气，又是好笑，肩膀朔朔摇动。张居正道：“这首诗比你那首不要钱，如何？”世蕃道：“不料张大才子，果真疾才！”太岳又掷了笔，以指潜画，附耳去同他细说那画中胜景。世蕃不由羞恼，抬手去打，却让太岳捉手，促狭道：“且慢，还未说得那桃源洞处。”耳鬓厮磨里，却情动春生，世蕃便听太岳啮耳道：“便说那武陵秦人来。”</p>
<p><a href="https://wx4.sinaimg.cn/mw690/921f47f2ly1g4k7czqnhej20c30csq50.jpg" target="_blank" rel="noopener">协和</a></p>
<p>　　正是：笔落惊山河，诗成泣鬼神。春风潜勾却，画骨不知心。</p>
<p>　　却说这严郎与张生，本各自二十五六年岁，正气血方刚，又情浓恩绵，才貌般配，如何能忍得。几月里嬉游恩爱场，如白光过隙。这日太岳回得衙来，却听有人投帖，开帖一见，不由大喜，慌忙出门相迎，又喊游七备那酒席。原来这双帖上但写着：蕲州李东璧拜敬。太岳知他乃湖广神医，尔今远近闻名，又有书信往来。因他一直惦记那冤家目疾，如何不欢喜。至得门口，便见一人方巾长衫，正立看街畔风景，便笑迎道：“东璧兄，国医圣手之名，久仰久仰。”李时珍见他亲自出迎，连忙道：“太岳兄，方国士储相，过奖过奖。”</p>
<p>　　二人携步入内，交论乡情往来，不由谈性甚欢。不久，听得外院人声，便见太岳起身笑道：“东璧兄，替你引荐一人来。”</p>
<p>　　便见一人鲜衣华鬓，却是世蕃归衙而来，正远远唤：“居正。”挑帘入室，见得有客，不由脸一红。李时珍抚须但笑，当即行礼见过，落座后，太岳便问：“不知东璧兄此次来京，可盘桓几时？”李时珍道：“此次来不久留，恐数月他往。”太岳知他游历，不由可惜。李时珍问：“太岳兄，如何可惜？”太岳道：“东璧兄乃国手圣术，只是此番有一不情之请。便是替东楼兄问诊。”说罢望向东楼。</p>
<p>　　东楼一听乃神医，却疑他年轻，心中不甚信，但感于太岳用情，心中一欢，便笑道：“有劳李先生。”</p>
<p>　　李时珍见他二人亲密，暗生了悟，闻言道：“太岳兄如何客气。实则方才我见严兄，便已望闻，可是左目有疾？”东楼听了不由称奇，道：“正是。”却想，此人倒比府上寻来的郎中要厉害。李时珍又问：“可是旧疾，雨日大风则痛？”东楼原是忌讳，眼下改观，但知无不言，道：“李先生说的甚是。实不相瞒，乃娘胎里带的。”</p>
<p>　　太岳便道：“还请东璧兄切诊。”那李时珍便取出一金匮盒，挑几样物什出来，先替东楼把脉，又取阳燧镜来，细看他左目，末了道：“果是绿翳内障。”又道：“其余虚热兼风，房事稍节，却是小事。”</p>
<p>　　东楼听了不由面红，斜太岳一眼，太岳亦微赧，却问：“这内障有何解的？”李时珍道：“《外台秘要》有载金针拨障之术，可治得。然则，此法甚险要。也恐东楼之疾已顽，强为之反而不美。”</p>
<p>　　太岳听了不由可惜，不免去看东楼，执手低声道：“勿恼。”东楼却坦然道：“无甚大事，早惯了的。”李时珍听了，道：“我可开一方养目，稍缓那风雨日痛。其余则少怒少泪，切勿夜读细书。”又细细说了些忌讳紧要，太岳一一记在心里。便与李时珍移步书房，见他提笔写了“雪莲金玉膏”药方，忽开口问：“此人可是严阁老之子？”</p>
<p>　　太岳一讶：“东璧兄识得东楼？”李时珍摇摇头，但道：“我曾遇过江西一神医，替阁老家看过病，正是此疾。”搁下笔来，却对太岳道：“旁的也没什么，只是阁老家独子，总要慎些。”太岳听他话里有话，似有所指，却不好问。只收下了药方，当夜一同入席赴宴。</p>
<p>　　正是：明眼旁观暗不语，欢场情诉有尽时。</p>
<p>　　不日京察考满，丁未科庶吉士东阁试毕，张居正等授了六品编修留馆。世蕃自他爹那儿探得，心下大喜，连忙来提前报与居正听。见人果真喜上眉梢，心头大畅，便邀功来，偷得那芳心暗许欢，浮生半日闲。太岳因授官舒畅正美，如何不顺他心意，便在院中纳凉，叠坐笑语。但春风暗渡，桃影潜勾。</p>
<p>　　忽而世蕃贴身小厮入院来，报道：“少爷，大喜。”世蕃正同居正把臂恩爱功夫，闻言笑道：“甚么好事？”但听那小厮道：“恭喜少爷，荣升得文选司郎中，自此主掌一司。”</p>
<p>　　严世蕃听了，不由大喜，霍然立道：“果真？”那小厮堆笑道：“如何能假！吏部任命已下到府里了，说是不日去上任的。”东楼听了，不由转头去，恰见太岳望来，便执人手道：“今日果是喜上添喜。”太岳亦含笑道：“只盼你我二人，如文正公，共匡社稷。”东楼笑道：“固所愿。”却低头故作踟蹰：“只晚上恐贵府要贺客盈门，不知如何与你作贺。”太岳一听，心下半猜，却是愿者上钩，但问：“却该如何是好？”东楼道：“只好躲一躲。”太岳便揽人来亲嘴，又道：“都依得你。”</p>
<p>　　东楼同他轻薄，早已淫心蠢动，又见他含情笑，如何不痴态毕露。二人便自后院侧门溜出，却一路往城东去。太岳下车来一瞧，却是那闹市取静的幽篁偏宅。不觉感慨，物是人非。东楼携手左右望去，但念着将人藏于金屋的美事天成，心旌激荡，春情暗生。</p>
<p>　　眼下见太岳目光逡巡，不由假作感伤，止步门口，却道：“太岳，你可还怨我。”太岳见他怯怯望来，不觉中计，道：“前尘往事，休要挂心。”又道：“不知院中锦瑟。”严世蕃听了展颜，邀他入内，但见花草屏画，一如故往，曲径竹林，葱郁胜昔，不由怔然喟叹。却听东楼道：“你离我那时日，我无一日不惦记着，只是常一人来坐坐。”</p>
<p>　　太岳听罢，便唤道：“庆郎。”却动情揽那东楼入怀。见亭亭玉树下，二人交影相缠，不觉忘形。</p>
<p>​        看官，正是：</p>
<p>​        莫道巧言动心易，不知风送祸事来。</p>
<p>   （欲知后事如何，且听下回分解）</p>
<p>其他：</p>
<p>1.第一首诗是我自己魔改编的。宿尽闲花万万千是西门大官人作的诗，西门就是东楼，所以是东楼写的没毛病。周公所制礼是春江公子写的，见袁枚《随园诗话》，由李太倾情提供</p>
<p>2.那句诗是“晓来误入桃源洞”。如果有在背桃花源记的不要打我。。杜甫和陶渊明的棺材板压不住了。。。</p>
<p>3.小剧场见此<a href="http://prophet02.lofter.com/post/1ee8a541_1c60bfebe" target="_blank" rel="noopener">【一则彩蛋】</a>，迷之屏。要是再。。我就只留链接了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou10/index.html" data-id="ck7bfsyo80002drv2364hafpe" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou11/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第十一回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou9/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第九回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>