<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第十五回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第十五回 神仙洞中鸳鸯野合 狸奴聘宴鸿雁寒分 ​        却说这日见过严相公后，太岳夜里便回去，留东楼住回大邸。遴得东园中，花木繁盛，清致芬芳，其间二只鸳鸯依依惜别，恰似空中云雨相缠。至夜半，却无端忽落了场雨来，世蕃甫怏怏入睡，枕西风就眠，夜寒骤惊醒来，便披衣走至窗牖畔，推开一望，但见庭中阵阵啸风丝丝雨，恰教人无端端生出缕伶仃愁来。便差人点鲸油灯，取了骰子顽耍，几小厮叫他唤醒，昏昏欲睡，双眼">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第十五回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou15/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第十五回 神仙洞中鸳鸯野合 狸奴聘宴鸿雁寒分 ​        却说这日见过严相公后，太岳夜里便回去，留东楼住回大邸。遴得东园中，花木繁盛，清致芬芳，其间二只鸳鸯依依惜别，恰似空中云雨相缠。至夜半，却无端忽落了场雨来，世蕃甫怏怏入睡，枕西风就眠，夜寒骤惊醒来，便披衣走至窗牖畔，推开一望，但见庭中阵阵啸风丝丝雨，恰教人无端端生出缕伶仃愁来。便差人点鲸油灯，取了骰子顽耍，几小厮叫他唤醒，昏昏欲睡，双眼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:48.000Z">
<meta property="article:modified_time" content="2020-03-03T04:41:19.793Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou15" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou15/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:48.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第十五回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第十五回 神仙洞中鸳鸯野合 狸奴聘宴鸿雁寒分</strong></p>
<p>​        却说这日见过严相公后，太岳夜里便回去，留东楼住回大邸。遴得东园中，花木繁盛，清致芬芳，其间二只鸳鸯依依惜别，恰似空中云雨相缠。至夜半，却无端忽落了场雨来，世蕃甫怏怏入睡，枕西风就眠，夜寒骤惊醒来，便披衣走至窗牖畔，推开一望，但见庭中阵阵啸风丝丝雨，恰教人无端端生出缕伶仃愁来。便差人点鲸油灯，取了骰子顽耍，几小厮叫他唤醒，昏昏欲睡，双眼迷蒙，摇骰时亦惫懒。东楼见此，益无滋味，悒郁里使脾气埋汰一顿，又闷闷睡了，正是：</p>
<p>​        皎皎盘龙随镜隐，纤纤彩凤逐云低。</p>
<p>​        夜风骤乱柳条枝，吹落一地相萦丝。</p>
<p>​        次日东楼下衙，便急急去寻那张翰林，二人经此患难小劫，恩爱更胜，因话本字数有限，自不多表。</p>
<p>​        只是那日徐阶一番话语，到底说者藏心，听者有意，居正这几日来如何忘却不得，每每欲问，又念起东楼起誓，暗道：“我不可疑他。”可见一日日相近，仍如心头瘘暗生，恰似翦草未除根，不曾消去。东楼不知他一番迁就纵情，还存一番末日逍遥、朝荣夕毙之心。但以为一举两得，双处骰子皆入手，兀不知鱼游釜中，与熊掌不可得兼。只寻欢作乐，风流当下。</p>
<p>​        这日，恰逢三月初三，东楼居邸中，见太岳新浴出，青丝蓬鬓，冰纨霞披，分外迫人。不由动情执篦，道要替他束发。却乘枕膝功夫，渐勾春意。按说，这严东楼此人，本是天地难见一淫种，只因随太岳从良，稍作收敛一二。时日久了，故态复萌，便又惦念起风月场上百般花样来。他那四五勾当坏肚水，自有七八爪牙争先行，但见眼下，又出得一塌畔暗格来，当中正有一物：</p>
<p>​        黄澄澄、对溜溜，似铜无锈，似铃不响。身雕汉宫之画。若说佩得当，自是：玉鸣乘銮驾彩凤，小巧玲珑赛神仙。却唤：“太极铃。”</p>
<p>​        看官，须知玉郎君一事后，东楼尝得甘味，不觉色胆益大，又暗度陈仓、偷弄来了不少锦囊妙具。今日添一物，明日添一物，寸积铢累，竟匮坛宇。那张太岳素清正端人，未沾此道，只因东楼借口读肘后书、修房中术，听了面赤之余、不好反驳，只得随他。习用久之，却渐得闺房之欢。不由刚而多欲，食髓难戒。却是后话。</p>
<p>​        今日单说这太极铃，此物又唤作缅铃，乃云南之地传出，价胜千金、绝世罕得。只因那黔国公沐氏欲结好朝中，闻知东楼好渔色，便暗赠来投其欢心。教居正见了，不知来历，只道是东楼又寻一新奇之物。</p>
<p>​        眼下见东楼出具锦囊，不由笑道：“今日又欲拆哪条妙计来？”二人喧淫一阵，采拮取蜜，衣衫散落功夫间，太岳突发奇想，取了太极铃来，夹指游弋，一路叩问桃源，塞入东楼谷道。盖因此物名唤太极，正通阴阳，遇热便自动，甚是奇妙。</p>
<p>​        东楼骤然教他做弄，不由惊呼：”快快取出。“但觉道中狭路相逢，仿佛大军擂鼓，还未片刻，不由粉面冒出一头细汗来。太岳却扣手反亲他面颊，兀不肯动，只吊后凑弄两根，东楼如何吃得住？便一味哀声央求起来。</p>
<p>​        只听太岳附耳道：”昨日不甚快活，如何今日不肯了？“东楼怨道：”昨日既已做弄我一回，怎生又来。“股尻却渐摇翕动，春泉暗涌。</p>
<p>​        正耳鬓厮磨、弦月满弓间，忽有人来催门，道：“时候不早，少爷该动身了。”东楼骤念起今日乃赴严府家宴，不由情欲消融，便探手欲取那太极铃出来，居正却捉手戏弄道：“好人儿，先时候你不是说此物常佩，更添些交合奇效。还道一二锻炼，自有妙处。”</p>
<p>​        东楼停了不由面赤，心生淫意，假作挣弄几分，见太岳似不肯，半推半就由他披衣穿戴毕。方自塌上起来，不由“啊”一声，却是娜步微动，粉面含春，哪里敢再有往昔虎步龙行。</p>
<p>​        行至道门口，不由央道：“太岳，且去了它。”盖道中翕如擂鼓，愈紧愈缩，愈热愈动，似相聚以偷生，亦喘息而吁闻，真真是活地狱、赛神仙。</p>
<p>​        居正扶人揽腰功夫，却听小厮门外牵马催促，便道：”时候来不及了。“又自他面颊上一亲，东楼只得踉跄夹臀蹑股而行。便各自上马，一路踉踉跄跄，但觉身藏和氏之璧，恐受秦王之窥，如遭人于大街上采蕊开苞，仿佛左右一二皆笑，仍作一派自若颜色不改。何等心惶！</p>
<p>​        马上又颠，走了不过半，东楼险些落马坠地，便哀求道：“居正，实是经不住。”太岳听了道：“忍至府中片刻。”东楼道：“此番要去不得去，倒不若死了。”太岳道：“眼下死可死得，去却去不得，且忍些功夫。”东楼呜咽一声，不再说话。一路至邸门，居正下马来，见他仍伏于马上，低头无声，便轻轻一唤“东楼”，却见世蕃失神功夫，翻身下马趔趄跌入他怀中。居正见此，慌忙匆匆扶他入府。</p>
<p>​        只听东楼涕泣埋怨：“你只知欺负我。”太岳教他掐手拧腕，不敢反驳。又见他双颊赧红，眉黛情水，心中又生一荡，诺诺赔罪道：“先寻一处救火。”东楼耐不住叫道：“寻甚么屋子！”盖他股间燥炽难抑，偏生严府横亘甚广，远水如何解得了近火？二人恰路过东园一太湖石垒成的假山。东楼淫火汹涌，见四周无人，竟兀自推居正入山洞内，急道：“且取出来。”</p>
<p>​        居正见此山洞本是条曲径小道，供游人翕游，内有交通，洞深暗处又有一天井斜落，采光下彻，影布青苔，层卷石上，甚是幽僻。便依世蕃索求，去衣宽袍，解裤分带，手伸至股，只觉一片粘湿。但见雨露沾桃，淋淋若春蚕吐露；秋溪坠水，颤颤若荔枝汲蜜。便探指入洞捕蛐来。东楼阿附他肩处，教他一探一动，身子软若面瓜，直坠地去。居正只得教他盘蛇逶迤，龙抱殿柱。</p>
<p>​        好容易摸出，将那太极铃丢于地上，二人躯干皆粉汗湿又干，便情不自禁来亲了个嘴，东楼一路上教那蠢物，撩拨得剑戈怒昂，眼下恰似秋夜干柴烈火，驷马蓄势待发，竟胆大忘形，连道：“居正。”便一阵坼衣裂帛，寻杏落梅。不闻远处声动远近，但见洞口天光微亮。好似万籁寂廖，只余片促切息。</p>
<p>​        因洞壁不过尺许宽，太岳便支东楼二腿，架于假山洞壁上，又一手撑石，一手攀山。恰做一斜倒银烛，便抬枪破月，情迷间，东楼不觉呼喊出声，居正却亲他嘴，道：“休要出声，将旁人引来。”见东楼洒泪仰面，闭声若雏莺细细，只荡于秋谷之中，不闻于天地之外。</p>
<p>​        居正便自耕作，但见体似鹅白，散娇无力。蹙眉含泪，随风转而插鬓，肌骨空游，艳牡丹而化泥。又觉道后收翕自如，寻径而来，好似熟识犁径，果真更有妙处。正是：</p>
<p>​        鏖战云雨重重报，芙蓉阳春点点迷。</p>
<p>​        鸳鸯野合颜合厚，虱冻风中骨亦奇。</p>
<p>​        二人耕耘播种间，自翻犁浇路，抛天雨粟，浥露香秧，但云：“此乐无边。”居正不由唤他乳名，又耕读相作，便见东楼掩面伏身，乐极忘形，好似唱名金銮殿，步登瑶池仙，堪是人间独步风流第一科。</p>
<p>​        又一阵采花揉骨，捣葳碾蕤，搓春含露，云遮鹊莺。倏尔，骤闻得一阵采枝动柳声来，东楼三魂骤归，勉强抑住惊呼，生惧间不由去看太岳，却见他眉目沉沉，绸缪胶漆，竟好似不闻不问。不由一颗芳心丢去九天之外，遥想至教人捉住，竟觉魄动，眼角觑瞻间，仿佛恶鬼顷至，不觉战栗。意驰神摇，欻然宇外。却丢了去。须臾又循声望去，却见是只雪白狮猫，婷婷立于洞口，正冲二人叫。</p>
<p>​        东楼见了正要唤狸猫名，却教居正亲来，不由眼饧骨软，道是：“勿理他。”片刻再望去，那猫儿又走了。</p>
<p>​        二人云雨毕，又各自整理衣衫，东楼拾起那太极铃，用帕叠收起。便去赴约。</p>
<p>​        有道是“对症下药，药到病除。”用药如用兵，攻人需攻心。</p>
<p>​        却说，那日王世贞拜访太岳府上，看似只字不提，实则察其言、观其色，早已暗中动若烛火。事后便亲自拜闻于徐府，徐阶闻之，心下大定，方想出攻心之计策来。一来二往，不觉待世贞甚厚。</p>
<p>​        世贞却颇桀骜，泰然不以其喜恶而收改，依旧高阔笑谈，针砭自若。一日间徐仆不由疑道：“老爷堂堂阁老，如何对他这一少年郎这般和色忍让。”徐阶却道：“你莫看他年少轻浮气盛，日后操史官之笔，杀人韬眚者，必此君也！”此乃后话不提。</p>
<p>​        但说严府父子和好后，春花景明，便寻一节日大宴宾客，正是三月初三。王世贞先时坐于友人处，偶接得一道请帖，上道：</p>
<p>​        春色霁明， 万象初新，新得异瞳雪狮猫二只，欲行古聘狸奴之典，广邀观礼。</p>
<p>​        世贞接了帖子，便同那修撰李春芳等一干人，赴约而来，至宰相府中，但见园中布置一新，陆设毕呈，琴瑟雅奏，茶点备具。一派花团锦簇！那二狮猫正教人置于三友亭中，紫竹篮畔，又有二姝丽女鬟，细细替他梳蓖添水。亭外，世贞同几位六部员外郎凑于一起，互相见礼，寒暄一阵，便听修撰李春芳慨叹：“闻中堂家每日以细肉、黄鱼干巧心饲养，一日所费白银二两。想我辈之俸禄，反不如此狮猫。”</p>
<p>​        王世贞闻之，不由笑道：“年兄勿恼，彼园中狮，我辈员外郎，岂敢望乎？”众人听了不由皆笑，盖因狼、郎同音也。说笑间，却见严阁老入园来，边上候着二人，却是新晋御史胡汝贞、吏部郎中赵文华。众人不敢怠慢，一一见礼毕。</p>
<p>​        须臾，只见张居正同严世蕃携至，却再旁拉拉扯扯，世贞不由暗笑。边上国子监司业赵大洲见了，不由问：“元美如何发笑？”世贞拿扇一指，笑道：“却想起近来江西二相公，与夫人白首相庄，出入不敢异色。”</p>
<p>​        几人听了知是惧内事，不由面带微笑。但见亭中太岳好奇狮猫，严世蕃如何不殷勤从之，先捧鱼干，又递金绒球，鞍前马后、不辞辛劳。赵贞吉听了，不由道：“果真本朝士大夫皆有此风乎？”</p>
<p>​        说罢但见那东楼走来。几人咳声站定，似在赏竹观花。东楼见他们方才指点说笑，不由暗疑，一味料定这王元美向来不睦他，恐其又是背后有所编排。便故意走近几步，道：“见几位兄台笑谈，不知方才说些甚么趣事？”</p>
<p>​        世贞见了他，收了扇子，却故意道：“东楼兄来的正好！我几人正感慨春景嘉园，心生艳羡，方才便做了首诗来，正要邀世兄品鉴一二。”说罢，环视左右，见园中芳华缤纷、云蒸霞蔚，便信步而行，迎风念道：</p>
<p>​        琼花分后土，玉树映碧堂。</p>
<p>​        牡丹含真露，衡岳镇域疆。</p>
<p>​        桃花心未动，柳絮性徒狂。</p>
<p>​        安得觅张生，今宵梦西厢。</p>
<p>​        诗毕，恰是八步。诸人知他是脱口成章，哪里是方才所做。不由暗暗佩服，心道：“果真是曹子建之才，古有温八叉，今有王凤州，真是天纵奇人！”恰听修撰李春芳摇首品鉴道：“桃花心未动，柳絮性徒狂。此句甚好！”</p>
<p>​        东楼听了一阵面皮涨红，盖因此诗句句称奇道艳，乃是地地道道风月之品。不觉念起片刻前偷香荒唐事，窥觑居正一眼。</p>
<p>​        居正亦面赤，知他又拿西厢记来取笑。东楼羞恼成怒，见争不过面皮，只跺脚道：“好个王元美，不是金莲身，偏读《西厢记》，又改前人典故窃玉来。”</p>
<p>​        世贞自不惧他，笑道：“世贞虽非金莲闺秀，亦雅好俗书。不读西厢张，且论潇湘张。便拾一拾曲圣莫逆之交‘杨补丁’的牙慧。这末一句，不若更做：安得停妻张，今宵会潇湘。”</p>
<p>​        东楼知所云乃元曲大家杨显之，所著宋时宰相张天觉招婿、崔生停妻取妻一案，不觉一慌。听他骤提起赐婚事，慌忙去看居正，恰见居正面色骤变，心下一沉，不由辩护道：“甚么停娶，什么偷香，好没道理。”</p>
<p>​        边上李春芳见此，深恐二人闹将起来，便打圆场道：“窃玉偷香，乃文人雅情，年兄勿往心里去。”世贞笑道：“倒可做一负心人。”</p>
<p>​        世蕃怒道：“同是蛱蝶，何不能享齐人之福。”却恰逢居正脱口而出：“娶妻婚嫁，本是常理，不过游戏人间，何能绝道人伦。”</p>
<p>​        二人听了彼此言语，兀自一愣，又细思一番，更是雷霆色变。居正心下但道：“原来他从来存了齐人之福意。”世蕃心下大震：“原来我指天做誓、与父绝交，他竟未信过半句！”居正暗道：“果如老师所言是我一厢情愿！”东楼忿想：“原来他从来作游戏人间意。”看官，这正是好事成仇。</p>
<p>​        恰听那王世贞唱起《潇湘雨》道：“</p>
<p>​        他、他、他，恁言花巧腹里毒，</p>
<p>​        狠、狠、狠、昧己瞒心将我图，</p>
<p>​        笑、笑、笑，众庭望我独痴驻，</p>
<p>​        冷、冷、冷，功名利禄项上束。</p>
<p>​        屈、屈、屈，我可无他的宰相爹、青云路。</p>
<p>​        叹、叹、叹，苦楚又向谁行诉？</p>
<p>​        自不若：去、去、去，此情自是枉相负。“</p>
<p>​        居正听了，不由面色由赤转白，念及身无立处，心下恍惚，竟拂袖而去。东楼一急，正要去追，却让人来道：“时辰到了，且行聘狸奴典章。”东楼正要甩肘去寻人，忽然又念起太岳方才所言，不由冷哼一声，竟道：“且晾他一晾。”</p>
<p>​        正是：</p>
<p>​        从今割断虚花债，无情耽搁负心人。</p>
<p>（欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou15/index.html" data-id="ck7bfsyoj000bdrv2g32g8e2x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/fiction.github.io/2020/03/03/donglou13/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第十三回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>