<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第九回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第九回 徐学士暗语授机宜 罗监生求官献灵宝 　　却说居正同那严郎依依舍别，却不料隔垣有耳。竟让一江西同乡鄢懋卿瞧了去。懋卿方拜见阁老毕，走至廊下来，见此吃了一惊，暗道要去找赵文华，转念一想，文华素同世蕃亲近，或也知情。又窥见东楼二人形态恣密，不由道：“是非只为多开口，且不做多事人。”正愁无路结好世蕃，却是机会自送上门。 　　不提那鄢懋卿腹中暗生得些鬼计歪道，眼下东楼却又别一番神伤。原来他自昨夜得了">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第九回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou9/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第九回 徐学士暗语授机宜 罗监生求官献灵宝 　　却说居正同那严郎依依舍别，却不料隔垣有耳。竟让一江西同乡鄢懋卿瞧了去。懋卿方拜见阁老毕，走至廊下来，见此吃了一惊，暗道要去找赵文华，转念一想，文华素同世蕃亲近，或也知情。又窥见东楼二人形态恣密，不由道：“是非只为多开口，且不做多事人。”正愁无路结好世蕃，却是机会自送上门。 　　不提那鄢懋卿腹中暗生得些鬼计歪道，眼下东楼却又别一番神伤。原来他自昨夜得了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:37.000Z">
<meta property="article:modified_time" content="2020-03-03T04:58:07.382Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou9/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:37.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第九回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第九回 徐学士暗语授机宜 罗监生求官献灵宝</strong></p>
<p>　　却说居正同那严郎依依舍别，却不料隔垣有耳。竟让一江西同乡鄢懋卿瞧了去。懋卿方拜见阁老毕，走至廊下来，见此吃了一惊，暗道要去找赵文华，转念一想，文华素同世蕃亲近，或也知情。又窥见东楼二人形态恣密，不由道：“是非只为多开口，且不做多事人。”正愁无路结好世蕃，却是机会自送上门。</p>
<p>　　不提那鄢懋卿腹中暗生得些鬼计歪道，眼下东楼却又别一番神伤。原来他自昨夜得了张郎的玉佩，心里如何得不欢喜。便想：“先前赠诗赠药，如今又予我玉珏。投我以木桃，报之以琼瑶。我当如何还礼是好！”兀自念念整夜，遍寻书房上下不得，次日便自管家严年那儿抄来了把府库钥匙，钻进去细细查看。但见铜锁一开，满室琳琅：</p>
<p>​        玉猗莲，葆盘花，纷披灵根共蒂华。</p>
<p>​        秋江图，夜光珠，云锦陆离争神奇。</p>
<p>　　真真是荟萃天下钟灵，造化世间胤绝，端教人眼花缭乱！但严世蕃左觑右望，心中却总觉不妥。见这块荆玉璧，少了分清雅，那件宋徽扇，添了分雍容。如何配不上他。便觉一阵惜恼，几声嗟叹。实则东楼此人眼界养得甚高，何等珍奇不曾见过，昔日捧花魁妓子更不知送了多少西珏东珠、珐琅瓶钗，今日里偏来挑三拣四。看官，但可笑是：佳人易老，溪壑无厌。眼下寻觅不就，顿生闷闷。暗道：“我爹自称蒐罗名品，金匮石室里，如何都收得这些欺物。”</p>
<p>　　眼见点卯将近，只得动身上衙。临行忽被严嵩叫去。书房里却有一客在，世蕃一见，顿是不快。</p>
<p>　　但听严嵩道：“前些时日，外察已毕，汝贞要轮转科道，往后你且多多请教。”便见旁立一人，沉毅斯文，从容恭敬道：“恩师，学生不敢。”又朝严世蕃行礼，道：“愿与世兄互为良师。”</p>
<p>　　原来此人乃绩溪进士胡宗宪，因姚江任上颇敢作为，极得严嵩青眼。偏偏世蕃不喜胡宗宪久矣。又念起寿宴上，他不与众朋友敬酒，却只顾去寻翰林院的旁人，更不佩服。但世蕃碍着他爹面子，不得已回了礼，肚中那闷气却更添三分，没来由暗道：“今日果不吉利。”却不敢发作，过后又平白苦了衙吏。往后连着几日，严世蕃又是好一阵盘桓府库，东巡西逡，上窜下踱，折腾得管家暗暗叫苦。却仍不得，不由暗自兴叹。</p>
<p>　　话说严世蕃本是夜夜笙歌之辈，既同张居正说开之后，自是忍不得淫念，便日日放衙寻他，夜半而归。严嵩还道他同翰林交游，结交储相，也不知阻拦。东楼因望穿秋水，满腹作将半年相思补全；太岳则感于烈情，如何舍不得那恩爱欢言。二人如胶似漆，仿若比昔，更是畅快。这日一大早，东楼复又心念起人来，穿戴功夫里吩咐：“今朝换块玉。”却从袖中摸出一择赤罗绣金绢花锦囊，小心掏出块玉佩。小厮奇道：“少爷见过这般多珍奇，如何对这块佩如此宝贝。”</p>
<p>　　严世蕃斥道：“莫嚼舌根，今日出门便挂这块。”小厮道：“是，少爷。”替他挂上腰带，又道：“但这双鱼配，雕工虽平平无奇，玉也不甚贵，但胜在寓意好。”严世蕃听了便问：“如何寓意？”小厮道：“首尾相衔，阴阳相汇。却是与君同心。”顿时恍然大悟：“少爷，原来是相好送的。”严世蕃不由重重敲他额头，骂道：“就你多舌，胡乱得猜些甚么！”</p>
<p>　　那小厮见严世蕃满面春风出了门，摸着额噘嘴暗啐：“却不知又是哪厢的粉头花魁，三生有幸，以前却从未见少爷这般稀罕。”世蕃这厢出门，车架直奔东江米巷，方到棋盘天街，却听他道：“莫停，再朝前走些。”车夫心下虽疑，却埋头赶路。片刻又听东楼道：“停了。”连忙勒马，几人定睛一看，却见高堂青瓦，牌坊森立，仔细辩来恰书“翰院”二字。恰是：</p>
<p>　　曾登夫子堂，初谒翰苑墙。</p>
<p>　　端储为国宝，偃诗行欢场。</p>
<p>　　说来也巧，此时恰逢晨课修毕，一众庶吉士自讲厅而归，方正打水落座功夫，却见一前辈进史馆道：“太岳，门口有人寻你。”张居正刚开了一卷书待读，闻言不由讶异。却见那同僚身后又闪出一人，青袍折帽，正是那日严府里邀他赴约的小僮，眼下走至跟前来一行礼，脆生生道：“张公子，我家少爷邀你一见。”</p>
<p>　　太岳慌忙立起，埋怨想：“他如何来了翰林院。”一顾左右，便见春芳诸人，纷纷自案牍抬首，皆望张过来。不由面色微涨，只匆匆拱手告退，道：“我去去就来。”</p>
<p>　　到门口，果然见严世蕃正立在骏马旁，左右好奇张望。见了太岳却笑道：“这翰林院倒是玉阶彤庭的。”张居正端着脸道：“比不得你天官门庭若市。”又问：“今日里不去上衙，如何来此地？”东楼道：“还未到午时，六部尚未开衙。”走进一步，又道：“我来瞧你一眼。”太岳道：“眼下人已见到了。”东楼却拉住人臂，以扇作揖：“不但如此，也为邀君共膳。”太岳听了不觉微赧，但左右不好在翰林院门下久立，又听东楼道：“地方已遣人去挑好了，端地称你心。”只得卷袖随他去。</p>
<p>　　车架穿街走巷，却转进条偏僻小道。一入但觉嘈杂忽远，庐静天然，止步下车，却是一家不起眼的小店，牌匾书就“云梦居”三字，倒是雅致。至二楼坐定，便见东楼同太岳笑道：“我知你喜静，不欲大张旗鼓。眼下只是家清净小楼。”又要替他斟酒，太岳推却道：“午后还要上衙，不得滥觞。”又道：“你也少饮。”东楼便喊人来撤了酒，上了七八道热菜来。邀太岳动著用了些，方觉是荆州菜，不由讶异。却见严东楼笑道：“如何？”</p>
<p>　　原来严世蕃东厢不就，便就西厢。这几日着人百计打听，寻得这家湖广菜馆。厨子乃正宗荆州人，原先掌过几年御勺，眼下居老京城，闲时聊以自娱。太岳不觉震动，却不回话，只夹了道菜到他碗里，道：“如何不吃？”</p>
<p>　　世蕃窥见得他欢心，不由欢喜用了。二人移著往来间，却是眉眼悄对，情愫暗生。太岳观察仔细，忽问：“你如何不吃鱼？”世蕃连忙道：“江西人素不食鲥鱼，因沿江上游，惜鳞膘尽之故。”居正听了便道：“往后不需这道菜了。”世蕃笑道：“方才还不是说，不教我来寻你，如何旋改？”居正斜斜一眼，道：“捎你一顿秋风是一顿。”东楼道：“无怪荆楚多变才。”太岳道：“居然江西皆怪杰。”二人对斗里好一阵顽闹取乐。</p>
<p>　　末了相望脉脉含情，东楼执他手来，道：“一日三秋相思情。张郎，我如何能不念你。”太岳不由面红，道：“我亦念你的。”东楼便去亲他嘴，太岳半推半应了。又探手捉他胯间，太岳立下捉手，拦人腰止道：“休要胡闹，片刻还要回衙。”东楼不肯罢休。耳鬓厮磨一阵，方道：“下衙我来府上寻你。”太岳吃不过缠，只得允了。</p>
<p>　　回到翰林院已是过午，太岳路过瀛洲亭，却见凤凰池畔荷叶联璧，诸翰林围坐纳凉，其中王世贞身畔有一人青袍白鹇，依稀寿宴上见过，乃翰林前辈赵贞吉。于宫中教习内监方归馆来，听闻不日要迁国子司业。居正耳闻几句，原来几人午歇，恰在亭树下谈论乡野异闻之事，正说到某县某员外家里闹鬼，请了神婆道士来捉。</p>
<p>　　王世贞瞧见了居正，却对几人笑道：“这妖精如何捉不住？礼记上都写就的，十目所视，十手所指。”</p>
<p>　　张居正听了不觉面红耳赤，原来他治的五经中正是礼经，翻来覆去倒背如流，对当中那句：曾子曰：“十目所视，十手所指，其严乎。”自是耳熟能详。不由恼怒想：“这几人又来戏弄我！”见他们人多，遂掉头掩面退回堂中。</p>
<p>　　王世贞又道：“这鬼说来也怪，也不缠着旁人。专只挑那荆人。”说罢众人又笑，原来荆人恰作二解，甚妙。赵贞吉听了抚须道：“此果真世间妖精乎？生而知其人也。”众人哄然大笑。</p>
<p>　　居正坐衙中耳闻笑声，却心下想：“如何是好？”又想起严东楼那娇惯脾性。暗道：若与他听到，又是一阵家宅不宁的。遂拿了圣人的话安慰自己：“士兹多口。诗云：『忧心悄悄，愠于群小。』无伤也。”学孟子来个两耳不闻窗外事，任他东南西北风。</p>
<p>　　常言道是：时来风送滕王阁，运去雷轰荐福碑。居正甫才坐定，掌院徐学士却遣牌来，当即不敢怠慢，移步后堂一阵寒暄，却听徐阶道：“内阁今日发话，着你拟一道贺灵雨表来。”</p>
<p>　　居正闻言一讶，诧异翰院中秀膺辐辏，何以轮至他。又听徐阶道：“万莫辜负元辅看重。”却刹那明悟，念至那人来，不由面色微涨，暗道：“原来那日非要携我引荐他爹！”心湖微动。居正虽不喜攀附拾芥，但也有蛟龙争先之心，便敛思收绪道：“是，恩师。”又请教一番。原来徐阶自教习以来，对张居正颇另眼相看。而居正自蒙提携，心下感激，待之师道甚笃。但见徐阶笑道：“我等学就文武艺，售于帝王家。前些日子，老夫教你观三杨、李谢诸公章台。望你好好揣摩。”</p>
<p>　　太岳道：“是，学生谨记。”却见起身前，徐学士忽又道：“翰林清贵储相之位，历来词臣不与前朝相休戚，风物宜当方眼远长。”</p>
<p>　　太岳一听，不觉微凛，实则他何等聪明人，徐学士这般开口一提，话里未尽之意已明了七八分。却佯作不知道：“蒙元辅看重，恩师提携。”徐阶听他这般说来，也只拈须微笑，并不言语。</p>
<p>　　回堂后，居正敛心危坐，提笔拟表。心下却一阵忡忡忧烦，原来徐学士方才话里机锋，旁侧敲打，不外乎阴阳消长，莫攀相门，也有份招揽之意。居正虽不动声色婉拒，眼下因窥得机宜，不由惴惴：老师早晚也要入阁，莫不是将来贵溪之事要重演。却该如何是好！又觉严阁老素有清名威望，坐镇国朝泰安。一旦阁斗相起，于家国何利。不觉两难。待将一份章词雅达，四平八稳贺表拟就，复想起东楼来，不由道：“也不知他如何了？”</p>
<p>　　看官，这正是：</p>
<p>　　从来寡情恼多情，若似无心却有心。</p>
<p>　　别有相思两相寄，玉树流光照后庭。</p>
<p>　　却说严东楼这傍午坐衙，一颗相思心却早就飞于院外，正自焦躁。恰有一客携帖求见，严世蕃接帖一看，上书“晚生徽州罗含章”，自忖未闻。又见夹着封信，却署那胡汝贞的名号，当即连帖带信一丢，道：”不见。”</p>
<p>　　诸位看官，这从来是神灵庙祝肥，自分宜显宦后，常有各路人情请托，乡党属翼，纷扰求官。眼下东楼手握栓权，料定是钻营事。偏这罗龙文乃胡宗宪同乡，眼下持了他门帖引荐，如何能有好脸色看。不久衙吏回来道：”小阁老，那罗监生在门外候着，道稍候不碍。”严世蕃存心晾他，便拦人不见。坐到日头渐西，世蕃喝茶进点心，又叫人拿来帖子，捧呈与他过目。只见次页墨集字密，不是别的，恰是一份厚重丰腴的礼单。歙派徽墨，湖笔贡宣，样样皆精，东楼暗道：“这徽州罗家倒下得本钱。”又一目十行，末了呈一双寿白玉砚滴祥瑞。不由生奇，便差来郎吏问：“那罗含章可走了？”</p>
<p>　　原来世宗皇帝因修道作醮，素爱祥瑞。上有所好，下有所效。世蕃父子也凭此固宠，俯拾青紫。但听郎吏答：“罗监生前厅中候着，方才又叫了壶茶。”严世蕃听了教人请他进来。一见面，罗龙文便端笑甚切，热融融同他行礼，却只字不提请托，反道：“小阁老，晚生慕名而来，乃为敬献祥瑞。一片赤心诚意，愿求结好。”</p>
<p>　　常言道衙门八字开，无钱莫进来。久之而来世蕃也做惯卖官鬻爵之事，不觉益发胆大猖狂。闻言却敛眉不动，假作冷淡道：“寻常宝贝，也不必拿上来。”</p>
<p>　　罗龙文暗想，那丰城鄢懋卿兄说的不错，这小阁老钟鸣鼎食，但此物不怕他看不上。陪笑道：“晚生怎敢轻易喧扰，但此物绝非凡响，还请小阁老赏爱一观。”便抬上来一精雕梨花盒，翻起盖一方川绣云锦帕遮着，严世蕃抬手掀了一见，竟冰消玉融，立时眉目疏展，却喜上眉梢。诸位定要问，这罗龙文送的是什么东西，竟然能让严世蕃这等见龙识凤之辈，也改颜换色？原来举目望去，但见：</p>
<p>　　玲珑剔透，憨玩可爱。白澄澄凝而不散，莹光宝气。俏生生栩栩似活，首尾相衔。渺渺灵龟来瑞世，泽泽瑞气舞胎仙。</p>
<p>　　竟是一对世所罕闻的绝品和田白玉龟砚滴。世蕃望在眼里，心里如何得不欢喜，暗叫道：“且得了！”盖因他立时便念起那位张翰林小名正叫白圭，正愁如何博人欢心，不由道：踏破铁鞋无觅处，得来全不费功夫。宋人诚不我欺。便问道：“罗兄，这是自何处得来的？”</p>
<p>　　罗龙文察言观色，听他改口，心下一喜，恭敬答：“是愚兄千辛万苦自徽南寻觅而得，说来也巧，恰在寒食几日，天光红膺，投入一口古井。这二砚滴便浮出井水来。实是天意啊！”</p>
<p>　　世蕃一听，不觉欢喜，暗想天降祥瑞，恰是一对，果真天助我也。当下但念着心头好，哪里还有心思应付眼前人，草草说了几句场面话。罗龙文见他收下礼，心中大定，又见东楼举碗喝茶，忙识相告辞。待出吏部大门，仆人问他：“老爷，求官一事可有眉目？”罗龙文但摸须笑道：“放心，已然成了。”这却是外话不提。</p>
<p>　　眼下东楼揣着灵宝，便去敲张府的门。府中仆人早得居正吩咐，不敢阻拦，殷勤服侍，由他进了书房。酉时敲过，张居正自翰林院归，甫进书斋，便见严世蕃正靠窗埋头看书。居正见了，屏息蹑脚走至近旁，忽然去夺他手里的书。世蕃正看得正津津有味，连忙呼道：“你做甚么！等等！”眼睛跟着书中字便要立起。张居正顺势捞住腰来，收了书，却亲他的嘴。世蕃恼着推他，却恰着人的道，但见居正顺势一倒，东楼反被带着贴膝坐于榻上。</p>
<p>　　却见张居正笑道：“如何闲工夫，来舍上读书？”</p>
<p>　　严世蕃一横眼，暗恼他夺书偷亲的事，哼声道：“如何我偏不能读书了？”居正见他怒眸里添三分辣，恼眉中含一点情，便抬手卷书，递他肚边，笑到：“倒要请教严相公，腹中有多少墨水？”世蕃脸一红，啐道：“憨货！此回是与你带宝贝了。不如且先来猜上一猜？”</p>
<p>　　张居正道：“猜中如何？不中又如何？”世蕃得意道：“若不中，如何你得听我一回。”居正听了道：“好哇，读书都读这番鬼肚皮。”便去作弄他，东楼笑道：“你不是张神童么？如何不敢猜谜来。”居正笑着贴他脸：“连激将都用着了，看来是好宝贝。”二人斗嘴一阵。居正道：“相公出得无字题，看猜不着。究竟何物，且说来听听。”</p>
<p>　　东楼笑道：“今日里带你这个清翰林开开眼。”便自袖中掏出了那对白玉圭，献到太岳面前：“瞧瞧。”太岳一见，便道一声“呀”，捧手把玩，却是心花怒放，侧头见严世蕃眉目得意，不由动情道：“庆郎！”又喏喏道：“此砚滴是何处得来？”爱不释手。世蕃逗他：“你不也是白圭，如何不问它去。”居正听了亲他嘴，道：“你之口如何不是我之口，偏要听你说。”</p>
<p>　　世蕃听他将二人比作山鸣谷应，置腹相通，灵犀心连，顿时美得神魂飞天，便把那祥瑞之辞一番添油加醋，细细转述，却略去罗龙文不提。居正听了动容道：“难为你四处寻觅。”世蕃道：“可称你心如意？往后且欠我一回。”居正道：“我欢喜得很。”世蕃便勾他：“如何个欢喜法儿？”居正挑眉浅笑：“严大官人急着知？”</p>
<p>　　严世蕃本痴他姿容，见此竟是淫念当头，忘形捉人来便亲，居正但道：“严郎莫急。”却由他扑倒在塌，抬身拦腰，顷刻春衫尽解。世蕃好一阵摩挲留痕，探手捉住他阿物，亲他嘴道：“如何一好东西，今日好生伺候哥哥。”居正啮颈道：“要来伺候你。”抵弄双枪，听人匍匐低喘，又取了那麝膏来，世蕃见了取笑他：“原来寡人隐疾。”居正斜他一眼，勾人来亲：“恐你不能尽兴。”便听世蕃一阵惊叫，复又绵喘。居正抬枪闯入，犹如游龙归巢，嘤咛仙语，却刹那魂摇仙台，遐想玉虚。须臾书落，不觉影壁相缠。</p>
<p>　　二人心意相通，如登仙闾，浑忘尘容。一战毕听严世蕃含泣埋怨道：“如何说听我一回的。”居正餍性正美，不由疼惜：“可难受得紧？”恐世蕃承欢受屈。却见严世蕃忽然面红耳赤，避去不答。原来此事初时虽不甚便，过后渐渐习惯，自有妙处。却只如何咽不下这口气。见居正还要追问，恼里扑了人来，恨声道：“你自己试试便知。”却擦枪走火，心猿意马。居正低叫：“莫要乱动。”世蕃便觉一枪抵洞缘直捣，恰佛坐莲台，一哆嗦呜咽坐尽。</p>
<p>　　正是：</p>
<p>　　芙蓉宝帐乱香鬟，翠簟银缸春销尽。</p>
<p>　　龙归晚洞云犹湿，麝过春山草木晴。</p>
<p>　　便见严世蕃蜷趾缩身，颤颤欲起，偏生质骨丰腴，却是如何媚态。居正见他脱力，带人就地一滚，当下又是一翻好战。恍惚登仙归境，仿佛丹梯云接，恰似瑶构霞舒。事毕二人相倚共话，细语衷肠，不禁时日皆忘。</p>
<p>　　夜里世蕃乘兴而归，却见一人求见书房。见了他但道：“小阁老，我有一事相求。”</p>
<p>　　正是：</p>
<p>​        夜入桃源活胜仙，晓来风雨对愁眠。</p>
<p>　　（欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou9/index.html" data-id="ck7bfsyop000hdrv20xy64giu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou10/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第十回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou7/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第七回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>