<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第十四回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第十四回 绮绮窗闺戏风弄雨 梁梁屋月巧释前嫌 ​        诗有道： ​        西风对垒起戈矛，两身暗合癫云霄。 ​        簟消暑风双困倦，长安漫敲五更天。 ​        却说这日寅时刚过，太岳出门上衙去，留世蕃一人于家睡回笼。盖他今日沐休，昨日又鏖战夜半，残夜漏眠，正困倦惺忪时分。恰有一马车自城东驶来，行人见之纷纷避让，盖因车头灯笼，正挂一“严”字。世蕃正梦周公，梦里忽听">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第十四回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou14/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第十四回 绮绮窗闺戏风弄雨 梁梁屋月巧释前嫌 ​        诗有道： ​        西风对垒起戈矛，两身暗合癫云霄。 ​        簟消暑风双困倦，长安漫敲五更天。 ​        却说这日寅时刚过，太岳出门上衙去，留世蕃一人于家睡回笼。盖他今日沐休，昨日又鏖战夜半，残夜漏眠，正困倦惺忪时分。恰有一马车自城东驶来，行人见之纷纷避让，盖因车头灯笼，正挂一“严”字。世蕃正梦周公，梦里忽听">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:41.000Z">
<meta property="article:modified_time" content="2020-03-03T04:44:12.280Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou14" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou14/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:41.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第十四回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第十四回 绮绮窗闺戏风弄雨 梁梁屋月巧释前嫌</strong></p>
<p>​        诗有道：</p>
<p>​        西风对垒起戈矛，两身暗合癫云霄。</p>
<p>​        簟消暑风双困倦，长安漫敲五更天。</p>
<p>​        却说这日寅时刚过，太岳出门上衙去，留世蕃一人于家睡回笼。盖他今日沐休，昨日又鏖战夜半，残夜漏眠，正困倦惺忪时分。恰有一马车自城东驶来，行人见之纷纷避让，盖因车头灯笼，正挂一“严”字。世蕃正梦周公，梦里忽听得有人拍门，不由惊坐而起，唤小厮去前院开门，那小童却道要打井水，教他自去。东楼埋怨一句，只得更衣系带，一路疾步走至门口，高声问：“谁呀？”</p>
<p>​        拉开门缝尺许，探头一望，竟是胡汝贞，不由脸色一冷。反手把门一关，叫道：“今日不见客。”</p>
<p>​        胡宗宪当头吃的一闭门羹，正一愣，又见他要闭门谢客，忙脚一踢勾住门缝，肘一贴抵着门框，开口道：“世兄，都是一家人，且进屋去说话。”世蕃哪肯听他，猜得是说客，更使出吃奶力气相抗，道：“休得摇脣鼓舌！”却想，那胡宗宪不也与赵孟静共进同出，便是张翰林闲时说与他听的，偏又得严嵩青眼，东楼又嫉又妒，忿忿道：“如何他得享双福。”只喊：“不见！”又道：”今日任你好说歹说，巧舌如簧，便是不听。“</p>
<p>​        二人正苦苦僵持功夫里，忽然马车中一人掀帘道：“庆儿，竟连我也进不得门么？”</p>
<p>​        世蕃闻声不由大惊，手中一松，那胡宗宪冷不防使力一空，险些跌进门来！原来这来客不是别人，恰是他九月怀胎的娘亲。</p>
<p>​        看官，须知世间用计，便自：孝、义、利、诱四字而起。良臣孝子用忠，正人君子用义，官宦贾绅用利、浪迹之徒用诱，虚虚实实、真真假假，皆切其命脉为上，自三教至九流，无往而不利。这东楼虽天不怕地不怕，性情桀骜、扞格不通，偏生于他娘处额外孝敬，正是：百善无足道，唯此孝意称。</p>
<p>​        严世蕃听得声音，已红了眼眶，又见二人搀着一位鬓发星白的妇人下车来，头戴朴玉簪，身着青素袄，步履摇摇。更是动容，只喊：“娘！”便相迎去，方欲拜见，却教他娘扯起端详上下，顿时泣道：“如何衣衫不整，又瘦这许多！” 世蕃闻言亦是泪下。</p>
<p>​        又不愿邻里间笑话，只一抹颊泪道：“娘，进得屋里去说。” 当下亲自搀扶他入堂。胡宗宪自身后跟着，东楼见了亦不理睬。一路走来，欧阳氏见四方窄小，上下凄清，不由道：“我儿何命苦！”便拉着世蕃，一阵唉声叹气大哭起来，闻者一并潸然泪下，好容易细细劝住，听他叹道：“老爷这个没良心的，只惦记他官途富贵。不消理他，这亲若你不想结，便不结了。皇上圣旨亦不接了，原封不动退去！我娘儿俩回分宜老家，留他一人恁活！”</p>
<p>​        严世蕃不知是计，听了只道：“娘，你说什么糊涂话。这抗旨不尊乃大不敬。怎可随意言得，莫教旁人听去。”说罢似看胡宗宪一眼。宗宪自他二人对哭，便觉尴尬，眼下教人一飞眼刀，更是慌忙告退。</p>
<p>​        欧阳氏由他去了，见东楼语言松动，心底一喜，又见他使起性子，知是闹过变扭，话说开一半儿，便道：“庆儿说的是。”暗道到底严嵩不曾养大他，只知一味强使，自是强抗，东楼终究是好的，如何听不进人话？</p>
<p>​        便依胡宗宪授计，继续添柴加火，故露黯然之色，叹道：“老爷他总是杞人忧天，只是圣旨已下，玉牒已添，总是要完婚。娘说不得这许多道理，但依娘看，那张太岳样貌好，人品才学皆佳，你要随他、便随他。那柳家娘子娶过门后，你要如何、便如何。婚后老爷那里我做主。”</p>
<p>​        严世蕃听了不由面红，道：“娘说些什么。”欧阳氏取笑道：“你是我心肝肉落下胎籽，儿母连心，我还不知么？那家里藏着几箩筐的扇面，又是为的谁？”</p>
<p>​        世蕃撒泼使性道：“我怎不能爱扇面了，便是这两年专爱他。”欧阳氏见他嘴硬，猜已说通，心下欢喜。只慈爱他露小儿痴态，道：“甚么都成，收拾一二，今日便随娘回家去。”</p>
<p>​        看官皆知，这严世蕃素无规矩道理，全凭一腔爱恨喜欲行事，只因与严嵩斗气，面子落不得，仍是一番踟蹰：“是爹赶我出家门，那日说不忠不孝，眼下我如何回得去。”但为娘的哪里猜不透儿葫芦，但见欧阳氏举帕擦他面孔，道：“痴儿！你爹早已心软意活了，只因搁不下脸，方让我来做和，你们父子正是一个模子刻的。你也莫担心那张太岳处不好交代，我自让了人去分说。”</p>
<p>​        正是：</p>
<p>​        薄情岂在秦楼处，枕上异梦常有时。</p>
<p>​        花最生疏影最密，来时风吹散东西。</p>
<p>​        却说这厢母子情深哭一场凄凄怨怨，彼处师徒却一番交锋相见。这日，恰逢中使来翰林院宣旨，着翰林学士徐阶领吏部侍郎衔入阁。众人纷纷贺毕，徐阶一一道谢，末了却独喊住居正。</p>
<p>​        但听他叹息道：“老夫年迈，欲告老还乡，直作村头一教书先生耳！不料皇上垂恩，骤下得这道圣旨来。”居正未知他是真辞假让，只规劝道：“恩师春秋正鼎，此言自何而出？天下社稷，正仰赖老师匡扶救护。何况圣上洞察幽明，君恩眷浓，老师怎忍忤圣君一片爱护之心？”</p>
<p>​        徐阶却颔首道：“正是，既是皇上下的旨意，焉能抗之？天下君为臣纲，父为子纲，忠义孝悌，怎可违逆。先时亦有中旨，你二人依依相抗，岂非是加害东楼？”</p>
<p>​        话至此，居正顿知他方才辞官不过是一番托词，正是以己之矛，攻己之盾，不由语塞。又听他劝道：“且因武庙八俊之幸，皇上生平甚厌闻这类事。若此间隐情上达天听，你与东楼二人，恐皆凶多吉少！”</p>
<p>​        诸位看官，这常言道“男大当婚，女大当嫁，不婚不嫁，弄出丑咤”。实则婚嫁丧葬，本人间常理。居正听徐老师一番剖心沥胆析理，不由得心乱如麻，既恐抗旨恶上，惹来泼天大祸；可甫念及放手斩缘，却如何肝肠寸搅。</p>
<p>​        盖世间因情之一字，独取其贞，既有“死生契阔”，可堪“嫁衣他人”。正是：得成比目何辞死，愿作鸳鸯不羡仙。</p>
<p>​        百般不是滋味间，又听徐阶语重心长道：“他话老夫也不便多说，不若你自试一二。且看是成人之美，或是一厢情愿。”</p>
<p>​        只听得张居正七上八下。当下浑噩噩走至城南小院中，却见世蕃呆立于窗边，正兀自烦恼如何说起搬回严府一事，百筹谋而无一措，不由空空一叹。</p>
<p>​        居正闻他叹息，心头一痛，唤道“东楼”。居正不知他欲言又止，只见他转身来神色微慌，目中红红，好似白日里背着他哭过一场。一番推己及人，不由叹道：“是我的不是，罢了，你如何能不念你那爹娘。”</p>
<p>​        世蕃心下一慌，道叫他看破，连遮掩道：“居正，若无你相伴，宰相府与我同茅草坟茔无二。”居正道：“好冤家，我如何肯让你为我绝父子、弃忠孝。”世蕃更急道：“这世人冷言白眼受也受了，还惧他甚。居正，你莫要听了小人中伤。”居正却道：“便是连弃家灭身，亦不悔么？”</p>
<p>​        严世蕃听他话里有话，渐渐回过神来，心念急转，暗念起他娘说的高人说客，不由一定。面上却仍是赌咒发誓道：“生死可抛，天地可弃。”居正听了，大为动容，搂他入怀，哑声道：“庆郎。”</p>
<p>​        耳鬓厮磨间，东楼教他探入襟口，不由面染红脂，淫心一动便去亲他的嘴。居正推他一步，东楼承恩后撤间，不由跌靠于窗边一几香案上。但见眼前窗牖大开，庭院中玉树葱葱，远处民居楼阁相接，人声稍闻。东楼不由面赤，往回缩头，道：“窗未阖上。”太岳却贴凑来，解衫寻径，一手探至他命穴处，东楼不由蜷背“啊”一声，但听他道：“你小着声，自无人寻望来。”但见东楼薄汗添额，柳骨酥软，闻此言更是粉面含黛。二人烈火当头，居正不耐用油膏，便探二指戏他唇舌，取得喋吮间淋漓玉液，入谷施雨来。</p>
<p>​        东楼教他谷间一阵弄指采花戏蜜，已是肘软山斜，又不敢瞧窗外，进退无度间、踉跄促促，便哀柔央得一阵，好似雏兽呜啼，只是今日居正偏不饶他。由他百媚横娇，勾人三魂自乱。便只提衫抬枪破月，折冲兴逸间，见东楼面愈低，股愈高。又慌忙捂着嘴，不敢出声，一倒三颠间，狂魂兴波，险丢了去，独听得他模糊央道：“居正。”</p>
<p>​        那采蜂人却不理他，一味探井取水，寻洞生泉，交击攻掠间，城池花月残败，狂风骤雨过，一片竹叶淋漓。</p>
<p>​        忽听得院外推门脚步声，世蕃顿时念起那小厮方叫他打发去买些酒菜，方正回来。不由心头大乱，颤颤欲起，谁知居正反使力一推他，不让走脱，听他道：“莫怕，他自不进来。”那小厮在院门外连喊几声“少爷？”见世蕃不答，院中似无人，不由暗疑，兀自走了。却不知东楼暗承剑刃，默吞擂鼓。听他脚步远去，不由一阵神驰意乱，竟是失洪泄池，又教居正一阵探玉壶浅深，哪里吃得住，腾云流转间只卷仙肌糅骨，不识人间烟火。</p>
<p>​        事毕，二人整衣片刻，居正抚他面容，忽而松手道：“你今日便回相府去。”世蕃一慌，拉住他人，绞着面皮笑道：“太岳兄，此是何意？”居正却侧转头去，不肯看他，道：“此地不容得你了。”世蕃闻言一怔，暗想方自云雨一场，如何说变就变，便执拗去板他肩：“居正！”却见居正回头来神色哀戚，冷眼看他。手上却紧紧相捉，分明是不情愿。</p>
<p>​        居正道：“东楼，你若肯听我的，便回去罢，今后我二人再不、再不……”却如何说不尽。世蕃执他双手，急急打断道：“今日真要回去见爹娘，亦是你与我一同去。”居正脸一红，道：“哪有我与你一同去的道理。”却想见了严阁老，岂非烈火泼油，断不得好。</p>
<p>​        世蕃道：“丑媳妇也要见公婆，如何避得过。眼下瞒也瞒不住了。”居正怒嗔道：“你自是他独苗，无人敢怪你，我却是外人。”严世蕃道：“今日你便同我姓了严。”居正顿时取笑道：“好个编修夫人，倒是乱夫纲来了。”东楼听这一话，顿时大恼，甩色道：“你整日同那王元美之辈厮混，别的不学，专与他笑话我。”竟是算起旧帐来。居正连忙喊屈，二人似闹似吵、撒娇撒痴一阵，复又胶漆如初。</p>
<p>​        正是：</p>
<p>​        情深东台金杯酒，意重丘山锦上花。</p>
<p>​        直赴瑶台春色暖，一门朱蟒共荣华。</p>
<p>​        常言道：开弓没有回头箭。既下得决心，二人用过饭，便一路赶车去严府。方行至街头，居正尚未开口，世蕃却已坐立不安，道：“还是回了。”盖他口上说不怕爹，但心下念起严嵩却惧，好似猫抓般难熬。居正疑道：“相府门还没见着，如何又走。”世蕃央他：“好居正，你我二人结庐而居，不甚快活么？”居正不听他耍赖，道：“既说即行，何可半途而废？”至府前便拉他下车。</p>
<p>​        门口一干仆从见世蕃教他拉着，怏怏走来，如何敢拦，慌忙大开中门，喊着：“少爷回来了！”自有人飞一般窜入府中报信去。</p>
<p>​        后堂中严嵩正倚着塌叫人按肩，听人来报，冷哼一声道：“倒还认我这爹。”一阵闹腾，移步前堂，坐定候了片刻，方见严世蕃不情不愿教人扯到堂前，一脸哀哀之色；当头一人长身玉立、雍容毅色，不是那张居正又是谁？</p>
<p>​        居正却止步于堂外，道：“你进去罢。”世蕃自不肯，虽早窥见严嵩人影，却故做不知，只道：“要去一同去，要死一齐死。”但听得堂中严嵩“彭”一声搁下茶碗，怒道：“孽子！还不给我滚进来！”</p>
<p>​        又因居正眼神扫来，只得战战兢兢转身，一进门便跪下，道：“爹！”又急中生智，便是一阵泼天撒地哭起来。恰似黄河汹涌决高堤，孟姜哭夫裂长城。真真是闻者流泪、见者伤心。居正不忍看，严嵩教他哭得心烦，斥道：“也不怕人笑话！”世蕃道：“爹先时亦不怕满城笑话，儿子不敢怨，只是心下痛。”严嵩怒道：“还敢顶嘴。若非外人在，今日真要吃一顿打！” 世蕃惧道：“娘说了不打我。”严嵩哼一声，勉强道：“他便是那张太岳？”</p>
<p>​        世蕃听他问起，心下忐忑，又见严嵩点头示意下人去请，不由将心一横，叫道：“锦帏初卷卫夫人，绣被犹堆越鄂君。大丈夫敢作敢当，没什么不敢认的。”居正恰走进来，听他这句话，但觉严阁老双目似利剑，于他身上刺出两个窟窿，不由出了身冷汗。硬着头皮拜道：“学生见过中堂。”</p>
<p>​        严嵩道：“近日翰林院几篇词表，都是你做的？”居正沈声从容道：“承蒙中堂抬爱，学生敢不效死。”严嵩又道：“章辞典雅，不知你可愿制诏？”居正推辞道：“学生不擅四六。”严嵩道：“我朝用诏，不行四六，但用三杨。”居正再辞道：“翰苑高才云集，学生不敢莽撞为先。”严嵩见他不趋从利诱，心下已生赞许。又见他于跟前从容而谈，更是暗中高看，神色微缓，却道：“居天下之正位，敢不为天下先？”</p>
<p>​        居正不知他见猎心喜，只道：“以天下为己任，则天下之忧敢为先。余者，正不敢望。”</p>
<p>​        却见严嵩颔首，竟道：“好！”严世蕃恐他嘴里说好话，腿下使绊脚。急急道：“爹，罚便罚我，横竖我皮糙肉厚，打便打了。”居正慌忙阻他道：“东楼，休胡言乱语。中堂要逐要贬，学生但凭发落便是。”东楼哪里真肯寻死，不由含泪去握他手。</p>
<p>​        严嵩冷眼旁观，见此不由拂袖而起。走了几步，叹道：“孽子！”严世蕃掩袖哭，却偷窥他神色。见他又走几步，却长叹道：“罢！世上何有杀鸳棒，非要我来做恶人。”竟是心灰意冷。</p>
<p>​        世蕃见此，便自管家严年递来盘中取茶碗来敬他，怯喊一声“爹”，严嵩见他伏低做小，到底勉强吃了一口。世蕃见此，知事揭过，心下鼓舞，且不表。二人一番父慈子孝，却各自心领神会，谁也不在居正面前提那赐婚事。</p>
<p>​        正是：</p>
<p>​        真父子虚中有实，假夫妻实中有虚。</p>
<p>​        自见过居正，夜里严嵩忽叹息：“如何我未生个女儿来。”</p>
<p>​        欧阳氏听了，默然良久，道：“老爷又念往事了。”严嵩慌忙谢罪：“夫人，我绝无嫌弃怪罪之意。儿女多寡本是命里的事。只因良婿难寻，更难寻一似蔡郎者！”</p>
<p>​        欧阳氏不由道：“老爷是真喜欢那张太岳，竟把他比作相公郎。”严嵩道：“这王荆公为相别的不提，选女婿实是羡煞旁人。”二人私房话一阵。欧阳氏又道：“依我看，那张太岳也无甚么好的。”严嵩道：“你这是母不嫌儿娇，儿不嫌母丑。一味护着世蕃那孽货。他如何能比之张生！往昔我总道他是那等刚直清流之辈。今日一看，倒也有机变之才。”欧阳氏问：“莫不好么？”严嵩道：“好，也不好。只恐他玲珑楚材，胸中韬略，终不向着我家。到彼时这贤才储相，反成祸事了。”</p>
<pre><code>看官，这正是：</code></pre><p>​        冷眼旁观非妄语，一言成谶破天机。</p>
<p>（欲知后事如何，且听下回分解。）</p>
<p>其他：</p>
<p>1.诗词乱做一通，光集给我自信，害我诗韵！四处截搭。承让承让。</p>
<p>2.别问，问就是王世贞写的艳本！…和我家屏有什么关系！</p>
<p>3.严阁老，你没有女儿，但是你有东楼啊！ 大家应该看出来，两人之间的距离越来越大了，就好似漩涡拉扯开来，最后是怎么变成1566和历史上样子的？且听下回分解</p>
<p>4.蔡卞和章惇一起为相，看到章惇选女婿甚为苦恼。蔡卞调侃他说：难道现在宰相女婿这么难选了吗？章惇调戏他：“欲寻一似蔡郎者！”（阁老意思是他要寻一个好看且听话的女婿）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou14/index.html" data-id="ck7bio1hv0007h6v26esm12va" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou13/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第十三回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou12/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第十二回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>