<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第十二回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第十二回 蜚语闹严府几重忧 春风弄冤家千里愁 　　 ​        有道是，举杯销愁愁更愁，却说这张翰林自席上心事重重，不觉贪杯，回至府中，月已当空。严世蕃候得他好半日，屡问人曰：“何时归？”道：“立消便回。”自日暮俟更，仍不见踪影，几番立起欲走，又恐人来，只把扇摇圈踱，一肚儿黑水沉沉，恰似病害相思，又碍着面子不好再催。忽听得院外人声，但见管家游七扶进一人，腿软身重，头歪步斜，未至先闻酒香。不是">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第十二回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou12/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第十二回 蜚语闹严府几重忧 春风弄冤家千里愁 　　 ​        有道是，举杯销愁愁更愁，却说这张翰林自席上心事重重，不觉贪杯，回至府中，月已当空。严世蕃候得他好半日，屡问人曰：“何时归？”道：“立消便回。”自日暮俟更，仍不见踪影，几番立起欲走，又恐人来，只把扇摇圈踱，一肚儿黑水沉沉，恰似病害相思，又碍着面子不好再催。忽听得院外人声，但见管家游七扶进一人，腿软身重，头歪步斜，未至先闻酒香。不是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:40.000Z">
<meta property="article:modified_time" content="2020-03-03T04:51:19.761Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou12" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou12/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:40.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第十二回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第十二回 蜚语闹严府几重忧 春风弄冤家千里愁</strong></p>
<p>　　</p>
<p>​        有道是，举杯销愁愁更愁，却说这张翰林自席上心事重重，不觉贪杯，回至府中，月已当空。严世蕃候得他好半日，屡问人曰：“何时归？”道：“立消便回。”自日暮俟更，仍不见踪影，几番立起欲走，又恐人来，只把扇摇圈踱，一肚儿黑水沉沉，恰似病害相思，又碍着面子不好再催。忽听得院外人声，但见管家游七扶进一人，腿软身重，头歪步斜，未至先闻酒香。不是那冤家又是谁？</p>
<p>​        见此，世蕃顿时绞着面皮，冷哼一声道：“好一阵苦等，原来自个寻欢作乐去。今日看是有妨，改日再登门。”说罢提步要走。</p>
<p>​        居正醉里正念：“世蕃，世蕃。”闻声似梦，慌忙探手一拉，恰捞水中月、镜中花，捉住他手儿，世蕃虽有意甩颜，却无防他倾身倒来，踉跄一扯一撞，双双跌回椅上。但听得居正含混问：“如何颐指气使的。”东楼蹙眉偏头，又闻得他肩上一阵脂粉幽香，顿恼道：“你既乐不思蜀，我怎不通情达理。”正待推开，忽然听人附耳问道：“那南礼侍的吴家，是怎生回事？”</p>
<p>​        严世蕃乍听得此，骤一慌，满腔忿忿削落一半，只推脱道：“甚么风言醉语。”居正又痴痴来亲他，世蕃不由涨红面皮，掼手挣道：“先前教我一阵空等，兀自去吃得花酒来了！”居正糟他挤兑埋汰几句，见他又躲，神迷意乱，反欺近来舞舌弄津。又喊人寻几杯酒来，道：“此盅由我来赔你。”世蕃不乐意，钻他臂下避过，教人扑了个空。谁知居正一拉，复扯回怀中，自后抱住，伸手去捉他腰下。</p>
<p>​        只听得世蕃一阵哆嗦，原来居正醉间无甚方寸，隔衣捏揉一阵忽轻忽重，不由“哎哟”出声，腿倏一软。居正又嫌他挣扎不休，扯落外衫，胡乱束了手，负于身后。下人恰送酒上来，居正便腾一只手，把杯递去他唇边。世蕃偏头见躲，居正凑近来劝酒。一手自衫探入，恰诱掖援引，东西夹击，须臾指绕股间，世蕃几挣不脱，战战终吃不过作乱，只得勉强吃了一杯。居正欢喜来，唤道：“庆儿。”便去亲他嘴，自口中渡酒衔津，鸳鸯交颈。</p>
<p>​        东楼遂转怒为嗔，见居正唇含春露，眉衔露酒，不由动得淫心，便央道：“往日总是哥儿你得了好，今儿醉了，不好折腾，不若解了我绑。”</p>
<p>​        居正听了这话，却将他翻过，双膝折于桌畔太师椅上，笑道：“甚么不好折腾的，且看你郎君施展。”便解衣。世蕃方支椅背，忽觉身后一硬物相贴，正羞恼避藏，不料身下椅险翻去，慌忙后撤，恰往居正怀中一倒。居正本头重脚轻功夫，如何经得住这等撩弄，春心勃动，便一手扣肩，一手分股，竟是抬枪闯入。世蕃吃痛喊疼，却因缠手绞背，恰似困龙浅滩，鱼游涸潭，如何避得过？太岳却直捣鸾凤，碾芳残汁。伺弄十余回下，世蕃渐觉爽利，呼号转轻，复叠语求饶。居正却不饶得他，道：“亏功一篑，未成丘山。凿井九阶，不次水泽。行百里者半九十。”只闻得唧唧木椅撞地声。一回事毕，世蕃力竭，蜷于椅上，双目涟漪。居正却复捉背。世蕃惧道：“吃不住。”却教人提踝抬腰，激荡间，恰似霞过秋山，云遮明月。目星而春水微波；鬓云而西岭远翠。须臾玉断珠连，颦过黛续，徒留一夜春池粼涨。</p>
<p>​        盖因折腾狠了，世蕃夜里留宿张府。次日但觉身如重锤车碾，腕间青痕历历，不由气极，居正慌忙赔低做小，好生相哄。原来自赴巫山，居正因生性自谨，从来疼惜，向无昨夜肆意妄为。眼下见得世蕃腿软身斜，薄怒冷眼，暗里道风光别致，却不敢狎露一二，只哄得东楼颜色稍霁，方起身来。</p>
<p>　　</p>
<p>​        却说东楼回至家中，恰逢严嵩自西苑值房而归，喊去正堂。世蕃正身有不爽，便道不去。不料严嵩连派人来催，只得自塌上起身，却苦道：“此秋何多事也。”</p>
<p>​        至堂中见过爹娘。原来乃是先前所定亲一侯门家，女儿因母丧守孝三年，眼下孝期将过，便上门来议婚事。严世蕃听了，先吃一惊，旋即不虞。因他眼下一厢心思，俱挂于居正一人之上，如何容下旁人。看官，须知这严世蕃元配发妻去得早，徒留的遗婴一儿一女。俱在老家，姐儿前些年得急病害死了。因无内室管束，此货便更嚣张惫懒，钻入那歪道邪门。</p>
<p>​        这严嵩夫妇见此，焉能不急？盖因公卿之家，朱门锦席，良配难当。何况只得世蕃一独子，将来支家立业，更是紧要。好在入京前定了此门续弦。但东楼既过惯逍遥自在日子，如何肯就？但见他眼睛一转，假意苦色道：“先前元夫人去了三四载，长哥甚幼，哀思甚笃。如何有心思娶旁人。何况儿孙已全。”</p>
<p>​        欧阳氏听了怒道：“开宗散叶，娶妻生子，乃本分事。何由得你耍皮赖宝。庆儿，我亦非不知你往昔那荒唐事，说出来羞煞面皮，外头招蜂惹蝶，花街妓子事且不说，自有你爹教训一二。正经事上怎容得发晕犯糊。”世蕃听了却嬉皮笑脸道：“甚么花街妓子，决无此事。娘，勿得听谣言胡吣。”欧阳氏道：“那缘何不肯？”世蕃道：“便是不愿。”欧阳氏嗔道：“你！”在旁严嵩忽开口，教他暂避，只道有话同世蕃独说。</p>
<p>​        世蕃心有惊疑，却见严嵩双目微阖，道：“你同那翰林的事，我已知了。只是未让你娘知道。”</p>
<p>​        严世蕃一听，登时色变，四顾之下强自犟道：“我自不愿续弦，和旁人有劳神子关系。”严嵩道：“那你昨夜何地归得？”世蕃语塞。但听严嵩怒道：“孽子！孽子！”东楼不由脸上青红，恼道：“何苦强扭瓜儿，好事成仇！”此话一出，严嵩须发皆张：“看是管教不住你了。好啊，做了几天官儿，旁的没学会，但这刁嘴狡辩功夫愈加厉害。”世蕃愈惧，急道：“爹！本是无中生有的，须让我知道是哪个在嚼舌根，要他好看。”</p>
<p>​        严嵩震怒道：“何须得旁人，坊间流言皆传入我耳了。”世蕃强撑道：“京城飞语贯得如此，好没道理，焉知真假。先时还有着些李谢学士事，莫不也真？”气得严嵩高喊一声来人。世蕃方觉不妙，刹时念起先前一顿打，顿吓得腿软跪地。恰门移开，竟是欧阳氏，原来他先时心疑，于窗外偷听，眼下只颤颤道：“老爷。”</p>
<p>​        世蕃见机得势，慌忙借口上衙，夺门而逃，严嵩阻之不得，见欧阳氏背坐于一畔，半晌无声，不由望去，却见发妻正低头悄悄抹泪。顿时恻然，叹道：“夫人！我本不欲瞒着你，实因此事荒唐。”欧阳氏泣道：“世蕃这不肖子，教我心痛。”严嵩道：“那孽子要同谁作伴，我也不管他。但断断不能污了门风，乱我严家宗社。”</p>
<p>​        欧阳氏听了，半晌犹豫道：“那张翰林我府上似是见过，乃正人君子。焉知此事不是飞语谰言。昔年，昔年他们也不说你同那徐华亭……如此岂不是冤枉了世蕃。”</p>
<p>​        严嵩闻言恨怒道：“甚么冤枉！你也教他骗去。我亲自叫文华来说的，他不敢相瞒，一股脑儿将那罗龙文、鄢懋卿倒腾出。甚么水陆两道，何等污耳！”只听得欧阳氏“啊”一声，竟晕过去。严嵩慌忙扶住，喊人来掐着人中，半晌方幽幽转醒，心下对世蕃更恨其不争。见发妻愁色，严嵩叹道：“娶妻娶贤，择婿择廉。那张太岳我看过，是个堪持腰玉的，日后此君相业恐不在我下。实话同夫人说，非我要做这恶人。盖因他二人在朝，互相帮持自是好。但恐一日，生勾相离，便是一桩祸事埋下。”</p>
<p>​        欧阳氏不由泣道：“恐世蕃眼下油盐不进，不及反祸。”严嵩道：“此事由不得他，我已向皇上讨得恩典，须得好好管教他。”二夫妻对看泪眼，俱是黯然。</p>
<p>　　</p>
<p>​        常言道：风颠风狂勿惹他，风言风语勿听他。居正这日回得史馆，或有论及“政以贿成，官以赂授。”寻念起吴世卿案。遂自警：“勿为流言澜语所骗。”但闻王世贞近日痴迷谏议，常寻同年杨椒山，不见于史馆。不免可惜道：“他消息灵通，本可问之，如今该如何是好？”思来想去，便欲就前辈处详询。</p>
<p>​        恰见一人急匆匆掀帘入厅，问：“谁在馆中？”边上国子监赵贞吉同修撰李春芳正立于廊下，春芳便笑道：“前辈何事可效劳的？”那人道：“有新册文下来了，需得写。”原来是去内阁轮值前辈。</p>
<p>​        居正上去打过招呼，取了茶来于边上闲听。赵贞吉问：“是甚么册仪？”闻是河南某二王诞子，要上玉碟。一众翰林均是兴致缺缺。盖因此事无甚油水。那人又道：“另有一件赐婚，算是咱们中堂喜事，乃安远侯柳王旬之女。”</p>
<p>​        居正闻言，恰惊得如晴天霹雳。原来他先时念起自王世贞处闻说，谣传东楼颇好渔色，即就此事相询。东楼恩到浓时，不由指天画地，但立誓：“我决不喜欢女人，往昔不过同那王元美斗气，自见你之后，此生唯愿长厢厮守。”太岳听了如何不撼然动情，思及这东楼乃宰相之子，尚云不妻，彼待我诚，何以为报？不由尽数释怀，但道：“我亦然。”二人相拜，意不续弦。</p>
<p>​        眼下骤闻此诏，暗道：“原来非是为我，只因女方丁母忧，婚事方拖到现在。”一路强作镇定，恍惚回到家中，又道：“他如何风声紧，枕边只言片语丝毫不露。”心中更寒。忽而又想起历历过往，自吴家案，至那西风院，一颦一笑，一言一行，却不知是恩爱是欺言，似欢好如瞒鼓。竟是头晕目眩。唯可笑他竟兀自当真，期期然一腔情付，只盼得一道御赐婚书，容人做王府驸马！呜呼。</p>
<p>​        正是：</p>
<p>​        弃置今何道？当时且自亲。</p>
<p>​        还将旧来意，怜取眼前人。</p>
<p>　　</p>
<p>​        花开两头，各表一枝。却说这严世蕃逃出家门，疾走街巷，不敢回府，但一下午思来想去，只暗暗道：“这亲无论如何不结。”实则他这等登徒子弟，本不甚在意妻室。只因同爹斗气，生性执拗，越逆他性子来，他越是不肯从。又不肯受人管教，暗道先时一门婚事，那版湖熊氏乃悍妻，眼下侯门女，更不知如何泼辣。便想去寻居正处避祸。半途又起念，至琉璃厂精心淘选了副黄公望的仕女扇，揣在怀里登门去。</p>
<p>​        进院却见人声寂冷，世蕃惊疑唤道：“居正？”折入后院，但见他枯坐井边，世蕃慌忙去摸他手：“怎生这般凉？”张居正却甩开他手，只问：“你要瞒我到何时？”</p>
<p>​        世蕃不知所云。居正道：“若非我今日在翰林院，还不知严家原来求得皇上赐婚了，小阁老好本事，瞒我死心塌地的！”世蕃被他推开本色变，闻言怒道：“你不信我便罢了，反正亦不是一二回了！”居正道：“是了，今儿不若把话统统说个明白，也省得两相稀罕！”世蕃勃然作色，抄起怀里画扇：“好你个张居正，往昔好言好语哄着！昨日是何等欺我，今日又来作怪，这仕女扇看是瞎眼白买了。”却见居正一甩袖，打得那画扇落至地上。世蕃见此，一股忿气立时灌顶，便上去跺脚一踩，只听得扇骨嘎吱裂响。</p>
<p>​        却听居正冷笑道：“何苦糟践仕女名图，不若去找你那未过门的妻子，总要回归正道。免得日后怪罪我把你带入歧途！”</p>
<p>​        严世蕃大怒，一跺脚道：“横竖是我犯贱，好个不稀罕。总之你要散了，今日里便一刀两断。娶一个是娶，两个亦是娶。日后我若想你一回，便娶他一房女人。看看咱们谁赛得过谁。”</p>
<p>​        二人不欢而散。严世蕃气急之下，跑去西风院，掌柜见他多日不来，极是殷勤，当下召开头牌花红，点香添酒。世蕃胸中郁气，毫无雅兴，只不耐烦让他脱了，罗裙悄解，风韵娇怯。世蕃上前凑弄几下，勉强出了精。却觉无甚滋味，暗骂自己果真犯贱，竟非要遭人欺不可。心下更恼。</p>
<p>​        又让那妓女起来，替他吹箫。严世蕃阖目，遥想往昔床第之欢，心头一热。恍惚回神，顿生气闷，暗道：这张太岳果真欺他到骨子里去。念及此又是委屈，又生恨，遂日日装作流连花丛，好气一气那张编修。便是一阵捐金谷、借乘骑、出珍异、倩妓乐，命工徒雕朱刻粉，热笼笼大张旗鼓。正是：</p>
<p>​        黄花无主为谁容，冷落疏篱曲径中。</p>
<p>​        尽把金钱买脂粉，一生颜色付西风。</p>
<p>　　</p>
<p>​        居正闻此，果真气得七窍生烟，连到：“好，好。”却是心灰意冷，黯然识人不明。连日里板着脸，连翰林院中同僚亦吃不过，窃议道：“先头有一张臭嘴的高拱，好容易调去了国子监。现下又来一张臭脸的张居正。日子何苦来哉！”</p>
<p>​        却有人看破个中缘由，这日里于跟前装作路过，道：“听说严府前两日闹将着呢。”旁人问他：“可是相爷府？”那人道：“还有哪个严府！便是严阁老府上。”居正闻得字眼，不由脚下一停，躲于边上暗听。却见先头那人讶道：“怎生回事？细细说说。”那人道：“还不是严东楼，前些日子阁老替他说了门亲。但这东楼不知发了什么疯，总之不肯娶。还在严府门口说要一头撞死，现下闹的分家。阁老给他气倒卧病，此事闹得满京城皆知。你说可笑不可笑！”</p>
<p>​        他同僚惊道：“竟有此事！你说，这可不是为了那……”那人道：“噤声！噤声！不可说。让人听去面上过不得好。”</p>
<p>​        居正听及此，惊觉二人似窥破他行藏。当下走出来，却见其人四处张望，模样堪似谈天论道。</p>
<p>​        不由心乱如麻，千思万绪涌至口边，偏不敢问。有心去寻那冤家，却道：“不成，若是寻去他那里，让严阁老撞见，岂非火上浇油。”当下只得于翰院里坐班，一傍午却是无滋无味，心如焦火。</p>
<p>​        常言道病急乱投医，居正忽然想起：“同科状元修撰李春芳为人敦朴端方，又素怜我，与我知无不言言无不尽，倒不如问问他，旁人如何议论我得？”当下居正便往屋前寻修撰李春芳。那李修撰却不在，但见案头书籍散乱。居正本是好整洁的性子，便帮他收齐整。方拿起一本《礼记》，里面却忽地飘出一张涂抹的字纸，居正拣起，稍一扫视，不由面色涨红。</p>
<p>​        但见上头写着：“偶遇秀士掷相思，存心设计谋并蒂”。张居正认得正是李春芳字迹，不觉好奇一目十行阅览，原来纸上所叙前朝有一潘阁老的独子，偶遇湖广荆州府十六岁貌美秀才，巧设连环计使之入彀，玷污取乐之事。居正何等聪明样人，不觉又惊又怒面色赤红。又碍着四周有旁人，不便张扬，只得将纸偷偷纳入袖中。</p>
<p>​        当下匆匆回案，更觉心神不宁，坐立难安。想道：不料同僚间竟如此编排我！教我情何以堪。仿佛四周人皆在窃笑，但思来想去，却又念起那严东楼，心下盛是焦躁，想：“如此要去去不得，倒不如死了。”却念起往昔数种恩爱情葛，竟一时伤怀难已，自怜自哀，将方才所见忘在脑后。放衙后，走至史馆门前，却又驻足，想：“我也不去瞧他，只随意走走。”鬼使神差，便嘱咐马车行至城南小院。</p>
<p>​        车架停于巷口，居正独坐其中，掀帘怔怔然望向牌匾石狮，但见朱门依旧，严字展然，竟一并如往昔。顷念二人把臂游山，言笑晏晏，当真心痛万分，如若刀绞。</p>
<p>​        恰此时，当头逢一人自巷尾迎面走来，乌帽绿角，不是他一日里苦思绮念的严世蕃，却又是谁？</p>
<p>​        居正慌忙放下帘子，急道：“快走！”却教世蕃眼尖瞧出，径直朝车架走来，却停于几步之遥。车上居正左思右想，恰如针毡，太息一声，下马车来。本欲冷眼相对，却见世蕃神色如霜。切近几步，见东楼不避不闪，冷冷望来。不由皱眉唤道：“东楼？”走至跟前一尺，方惊觉道：“怎生瘦了这许多？”</p>
<p>​        却听得东楼冷笑一声：“横竖与你何干？张大官人今日来是专程看我笑话不成？”</p>
<p>​        居正闻言，心下气痛，暗恨伶牙俐齿，但与自己道：“今日来不是同他斗嘴的。”便伸手去捉他臂，却让世蕃掼开。居正顿时色变，恰窥见世蕃面上一颤，不意踟蹰。东楼却别去脸，甩袖道：“若今日无事，张大人还是请回。小庙容不下你。”</p>
<p>​        当即转身拾级入院，偏留得府门大开。居正心下计较片刻，使了几钱银子给车夫，一跺脚，疾步跟去。入园却见一木一花，何非昔日欢好。触景生情，徒勾起一片伤怀凄切。</p>
<p>​        迎面一青帽小童，不敢出声，朝他指了指书房。居正心领神会，当下穿廊而去。</p>
<p>　　甫一进门，却见东楼抄起桌上几册论语，当头砸来。居正险险避过，听得圣贤书哗啦摔落在地，顿时又惊又怒道：“你做甚么！”见东楼又抄起书桌上笔架，要相掷来。居正立下跨步跃去，扑去捉手，一阵拉扯，好容易自东楼手中夺过湖笔，扔回桌上，又牢牢捉着手儿，问道：“这又是作甚？又摔东西，又砸东西的。”</p>
<p>　　严世蕃怒道：“我如何了？我这又是为的谁？”顿时一阵气苦，竟颓然坐倒在椅上，却泣道：“眼下我爹连不要我送终的话都说出口来，却要我如何是好？总之被赶出家门，多少人见我笑话不得，在背后指指点点。”</p>
<p>​        张居正闻言，心痛难当，只道：“那日里你却说这般狠话，教我如何堪受。你道我这几日又好过么？”说罢叹气，自袖中掏出手巾细细擦他的脸。世蕃却一把夺过，随意抹了抹泪。梗声道：“横竖眼下我亦无处可去，再不是那宰相子、小阁老，不过是一五品选郎。你若是嫌弃我，便去了吧。我亦不埋怨你。今日把话说开了便好。”</p>
<p>​        居正急道：“我何尝是那嫌贫爱富的人。再说，宰相之子，平头百姓，在我眼中，那个不是你严郎。我二人初相交时，我只当你是知己郎君，你只当我是一湖广士子。那时如何不闲云野鹤，自由自在。怎么如今，你却总疑我心，这话说的让我何等心痛。”</p>
<p>​        严世蕃听了垂泪道：“却不知我该如何是好！”</p>
<p>​        居正听了揽他在怀，轻勾指尖，但云：“庆郎。”东楼抬头相望，二人因相思情动，心有戚戚，竟不由而主亲在一起，一时唇齿贴依，喘息相闻，便见东楼春心浮动，低眉唤得：“张郎！”居正教他颦眼一勾，顿生柔肠，一番解衫移塌，轻爱蜜怜。复见罗帐昏烛下，东楼眉若漆星，红霞半掩，恰似倦眼娇风。二人许久不曾恩爱。眼下皎肢缠体，两物凑合，细问冷热，复诉衷肠，恰如鸳鸯归巢，鲽游比目。竟双双心旌神摇。</p>
<p>​        太岳便沾膏探指来，听得东楼道：“好冤家，偏不知疼人。”心底一柔，便来亲他，道：“却是我错，不该疑你。”抬枪入洞，见东楼仰鬓低呼，折腰勾颈，承欢里池叶翻飞。居正则露凝黛眉，轻怜其酣色，拂其忧悒。驰动间恰似逶迤曲径，迷卺琼苑。但闻咽曳生生，春风渡返，香魂沉泷。</p>
<p>​        魂受抟摇间，太岳不由忽想，若使二人就此辞官归乡，相伴江湖，岂不美事。又道：“不妥，大丈夫有志于天下，岂困于金销玉床。”便醉心烂漫芳辰，分种都元，至雨湿烟须，结春玉洞。恰是：</p>
<p>　　</p>
<p>​        锦叠溪边浪，红销雨后尘。</p>
<p>​        武陵差可拟，吾岂避秦人。</p>
<p>　　</p>
<p>​        事毕，居正揽他憩于榻上，四顾里下，不由道：“此处如此冷清，不若搬至我府上住。”却听东楼断然道：“不成。”张居正急问：“为何不可？”</p>
<p>　　</p>
<p><strong>（欲知后事如何，且听下回分解）</strong></p>
<p>**<br>**</p>
<p>其他：</p>
<p>1.中间一段春芳写潘阁老的剧本是李太写的，不愧是写出西游记的！</p>
<p>2.诗词分别是：元稹，唐寅，申时行。反正李太让太岳念了琵琶行，鉴于元白cp，怎么能没有元微之的莺莺传呢</p>
<p>3.历史上严世蕃有三十几房姨太太😂😂😂可见他想了张居正多少次哈哈哈哈…</p>
<p><strong>小剧场</strong>李太提供：<a href="http://prophet02.lofter.com/post/1ee8a541_12e784dc4" target="_blank" rel="noopener">【见此】</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou12/index.html" data-id="ck7bio1hr0004h6v2hxzg9ho6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou14/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第十四回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou11/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第十一回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>