<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>东楼艳史 第七回 | prophet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第七回 乱纷纷冤家喜闹宴 情切切痴人苦望郎 　　却说这厢温存过后，世蕃见张生良久不语，心下忐忑，复又开口央道：“张郎，是我一时晕了头，如何不时刻悔得厉害！”却见张居正抬手来抚他的眉，良久道：“此事且先罢了。”世蕃不知他口中虽这般道，心底仍有几分计较。见他揭过，不由喜得去揽人腰，嗔叹道：“这几日里独坐书斋，何其愁闷。百无聊赖倒想起一首诗来。”居正同他仰卧榻上不由问：什么诗？ 　　看官，这严世蕃能说出">
<meta property="og:type" content="article">
<meta property="og:title" content="东楼艳史 第七回">
<meta property="og:url" content="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou7/index.html">
<meta property="og:site_name" content="prophet">
<meta property="og:description" content="第七回 乱纷纷冤家喜闹宴 情切切痴人苦望郎 　　却说这厢温存过后，世蕃见张生良久不语，心下忐忑，复又开口央道：“张郎，是我一时晕了头，如何不时刻悔得厉害！”却见张居正抬手来抚他的眉，良久道：“此事且先罢了。”世蕃不知他口中虽这般道，心底仍有几分计较。见他揭过，不由喜得去揽人腰，嗔叹道：“这几日里独坐书斋，何其愁闷。百无聊赖倒想起一首诗来。”居正同他仰卧榻上不由问：什么诗？ 　　看官，这严世蕃能说出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T04:37:36.000Z">
<meta property="article:modified_time" content="2020-03-03T05:00:16.920Z">
<meta property="article:author" content="prophet">
<meta property="article:tag" content="Ming">
<meta property="article:tag" content=" fictions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/fiction.github.io/atom.xml" title="prophet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/fiction.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/fiction.github.io/" id="logo">prophet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/fiction.github.io/">Home</a>
        
          <a class="main-nav-link" href="/fiction.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/fiction.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://prophet04.github.io/fiction.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-donglou7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiction.github.io/2020/03/03/donglou7/index.html" class="article-date">
  <time datetime="2020-03-03T04:37:36.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东楼艳史 第七回
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第七回 乱纷纷冤家喜闹宴 情切切痴人苦望郎</strong></p>
<p>　　却说这厢温存过后，世蕃见张生良久不语，心下忐忑，复又开口央道：“张郎，是我一时晕了头，如何不时刻悔得厉害！”却见张居正抬手来抚他的眉，良久道：“此事且先罢了。”世蕃不知他口中虽这般道，心底仍有几分计较。见他揭过，不由喜得去揽人腰，嗔叹道：“这几日里独坐书斋，何其愁闷。百无聊赖倒想起一首诗来。”居正同他仰卧榻上不由问：什么诗？</p>
<p>　　看官，这严世蕃能说出什么好诗来？但见他吟道：</p>
<p>　　独坐书斋手作妻，此情不与外人知。</p>
<p>　　若是左手换右手，便是停妻再娶妻。</p>
<p>　　这东楼一边说，一边手探到张居正那沉甸甸的阿物处，捉弄起来。张居正顿时一个鲤鱼打挺翻身压下，道：“好哇，看来方曾照顾着你，未尽兴来，原来眼下还有力气。”东楼边笑边躲道：“真不成了。”居正去亲他的嘴，道：“成不成试试便知。”当下又是一番云雨大战。</p>
<p>　　但说东楼与那太岳温存至夜里，又稍稍用了顿夜宵，满以为情欢意好，万事都已说开，便春风得意回到相府。仆人窥见他神色，暗想：少爷近来整日阴云重重，今日忽地大悦，想是什么好事成就，伺候时管挑吉利话来说，倒讨了份赏钱。次日里严世蕃便约人去西风院吃酒。到了席上左右仔细一看，不是赵文华，黄世璧这群人，却又是谁？</p>
<p>　　几人知他前些日子禁足，当下也是一番接风洗尘，着那掌柜好酒好肉尽数上来，一为庆祝世蕃授官袭冠，二为他困鸟出笼。酒过三巡，世蕃见席中独独吴世卿不在，问道：“怎么少了一人？”黄世璧几人相视一眼，道：“哥哥不知，他大伯恐要出事哩。”严世蕃道：“可惜了！”却一摆手，笑着继续喝酒。</p>
<p>　　黄世璧提这话本有试探意思，见严世蕃并不接话出声，当下明白是严嵩的吩咐。见此也纷纷抛下不管。诸位，这几衙内大多是狼心薄性之徒，如何能指望他们援手来？恰不过是：</p>
<p>　　富贵朝前，贫贱往后。莫谈雪中送炭，留情落井下石。</p>
<p>　　席上赵文华出声道：“世兄勿恼，愚兄来同你介绍一人。”当下严世蕃持了酒盅，随他走到东头客席前笑道：“确是眼生。”那人连忙站起，恭敬道：“敢劳小阁老大驾。”便举杯一饮而尽。严世蕃不由叫好道：“总算来了个痛快人！”赵文华同他引荐：“这位是鄢懋卿兄，字景修，乃丰城人，往后大家多多亲近。”严世蕃一听原来是江西同乡，顿时抚掌笑道：“去了一卿，又来一卿。妙极。”</p>
<p>　　黄世璧快人快语道：“原觉三世少了一卿，恐嫌寂寞，眼下这不又替小阁老补回来了！”众人不由大笑。</p>
<p>　　原来这京城衙内公子中，自然也有个称霸称少的。这排行如何分说？别的姑且不谈，但只说这四世，相提并论，便是严世蕃、吴世卿、黄世璧、王世贞这四人，家中父兄都有尚书侍郎，最是京里搅动风云。还有闲人做了诗云：三世纷纷投相府，独遗一贞笑黉门。暗喻前三人不学无术，讥嘲他们凭父靠兄为虎作伥。</p>
<p>　　这厢席上热闹哄哄地互道见礼，彼此心照不宣，几杯下肚便又故态重萌，叫来几位花魁大家，弹琴唱曲，添酒作兴。苏调吴语绕梁三日，佩环纤腰琳琅一室。逍遥间，黄世璧对严世蕃道：“小阁老，三月不见，兄弟着实想念得紧。”边上一人也附和道：“正是，小阁老先前就神出鬼没的，却是不美。”黄世碧顿时一拍手道：“想起来了，先前说道甚么一神仙人物，却如何了？”严世蕃心下正美，笑道：“你何时见我出马不成功的。”</p>
<p>　　几人听了催促问：“如何得手的？”严世蕃却不肯说，反促狭道：“你要偷师，也把束脩交来。”黄世璧叫道：“好哇，要来占我便宜，叫你一声夫子哩！”几人顿时道：快叫快叫！严夫子！闹哄哄好一阵，黄世璧嬉笑道：“耳闻为虚，眼见为实，夫子到底真本事如何，眼下来勾一个试试？”严世蕃听了便拿扇子，探身去只往那席旁跪坐捧酒的美人下巴上一勾，顿见那二八佳人双颊染晕，垂头咬唇，身子却软软一倒。严世蕃搂人笑道：“便着了。”顿是满堂大笑。</p>
<p>　　却说无巧不成书，先前黄世璧提到的独遗一贞，今日里也来宴宾客。原来这西风院也是王世贞这风流才子来惯之处。又因他生就机敏狡黠，能言善道的，先前同严世蕃争风吃醋，斗过不少回法。二人却不曾惺惺相惜，倒偏兀自相轻，各自里偏不服气，聚拢朋友顽耍。</p>
<p>　　但见王世贞携一群人风流倜傥，由那钱掌柜引上二楼来，自有一番傲气。原来席上世贞邀的不是别人，恰是翰林院中一群朋友，末里一人长身玉立，冠面修容，正是被李春芳相邀来的张居正。王世贞不由见礼道：“太岳兄高名，早听石麓赞不绝口，久仰久仰。”张居正道：“初次见面，元美兄大才，神交已久，叨扰叨扰。”当下好一阵共叙年谊。</p>
<p>　　原来自那日请教李春芳后，张居正观其言行，但觉他乃忠朴端人，又常照顾他一二，便生亲近结交之心。今日又动身随他赴宴，交游同年，日后官场上也抹不开一份薄面。寒暄后几人推辞入席，居正坐于东首，偏头恰见门外侍仆往来，传来对廊人声鼎沸哄笑，不由想：“丝竹贯耳，此地倒是好不热闹。”</p>
<p>　　正望间，对面那门忽开，侍仆退出换酒，张居正隔空随意一望，却恰见席上严世蕃探身拿扇子勾人的一幕，不由色变。</p>
<p>　　王世贞恰好到他桌边敬酒，疑道：“太岳兄怎不下箸？”见太岳回过神来，神色里勉强，世贞顺他目光处看去，顿时道：“原来是那严世蕃。此人素性风流，喜好渔色，京城里花旦大家，没有不是他入幕之宾的。太岳兄，勿要见怪！”</p>
<p>　　张居正听了这话，恰如五雷轰顶，烈火添油，眼下如何还坐得住。心中叫道：“知人知面不知心！”昨日耳畔含情语，尚历历在目，而今却又同妓子厮混，倒两不相误。不由心道：“原来是我不识庐山真面目。”</p>
<p>　　当下心浮气躁，怒意上晕，不由推盏起身道：“元美兄，望你见谅。在下不胜酒力，先走一步。”</p>
<p>　　王世贞急道：“如何才来便走？”原来居正见严世蕃和妓女厮混，想起往昔同游翩翩佳君子，枕边恩爱痴心郎，不料原来是这般，肆意言笑薄情郎，嚣张跋扈浮浪子。仿佛判若两人，如何不心惊。</p>
<p>　　但诸人皆不知情委，李春芳也是劝道：“太岳兄，同年在此相聚，如何买我一个面子。”居正虽知李春芳是为他好，但眼下也顾不得落一个恃才自傲不合群之称。又说不出口，只涨红脸，垂头道：“勿要再说。”便要往门外冲，王世贞却是个胆大的，一手执酒杯横跨了一步，堵着门，拉住他袖子，又是由李春芳一阵好劝。</p>
<p>​        正是：</p>
<p>　　凭栏无限江山好，一晌贪欢春意阑。</p>
<p>　　笑说此门人皆爱，来时容易去时难。</p>
<p>　　这厢闹出这般大动静，不过浅隔着一廊，东楼那席自也相闻，不由纷纷望来。严世蕃笑闹里抬眼定睛一看，恰见推搡中惊鸿一瞥的，不就是昨日枕边那人！不禁吓得霍然起立，当即脸色微白，却骇想：“他如何寻我此地来了？”又见席上诸人不解回头往来，严世蕃强作镇定，执起酒盅同几人道：“对过见有一位熟人，去去边来。”众人再一望，还道他又去找那王世贞麻烦，也不再疑。</p>
<p>　　却见严世蕃快步穿廊来，走至门口，大声问道：“怎么在此地相逢？”却想虚张声势，先发制人，太岳一抬头，见那人俏生生站于自己面前，酒红晕晕染着双颊，明目皓齿，竟还敢来发问，便觉一阵怒火上涌，面色骤黑。王世贞闻言瞧见是严世蕃，却道他是来寻自己的，不由转身答道：“是了，怎么在此地见了世兄？”</p>
<p>　　严世蕃本就不佩服他，眼下不予理会，只冷哼一声道：“你得来，如何我却不得来。”又走进凑到太岳身边，太岳心中伤痛，冷眼看他，竟是后撤避开。却同王世贞道：“酒不胜人，愚兄告退。”严世蕃听了连忙道：“太岳兄。若不胜酒力，不若用我轿子送你回家。”</p>
<p>　　居正一听勃然大怒，忿然道：“不必。”却不愿于大庭广众下同他拉拉扯扯，转头去不理他。王世贞见了不由道：“原来二位相识，难得难得。”眼光往太岳身上一打转，却露出笑来。</p>
<p>　　严世蕃见了大怒，抢在太岳身前道：“如何只有你这才子风流，见不得旁人结交。”</p>
<p>　　王世贞一摊手笑道：“我未出一言，小阁老就抢白这许多，叫我说什么是好。”可怜居正夹在里头，进退不得，心下压着忿气却愈结愈高，是一如涓流汇大海，二似筐土垒高台。严世蕃还不知，对世贞冷哼一声，同居正低声下气道：“太岳兄，我与你赔罪。无论万千都是我错了，如何原谅我这一回。”</p>
<p>　　居正不愿看他，唯恐一个把持不住，举臂欲殴。又恐一个不当，便将人捉去好生罚责。想到那扇子勾人的游荡轻薄，竟是气得肝胆欲裂，燥火横生。</p>
<p>　　李春芳也劝道：“那日初去吏部时，便见太岳兄同严兄，恐生了误会嫌隙，不如眼下一并说开。从来一友胜千金，大家同朝为官，和衷共济。眼下看在我三分薄面，推杯换盏，一笑泯仇。”</p>
<p>　　张居正听了再忍不住，眼前一阵忿气乱舞，金星冒起，便叫道：“同这厮有什么好做朋友的。”严世蕃听他此言，吓得魂不守舍，情急之下捉住他手臂便道：“太岳兄！勿恼！”太岳挣他的手，右里捏拳便要迎面给他一击，李春芳连忙捉着他袖子，道：“君子不动手，以和为贵。”严世蕃见他失态，又骇又惊，本就天不怕地不怕的性子，顿时委屈叫道：“居正！”</p>
<p>　　却听王世贞忽然唱起《刘全哭妻》道：“金兰相契本夫妻，如何竟来打金枝。</p>
<p>　　“痛煞煞悲切切惨惨凄凄，你听我诉一诉衷屈。</p>
<p>　　咱夫妻也不过争吵了几句，谁叫你翻脸不认人冷言冷语。”</p>
<p>　　看官，正是：</p>
<p>　　好一场乱糟糟的会面！搅没了喜滋滋的荣宴。却有出味津津的大戏，叫人白来来的笑见。</p>
<p>　　但见王世贞这厢一唱，张居正同严世蕃双双大怒，侧头怒目而视，但听李春芳叫道：“元美兄！何来火上浇油！”王世贞笑道：“石麓兄，你且随他去。新科进士殴人，传出去要革去功名。”一听这话张居正面色转红，止手整袖不言，心下回过神来，却觉懊恼失态，面红耳赤。严世蕃却不领情，原来这王世贞素来爱以唱戏嘲弄他。只道他又来取笑，便怒道：“好个王元美，此事与你何干！又来添蛇。”</p>
<p>　　王世贞笑道：“小阁老，我方自张提辖处救了你一拳，如何不领情，反罪我这个恩人来。”严世蕃冷笑道：“倒是要谢过你这正人君子了。”世贞笑道：“元美做不来，成人之美事。”严世蕃大恼，因下一句乃小人夺人所爱，正待发作。</p>
<p>　　却忽听张居正在旁出声道：“今日无颜再留，元美兄，石麓兄，往后叨扰。”转头夺门而去。李春芳见此也不好拦。见此严世蕃哪里顾得上同王世贞斗气，慌忙丢下酒盅追下楼去。</p>
<p>　　二人追到街上，仍一番拉拉扯扯，居正一言不发，快步流星，严世蕃知他面皮薄，惴惴不安追在身后，连连道：“居正！”走至街角，居正忽地止住脚步，转头来，冷声道：“我不欲见你，小阁老，请便！”</p>
<p>　　严世蕃何曾遭人这般抢白，不由色变，又见那人眉目皆是冰霜。诺诺跟了一步，张居正又停下，道：“小阁老，只一场露水姻缘，逢场作戏，倒这般着迷。”</p>
<p>　　严世蕃一听大怒，面皮挂不住，变色道：“倒如何这般稀罕自己了！”张居正冷笑道：“是了，少我一个不少！”严世蕃不由气急指他鼻子，忿声道：“好，好，天下没有你张神童，日子还是一般地过。”</p>
<p>　　却见张居正甩袖，头也不回走远，留下严世蕃一人在街上气地怒目圆瞠。</p>
<p>　　当下回到相府，严世蕃却砸了好一阵东西，把那瓶儿罐儿统统推倒，将那花儿扇儿尽数扯烂，又见到边上梨花木架上，搁着前些日子辛苦寻来的仕女扇面，竟猛地一抄，踩在脚下，怒道：“好个张居正！”眼下只觉得心肝肺无一不疼，五脏腹无一不焚。却叫道：“竟敢如此待我！”又想那句“露水姻缘”，不觉怒上添痛，心神大乱。</p>
<p>　　严世蕃这廿余年来顺风顺水，又何曾尝过这等苦楚，想着此事从头到尾，竟是被人欺负了个透。又且不说一片真心枉自苦求，却换来三言两语冷声讽语，便觉又是伤心，又是恼恨。着实想将那人好生捉到身前，折辱一番，到他求饶认错为止。可一等气消，停下落坐，望见一室凌乱，却偏只余下自怨自哀的一分凄凉。</p>
<p>　　因这半辈子来他从未真瞧上过谁，享受的也是被人放在心上的滋味，可唯独偏偏命中有劫，对那张居正可以说是真真放在了心头上。朝思暮想，低声落气，可哪知，在那人看来，这竟不过是一段露水姻缘，说散就散。</p>
<p>　　严世蕃不由恨道：“好个薄情寡意的张郎！”却想：既是逢场作戏，如何害我至此。不由怒道：“横竖无他日子多少年也过来，便不信偏有你无了。”</p>
<p>　　且不说严世蕃这一番斗气，又在那花语笙歌时，觉得无滋无味地紧。却说张居正自回府后，便誓要与他断交，只一味同翰林院众人往来。但那日赴宴去的，也有不少同僚见他与严世蕃交恶一幕，不由心下暗惧，不敢多言。唯独李春芳等几人，仍是一般亲近。而那王世贞本不惧严世蕃，偶尔还来调笑一番。居正虽恼，但听得严世蕃往日荒唐事，仍不由得心灰意冷。</p>
<p>　　李春芳见此却叹道：“太岳，眼下以朝纲为重。你若得罪严阁老，实为不智。”王世贞听了摇头道：“但我读书人自有风骨，岂可随风摇落短长！”居正听了，却默不作声。竟是日渐沉毅渊重。</p>
<p>　　而世蕃这番斗气，初时气势汹汹，几日后便只存一半，旬时留一刻，又过几日，竟只余下意兴阑珊。一日见院中圆月，忽得想：也不知那人如何了？此念一起，竟是再难消。不由叹曰：</p>
<p>　　长安同月夜，今夕照何人？</p>
<p>　　清光千里客，纤影万户情。</p>
<p>　　却说他日日盼，夜夜盼，盼那张翰林或有一天能回心转意，至严府投书递帖。又想，既然身为翰林，无论公事私交，也总要与阁老拜会。可偏偏那张郎竟就音讯杳无，仿佛从不曾见。如此月余时往，待到严嵩六十大寿将近，严世蕃却如何也等不住了。</p>
<p>　　正是：</p>
<p>　　心中有意，偏作无情。</p>
<p>（欲知后事如何，且听下回分解）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://prophet04.github.io/fiction.github.io/2020/03/03/donglou7/index.html" data-id="ck7bfsyok000ddrv2gafta65k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/fiction.github.io/2020/03/03/donglou9/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          东楼艳史 第九回
        
      </div>
    </a>
  
  
    <a href="/fiction.github.io/2020/03/03/donglou8/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">东楼艳史 第八回</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fiction.github.io/archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou15/index.html">东楼艳史 第十五回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou13/index.html">东楼艳史 第十三回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou14/index.html">东楼艳史 第十四回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou12/index.html">东楼艳史 第十二回</a>
          </li>
        
          <li>
            <a href="/fiction.github.io/2020/03/03/donglou11/index.html">东楼艳史 第十一回</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 prophet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/fiction.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/fiction.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fiction.github.io/fancybox/jquery.fancybox.css">

  
<script src="/fiction.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/fiction.github.io/js/script.js"></script>




  </div>
</body>
</html>